<jaxb:bindings version="1.0" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc" jaxb:extensionBindingPrefixes="xjc">
	<jaxb:bindings schemaLocation="wsn/t-1.xsd" node="/xs:schema">
		<jaxb:globalBindings
			fixedAttributeAsConstantProperty="true"
			typesafeEnumBase="xs:string"
			typesafeEnumMemberName="generateName" 
			generateIsSetMethod="true">
			<xjc:noValidator />
			<xjc:noValidatingUnmarshaller />
		</jaxb:globalBindings>

		<jaxb:schemaBindings>
			<jaxb:package name="net.oasis.wsn.t1"/>
		</jaxb:schemaBindings>
	</jaxb:bindings>
        
        <jaxb:bindings schemaLocation="wsn/b-2_local.xsd" node="/xs:schema">
                <jaxb:schemaBindings>
                    <jaxb:package name="net.oasis.wsn.b2"/>
                </jaxb:schemaBindings>
        </jaxb:bindings>
        
        <jaxb:bindings schemaLocation="wsn/bf-2.xsd" node="/xs:schema">
                <jaxb:schemaBindings>
                    <jaxb:package name="net.oasis.wsn.bf2"/>
                </jaxb:schemaBindings>
        </jaxb:bindings>
        
        <jaxb:bindings schemaLocation="wsn/br-2_local.xsd" node="/xs:schema">
                <jaxb:schemaBindings>
                    <jaxb:package name="net.oasis.wsn.br2"/>
                </jaxb:schemaBindings>
        </jaxb:bindings>

	

</jaxb:bindings>