<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.1.5-b01-fcs 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2008.03.18 at 01:37:49 PM CET 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://www.opengis.net/se">
    <schemaBindings map="false">
      <package name="net.opengis.se.v_1_1_0"/>
    </schemaBindings>
    <bindings scd="~tns:HistogramType">
      <class ref="net.opengis.se.v_1_1_0.HistogramType"/>
    </bindings>
    <bindings scd="~tns:LinePlacementType">
      <class ref="net.opengis.se.v_1_1_0.LinePlacementType"/>
    </bindings>
    <bindings scd="~tns:FontType">
      <class ref="net.opengis.se.v_1_1_0.FontType"/>
    </bindings>
    <bindings scd="~tns:RecodeType">
      <class ref="net.opengis.se.v_1_1_0.RecodeType"/>
    </bindings>
    <bindings scd="~tns:InterpolateType">
      <class ref="net.opengis.se.v_1_1_0.InterpolateType"/>
    </bindings>
    <bindings scd="~tns:AnchorPointType">
      <class ref="net.opengis.se.v_1_1_0.AnchorPointType"/>
    </bindings>
    <bindings scd="~tns:ColorMapType">
      <class ref="net.opengis.se.v_1_1_0.ColorMapType"/>
    </bindings>
    <bindings scd="~tns:CoverageStyleType">
      <class ref="net.opengis.se.v_1_1_0.CoverageStyleType"/>
    </bindings>
    <bindings scd="~tns:SymbolizerType">
      <class ref="net.opengis.se.v_1_1_0.SymbolizerType"/>
    </bindings>
    <bindings scd="~tns:ChangeCaseType">
      <class ref="net.opengis.se.v_1_1_0.ChangeCaseType"/>
    </bindings>
    <bindings scd="~tns:BaseSymbolizerType">
      <class ref="net.opengis.se.v_1_1_0.BaseSymbolizerType"/>
    </bindings>
    <bindings scd="~tns:RasterSymbolizerType">
      <class ref="net.opengis.se.v_1_1_0.RasterSymbolizerType"/>
    </bindings>
    <bindings scd="~tns:GraphicFillType">
      <class ref="net.opengis.se.v_1_1_0.GraphicFillType"/>
    </bindings>
    <bindings scd="~tns:GraphicStrokeType">
      <class ref="net.opengis.se.v_1_1_0.GraphicStrokeType"/>
    </bindings>
    <bindings scd="~tns:LabelPlacementType">
      <class ref="net.opengis.se.v_1_1_0.LabelPlacementType"/>
    </bindings>
    <bindings scd="~tns:LegendGraphicType">
      <class ref="net.opengis.se.v_1_1_0.LegendGraphicType"/>
    </bindings>
    <bindings scd="~tns:StringLengthType">
      <class ref="net.opengis.se.v_1_1_0.StringLengthType"/>
    </bindings>
    <bindings scd="~tns:OnlineResourceType">
      <class ref="net.opengis.se.v_1_1_0.OnlineResourceType"/>
    </bindings>
    <bindings scd="~tns:InlineContentType">
      <class ref="net.opengis.se.v_1_1_0.InlineContentType"/>
    </bindings>
    <bindings scd="~tns:ElseFilterType">
      <class ref="net.opengis.se.v_1_1_0.ElseFilterType"/>
    </bindings>
    <bindings scd="~tns:HaloType">
      <class ref="net.opengis.se.v_1_1_0.HaloType"/>
    </bindings>
    <bindings scd="~tns:PointSymbolizerType">
      <class ref="net.opengis.se.v_1_1_0.PointSymbolizerType"/>
    </bindings>
    <bindings scd="~tns:ImageOutlineType">
      <class ref="net.opengis.se.v_1_1_0.ImageOutlineType"/>
    </bindings>
    <bindings scd="~tns:FillType">
      <class ref="net.opengis.se.v_1_1_0.FillType"/>
    </bindings>
    <bindings scd="~tns:DescriptionType">
      <class ref="net.opengis.se.v_1_1_0.DescriptionType"/>
    </bindings>
    <bindings scd="~tns:DisplacementType">
      <class ref="net.opengis.se.v_1_1_0.DisplacementType"/>
    </bindings>
    <bindings scd="~tns:SvgParameterType">
      <class ref="net.opengis.se.v_1_1_0.SvgParameterType"/>
    </bindings>
    <bindings scd="~tns:NormalizeType">
      <class ref="net.opengis.se.v_1_1_0.NormalizeType"/>
    </bindings>
    <bindings scd="~tns:SelectedChannelType">
      <class ref="net.opengis.se.v_1_1_0.SelectedChannelType"/>
    </bindings>
    <bindings scd="~tns:PointPlacementType">
      <class ref="net.opengis.se.v_1_1_0.PointPlacementType"/>
    </bindings>
    <bindings scd="~tns:MarkType">
      <class ref="net.opengis.se.v_1_1_0.MarkType"/>
    </bindings>
    <bindings scd="~tns:FeatureTypeStyleType">
      <class ref="net.opengis.se.v_1_1_0.FeatureTypeStyleType"/>
    </bindings>
    <bindings scd="~tns:MapItemType">
      <class ref="net.opengis.se.v_1_1_0.MapItemType"/>
    </bindings>
    <bindings scd="~tns:LineSymbolizerType">
      <class ref="net.opengis.se.v_1_1_0.LineSymbolizerType"/>
    </bindings>
    <bindings scd="~tns:ExternalGraphicType">
      <class ref="net.opengis.se.v_1_1_0.ExternalGraphicType"/>
    </bindings>
    <bindings scd="~tns:StrokeType">
      <class ref="net.opengis.se.v_1_1_0.StrokeType"/>
    </bindings>
    <bindings scd="~tns:CategorizeType">
      <class ref="net.opengis.se.v_1_1_0.CategorizeType"/>
    </bindings>
    <bindings scd="~tns:ChannelSelectionType">
      <class ref="net.opengis.se.v_1_1_0.ChannelSelectionType"/>
    </bindings>
    <bindings scd="~tns:SubstringType">
      <class ref="net.opengis.se.v_1_1_0.SubstringType"/>
    </bindings>
    <bindings scd="~tns:TextSymbolizerType">
      <class ref="net.opengis.se.v_1_1_0.TextSymbolizerType"/>
    </bindings>
    <bindings scd="~tns:ContrastEnhancementType">
      <class ref="net.opengis.se.v_1_1_0.ContrastEnhancementType"/>
    </bindings>
    <bindings scd="~tns:ShadedReliefType">
      <class ref="net.opengis.se.v_1_1_0.ShadedReliefType"/>
    </bindings>
    <bindings scd="~tns:StringPositionType">
      <class ref="net.opengis.se.v_1_1_0.StringPositionType"/>
    </bindings>
    <bindings scd="~tns:FormatDateType">
      <class ref="net.opengis.se.v_1_1_0.FormatDateType"/>
    </bindings>
    <bindings scd="~tns:FormatNumberType">
      <class ref="net.opengis.se.v_1_1_0.FormatNumberType"/>
    </bindings>
    <bindings scd="~tns:TrimType">
      <class ref="net.opengis.se.v_1_1_0.TrimType"/>
    </bindings>
    <bindings scd="~tns:PolygonSymbolizerType">
      <class ref="net.opengis.se.v_1_1_0.PolygonSymbolizerType"/>
    </bindings>
    <bindings scd="~tns:RuleType">
      <class ref="net.opengis.se.v_1_1_0.RuleType"/>
    </bindings>
    <bindings scd="~tns:ParameterValueType">
      <class ref="net.opengis.se.v_1_1_0.ParameterValueType"/>
    </bindings>
    <bindings scd="~tns:ColorReplacementType">
      <class ref="net.opengis.se.v_1_1_0.ColorReplacementType"/>
    </bindings>
    <bindings scd="~tns:GeometryType">
      <class ref="net.opengis.se.v_1_1_0.GeometryType"/>
    </bindings>
    <bindings scd="~tns:FunctionType">
      <class ref="net.opengis.se.v_1_1_0.FunctionType"/>
    </bindings>
    <bindings scd="~tns:ConcatenateType">
      <class ref="net.opengis.se.v_1_1_0.ConcatenateType"/>
    </bindings>
    <bindings scd="~tns:InterpolationPointType">
      <class ref="net.opengis.se.v_1_1_0.InterpolationPointType"/>
    </bindings>
    <bindings scd="~tns:GraphicType">
      <class ref="net.opengis.se.v_1_1_0.GraphicType"/>
    </bindings>
  </bindings>
</bindings>

