<project xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.jvnet.ogc</groupId>
	<artifactId>gml</artifactId>
	<packaging>pom</packaging>
	<name>OGC GML</name>
	<parent>
		<groupId>org.jvnet.ogc</groupId>
		<artifactId>project</artifactId>
		<version>1.0.3-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<modules>
		<module>1.0.0</module>
		<module>2.0.0</module>
		<module>2.1.1</module>
		<module>2.1.2</module>
		<module>2.1.2.0</module>
		<module>2.1.2.1</module>
		<!--module>3.0.0</module>
		<module>3.0.1</module>
		<module>3.1.0</module-->
		<module>3.1.1</module>
		<module>3.2.0</module>
		<module>3.2.1</module>
		<module>common</module>
	</modules>
	<build>
		<defaultGoal>install</defaultGoal>
	</build>
</project>