# OGC_JAXB

./: .project  README.md  install.bat  pom.xml  schemas.txt
common/: pom.xml  story.bat
context/: pom.xml
context/1.0.0/schema/: pom.xml
context/1.0.0/schema/src/main/resources/: binding.xjb
context/1.0.0/schema/src/main/resources/context/1.0.0/: collection.xsd
csw/: pom.xml
csw/2.0.0/: .project  pom.xml
csw/2.0.0/schema/: pom.xml
csw/2.0.0/schema/src/main/resources/: binding.xjb
csw/common/: .classpath  .project  pom.xml
csw/common/src/main/java/net/opengis/cat/csw/: Constants.java
csw/common/src/test/java/net/opengis/cat/csw/test/: TestMultipleContexts.java
csw/common/src/test/resources/net/opengis/cat/csw/v_2_0_0/test/: test0.xml
cts/1.0.0/schema/: pom.xml
cts/1.0.0/schema/src/main/resources/: binding.xjb
cts/1.0.0/schema/src/main/resources/cts/1.0.0/: getcapabilities.dtd
examples/wms-basic/: .project  pom.xml
examples/wms-basic/src/test/java/net/opengis/wms/v_1_3_0/tests/: MarshallerTest.java  UnmarshalDemisLaunch.java  UnmarshallerTest.java
examples/wms-basic/src/test/resources/net/opengis/wms/v_1_1_1/tests/: WMS_Capabilities[0].xml
filter/1.0.0/schema/: pom.xml
filter/1.0.0/schema/src/main/resources/: binding.xjb
filter/common/: pom.xml
gml/: pom.xml
gml/1.0.0/: pom.xml
gml/1.0.0/schema/: pom.xml
gml/1.0.0/schema/src/main/resources/: binding.xjb
gml/2.0.0/: pom.xml
gml/2.0.0/schema/: pom.xml
gml/2.0.0/schema/src/main/resources/: binding.xjb
gml/2.1.1/: pom.xml
gml/2.1.1/schema/: pom.xml
gml/2.1.1/schema/src/main/resources/: binding.xjb
gml/2.1.2/: pom.xml
gml/2.1.2.0/: pom.xml
gml/2.1.2.0/schema/: pom.xml
gml/2.1.2.0/schema/src/main/resources/: binding.xjb
gml/2.1.2.1/: pom.xml
gml/2.1.2.1/schema/: pom.xml
gml/2.1.2.1/schema/src/main/resources/: binding.xjb
gml/2.1.2/schema/: pom.xml
gml/2.1.2/schema/src/main/resources/: binding.xjb
gml/3.0.0/: pom.xml
gml/3.0.0/schema/: pom.xml
gml/3.0.0/schema/src/main/resources/: binding.xjb
gml/3.0.1/: pom.xml
gml/3.0.1/schema/: pom.xml
gml/3.0.1/schema/src/main/resources/: binding.xjb
gml/3.1.0/: pom.xml
gml/3.1.0/schema/: pom.xml
gml/3.1.0/schema/src/main/resources/: binding.xjb
gml/3.1.1/: pom.xml
gml/3.1.1/schema/: .classpath  .project  pom.xml
gml/3.1.1/schema/src/main/java/net/opengis/gml/v_3_1_1/: DefaultSRSInformationGroup.java  DefaultSRSReferenceGroup.java  SRSReferenceGroup.java
gml/3.1.1/schema/src/main/resources/: binding.xjb
gml/3.2.0/: pom.xml
gml/3.2.0/schema/: pom.xml
gml/3.2.0/schema/src/main/resources/: binding.xjb
gml/3.2.1/: pom.xml
gml/3.2.1/schema/: pom.xml
gml/3.2.1/schema/src/main/resources/: binding.xjb
gml/api/: .project  pom.xml
gml/api/src/main/java/net/opengis/gml/: AbstractCurveType.java  AbstractGMLType.java  AbstractGeometricAggregateType.java  AbstractGeometricPrimitiveType.java  AbstractGeometryType.java  AbstractRingPropertyType.java  AbstractRingType.java  AbstractSurfaceType.java  CodeType.java  CoordType.java  CoordinatesType.java  DirectPositionListType.java  DirectPositionType.java  GMLConstrants.java  GeometryArrayPropertyType.java  GeometryPropertyType.java  LineStringPropertyType.java  LineStringType.java  LinearRingPropertyType.java  LinearRingType.java  MetaDataPropertyType.java  MultiGeometryPropertyType.java  MultiGeometryType.java  MultiLineStringPropertyType.java  MultiLineStringType.java  MultiPointPropertyType.java  MultiPointType.java  MultiPolygonPropertyType.java  MultiPolygonType.java  ObjectFactory.java  PointArrayPropertyType.java  PointPropertyType.java  PointType.java  PolygonPropertyType.java  PolygonType.java  SRSInformationGroup.java  SRSReferenceGroup.java  StringOrRefType.java
gml/common/: .project  pom.xml
gml/jts/: .project  pom.xml
gml/jts/src/main/java/org/jvnet/ogc/bind/marshaller/: DefaultNamespacePrefixMapper.java
gml/jts/src/main/java/org/jvnet/ogc/gml/v_3_1_1/: Constants.java
gml/jts/src/main/java/org/jvnet/ogcl/bind/marshaller/: DefaultNamespacePrefixMapper.java
ic/2.0/: pom.xml
ic/2.0/schema/: pom.xml
oasis/: pom.xml
oasis/common/: pom.xml
oasis/ws-notification/: pom.xml
oasis/ws-notification/schema/: pom.xml
oasis/ws-notification/schema/src/main/resources/: binding.xjb
oasis/ws-notification/schema/src/main/resources/w3c/: xml.xsd
oasis/ws-notification/schema/src/main/resources/wsn/: r-2.xsd
ols/1.1.0/: pom.xml
ols/1.1.0/schema/: pom.xml
ols/1.1.0/schema/src/main/resources/: binding.xjb
ols/1.1.0/schema/src/main/resources/ols/1.1.0/: ADT.xsd  DirectoryService.xsd  GatewayService.xsd  LocationUtilityService.xsd  PresentationService.xsd  RouteService.xsd  geometry.xsd
omx/: pom.xml
omx/1.0.0/: pom.xml
omx/1.0.0/schema/: pom.xml
omx/1.0.0/schema/src/main/resources/: binding.xjb
omx/1.0.0/schema/src/main/resources/cv/0.2.1/: discreteCoverage.xsd
omx/1.0.0/schema/src/main/resources/omx/1.0.0/: observationCoverage.xsd  observationCoverageCompact.xsd
omx/common/: pom.xml
ows/common/: pom.xml
schemas/: pom.xml
se/common/: pom.xml
sensorML/1.0.0/: pom.xml
sensorML/1.0.0/schema/: pom.xml
sensorML/1.0.0/schema/src/main/resources/: binding.xjb
sensorML/1.0.0/schema/src/main/resources/sensorML/1.0.0/: system.xsd
sensorML/common/: pom.xml
sld/common/: pom.xml
tests/: pom.xml
tests/src/test/java/net/opengis/sos/v_1_0_0/: TestSOSParsing.java
wcs/1.1.0/: pom.xml
wcs/1.1.0/schema/: pom.xml
wcs/1.1.0/schema/src/main/resources/: binding.xjb
wcs/1.1.2/: pom.xml
wcs/1.1.2/schema/: pom.xml
wcs/1.1.2/schema/src/main/resources/: binding.xjb
wcs/1.1.2/schema/src/main/resources/ows/1.1.0/: ows19115subset.xsd
wcs/common/: pom.xml
wfs/1.1.0/: pom.xml
wfs/1.1.0/etc/: urls.txt
wfs/1.1.0/schema/: .classpath  .project  pom.xml
wfs/1.1.0/schema/src/main/resources/: binding.xjb
wfs/1.1.0/schema/src/main/resources/gml/3.1.1/base/: defaultStyle.xsd.bak
wfs/1.1.0/schema/src/main/resources/wfs/1.1.0/: NokisGazetteer.xs  NokisGazetteer.xsd.bak  wfs.xsd.bak
wps/common/: pom.xml
(+400 files in other folders)
