<project xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.jvnet.ogc</groupId>
	<artifactId>project</artifactId>
	<packaging>pom</packaging>
	<version>1.0.0</version>
	<name>OGC Project</name>
	<url>http://static.highsource.org/ogc-schemas</url>
	<description>OGC Schemas project provides JAXB 2.x bindings for XML Schemas defined by the Open Geospatial Consortium (OGC).</description>
	<issueManagement>
		<system>JIRA</system>
		<url>http://jira.highsource.org/browse/OGCS</url>
	</issueManagement>
	<inceptionYear>2008</inceptionYear>
	<mailingLists>
		<mailingList>
			<name>Users List</name>
			<subscribe>users-subscribe@ogc.dev.java.net</subscribe>
			<unsubscribe>users-unsubscribe@ogc.dev.java.net</unsubscribe>
			<post>users@ogc.dev.java.net</post>
			<archive>https://ogc.dev.java.net/servlets/SummarizeList?listName=users</archive>
		</mailingList>
	</mailingLists>
	<developers>
		<developer>
			<id>lexi</id>
			<name>Aleksei Valikov</name>
			<email>valikov@gmx.net</email>
		</developer>
	</developers>
	<contributors>
		<!--contributor>
			<name></name>
			<email></email>
			<organization></organization>
			<organizationUrl></organizationUrl>
			<timezone></timezone>
		</contributor-->
	</contributors>
	<scm>
		<connection>scm:svn:https://ogc.dev.java.net/svn/ogc/trunk/</connection>
		<developerConnection>scm:svn:https://ogc.dev.java.net/svn/ogc/trunk/</developerConnection>
		<url>https://ogc.dev.java.net/source/browse/ogc/trunk/</url>
	</scm>
	<organization>
		<name>Highsource</name>
		<url>http://www.highsource.org</url>
	</organization>
	<modules>

		<!-- Schemas -->
		<module>schemas</module>

		<!-- CityGML -->
		<!-- module>citygml</module-->

		<!-- GML Encoding of Discrete Coverages (interleaved pattern) -->
		<module>cv</module>

		<!-- Context -->
		<module>context</module>

		<!-- CSW -->
		<module>csw</module>

		<!-- CTS -->
		<module>cts</module>

		<!-- Filter -->
		<module>filter</module>

		<!-- GML -->
		<module>gml</module>

		<!-- ISO 19139 -->
		<module>iso/19139</module>

		<!-- IC -->
		<module>ic</module>

 		<!-- KML -->
		<module>kml</module>

		<!-- OLS -->
		<module>ols</module>

		<!-- OM -->
		<module>om</module>

		<!-- OMX -->
		<module>omx</module>

 		<!-- OWS -->
		<module>ows</module>

		<!-- Sampling  -->
		<module>sampling</module>

 		<!-- SE -->
		<module>se</module>

		<!-- SensorML  -->
		<module>sensorML</module>

		<!-- SLD -->
		<module>sld</module>
		
		<!-- SOS -->
		<module>sos</module>

		<!-- SPS -->
		<module>sps</module>
		
		<!-- SWECommon -->
		<module>sweCommon</module>

		<!-- TML -->
		<module>tml</module>

 		<!-- WCS -->
		<module>wcs</module>

		<!-- WFS -->
		<module>wfs</module>

		<!-- WMS -->
		<module>wms</module>

 		<!-- WPS -->
		<module>wps</module>

		<module>examples</module>
		<module>common</module>
		<module>dist</module>
		

	</modules>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.sun.xml.bind</groupId>
				<artifactId>jaxb-impl</artifactId>
				<version>2.1.12</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>net.sf.saxon</groupId>
				<artifactId>saxon</artifactId>
				<version>8.7</version>
			</dependency>
			<dependency>
				<groupId>net.sf.saxon</groupId>
				<artifactId>saxon-dom</artifactId>
				<version>8.7</version>
			</dependency>
			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>2.4</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<distributionManagement>
		<repository>
			<uniqueVersion>false</uniqueVersion>
			<id>java.net-maven2-repository</id>
			<url>${dev.java.net-releases.deploy.url}</url>
		</repository>
		<snapshotRepository>
			<id>java.net-maven2-snapshotRepository</id>
			<url>${dev.java.net-snapshots.deploy.url}</url>
		</snapshotRepository>
		<site>
			<url>${sftp.static.highsource.org}/ogc-schemas</url>
		</site>
	</distributionManagement>
	<build>
		<defaultGoal>install</defaultGoal>
		<extensions>
			<extension>
				<groupId>org.jvnet.wagon-svn</groupId>
				<artifactId>wagon-svn</artifactId>
				<version>1.8</version>
			</extension>
		</extensions>
		<pluginManagement>
			<plugins>
				<plugin>
				 	<inherited>true</inherited>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>1.5</source>
						<target>1.5</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.jvnet.jaxb2.maven2</groupId>
					<artifactId>maven-jaxb2-plugin</artifactId>
					<version>0.6.2</version>
					<executions>
						<execution>
							<goals>
								<goal>generate</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<strict>false</strict>
						<extension>true</extension>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<inherited>true</inherited>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>verify</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<repositories>
		<repository>
			<id>maven2-repository.dev.java.net</id>
			<url>http://download.java.net/maven/2</url>
		</repository>
		<repository>
			<id>maven-repository.dev.java.net</id>
			<url>http://download.java.net/maven/1</url>
			<layout>legacy</layout>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>maven2-repository.dev.java.net</id>
			<url>http://download.java.net/maven/2</url>
		</pluginRepository>
	</pluginRepositories>
</project>
