<project xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.jvnet.ogc</groupId>
	<artifactId>project</artifactId>
	<packaging>pom</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>OGC Project</name>
	<!--scm>
		<connection>${disy.scm.connection}/ogc.project/trunk</connection>
		<developerConnection>${disy.scm.developerConnection}/ogc.project/trunk</developerConnection>
	</scm-->
	<modules>

		<!-- CTS -->
		<module>cts</module>

		<!-- GML -->
		<module>gml</module>

		<!-- WMS -->
		<module>wms</module>

 		<!-- OWS -->
		<module>ows</module>

		<!-- Filter -->
		<module>filter</module>

 		<!-- SE -->
		<module>se</module>

		<!-- WFS -->
		<module>wfs</module>

 		<!-- WCS -->
		<module>wcs</module>

 		<!-- WPS (Complete) -->
		<module>wps/1.0.0</module>

		<!-- OLS (Complete) -->
		<module>ols/1.1.0</module>
		
		<!-- Sampling (Complete) -->
		<module>sampling/1.0.0</module>

		<!-- SLD -->
		<module>sld</module>

		<!-- SOS (Complete) -->
		<module>sos/1.0.0</module>

		<!-- SPS (Complete) -->
		<module>sps/1.0.0</module>

		<!-- Context -->
		<module>context</module>

		<!-- SWE Common (Complete) -->
		<module>sweCommon/1.0.0</module>
		<module>sweCommon/1.0.1</module>

		<!-- SensorML (Complete) -->
		<module>sensorML/1.0.0</module>
		<module>sensorML/1.0.1</module>
		
		<!-- Observations and Measurements (Complete) -->
		<module>om/1.0.0</module>
		
		<!-- CSW (complete) -->
		<module>csw</module>

		<!-- TML (Complete) -->
		<module>tml/1.0.0</module>

		<!-- ISO 19139 (Complete) -->
		<module>iso/19139/20060504</module>
		<module>iso/19139/20070417</module>
	</modules>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.sun.xml.bind</groupId>
				<artifactId>jaxb-impl</artifactId>
				<version>2.1.5</version>
			</dependency>
			<!--dependency>
				<groupId>com.sun.xml.bind</groupId>
				<artifactId>jaxb-impl</artifactId>
				<version>1.0.6</version>
			</dependency>
			<dependency>
				<groupId>org.jvnet.jaxbcommons</groupId>
				<artifactId>jaxbcommons-shared</artifactId>
				<version>1.0.3</version>
			</dependency>
			<dependency>
				<groupId>org.jvnet.jaxbcommons</groupId>
				<artifactId>jaxbcommons-runtime</artifactId>
				<version>1.0.6</version>
			</dependency-->
			<dependency>
				<groupId>net.sf.saxon</groupId>
				<artifactId>saxon</artifactId>
				<version>8.7</version>
			</dependency>
			<dependency>
				<groupId>net.sf.saxon</groupId>
				<artifactId>saxon-dom</artifactId>
				<version>8.7</version>
			</dependency>
			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>2.3</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<distributionManagement>
		<repository>
			<uniqueVersion>false</uniqueVersion>
			<id>java.net-maven2-repository</id>
			<url>${dev.java.net-releases.deploy.url}</url>
		</repository>
		<snapshotRepository>
			<id>dev.java.net-snapshots</id>
			<url>${dev.java.net-snapshots.deploy.url}</url>
		</snapshotRepository>
		<site>
			<id>ejb-schemas-www</id>
			<!--url>java-net:/hj3/trunk/www</url-->
			<url>file:wwww</url>
		</site>
	</distributionManagement>
	<build>
		<defaultGoal>install</defaultGoal>
		<extensions>
			<extension>
				<groupId>org.jvnet.wagon-svn</groupId>
				<artifactId>wagon-svn</artifactId>
				<version>1.8</version>
			</extension>
		</extensions>
		<pluginManagement>
			<plugins>
				<plugin>
				  <inherited>true</inherited>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>1.5</source>
						<target>1.5</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.jvnet.jaxb2.maven2</groupId>
					<artifactId>maven-jaxb2-plugin</artifactId>
					<version>0.4.M3</version>
					<executions>
						<execution>
							<goals>
								<goal>generate</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<strict>false</strict>
						<extension>true</extension>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<repositories>
		<repository>
			<id>maven2-repository.jboss.com</id>
			<url>http://repository.jboss.com/maven2</url>
		</repository>
		<repository>
			<id>maven2-repository.dev.java.net</id>
			<url>http://download.java.net/maven/2</url>
		</repository>
		<repository>
			<id>maven-repository.dev.java.net</id>
			<url>http://download.java.net/maven/1</url>
			<layout>legacy</layout>
		</repository>
		<repository>
			<id>jfrog-plugins</id>
			<name>jfrog-plugins-dist</name>
			<url>http://www.jfrog.org/artifactory/plugins-releases@repo</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>maven2-repository.dev.java.net</id>
			<url>http://download.java.net/maven/2</url>
		</pluginRepository>
		<pluginRepository>
			<id>jfrog-plugins</id>
			<name>jfrog-plugins-dist</name>
			<url>http://www.jfrog.org/artifactory/plugins-releases@repo</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>
</project>
