Ledend:

[ ] - not implemented yet
[.] - in progress
[+] - already implemented
[-] - does not have a standalone module, is only used in other schemas (or won't be implemented for other reasons)
[!] - invalid schema, could not be implemented

context/1.0.0	[+]
context/1.1.0	[+]
csw/2.0.0	[+]
csw/2.0.1	[+]
csw/2.0.2	[+]
cts/1.0.0	[+]
filter/1.0.0 	[+]
filter/1.0.20	[+]
filter/1.1.0 	[+]
gml/1.0.0    	[+]
gml/2.0.0    	[+]
gml/2.1.1    	[+]
gml/2.1.2    	[+]
gml/2.1.2.0  	[+]
gml/2.1.2.1  	[+]
gml/3.0.0    	[!]
gml/3.0.1    	[!]
gml/3.1.0    	[!]
gml/3.1.1    	[+]
gml/3.2.0    	[+]
gml/3.2.1    	[+]
ic/2.0        	[-]
ImageCRS/1.1.0	[-]
iso/19139/20060504  	[+]
iso/19139/20070417  	[+]
kml/2.2.0     	[+]
ols/1.1.0     	[+]
ows/0.3.0     	[+]
ows/0.3.1     	[+]
ows/0.3.2     	[+]
ows/0.4.0     	[+]
ows/1.0.0     	[+]
ows/1.1.0     	[+]
sampling/1.0.0	[+]
se/1.1.0      	[+]
sensorML/1.0.0	[+]
sensorML/1.1.0	[+]
sld/0.7.1     	[+]
sld/0.7.2     	[+]
sld/0.7.3     	[+]
sld/1.0.0     	[+]
sld/1.0.20    	[+]
sld/1.1.0    	[+]
sos/1.0.0	[+]
sps/1.0.0      	[+]
sweCommon/1.0.0	[+]
sweCommon/1.0.1	[+]
tml/1.0.0      	[+]
wcs/1.0.0      	[+]
wcs/1.1.0      	[+]
wfs/1.0.0      	[+]
wfs/1.1.0      	[+]
wms/1.0.0      	[+]
wms/1.0.7      	[+]
wms/1.1.0      	[+]
wms/1.1.1      	[+]
wms/1.3.0      	[+]
wps/1.0.0	[+]
xlink/1.0.0    	[-]