<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.1.5-b01-fcs 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2007.11.13 at 05:37:43 PM CET 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://www.w3.org/2001/SMIL20/Language">
    <schemaBindings map="false">
      <package name="org.w3.smil.v_2_0.language"/>
    </schemaBindings>
    <bindings scd="~tns:setType">
      <class ref="org.w3.smil.v_2_0.language.SetType"/>
    </bindings>
    <bindings scd="~tns:animateColorType">
      <class ref="org.w3.smil.v_2_0.language.AnimateColorType"/>
    </bindings>
    <bindings scd="~tns:animateMotionType">
      <class ref="org.w3.smil.v_2_0.language.AnimateMotionType"/>
    </bindings>
    <bindings scd="~tns:animateType">
      <class ref="org.w3.smil.v_2_0.language.AnimateType"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://www.opengis.net/gml">
    <schemaBindings map="false">
	<package name="net.opengis.gml.v_3_1_0"/>
    </schemaBindings>
    <bindings scd="~tns:DMSAngleType">
      <class ref="net.opengis.gml.v_3_1_0.DMSAngleType"/>
    </bindings>
    <bindings scd="~tns:ArcStringType">
      <class ref="net.opengis.gml.v_3_1_0.ArcStringType"/>
    </bindings>
    <bindings scd="~tns:TemporalCRSType">
      <class ref="net.opengis.gml.v_3_1_0.TemporalCRSType"/>
    </bindings>
    <bindings scd="~tns:TimeEdgePropertyType">
      <class ref="net.opengis.gml.v_3_1_0.TimeEdgePropertyType"/>
    </bindings>
    <bindings scd="~tns:MultiCurveCoverageType">
      <class ref="net.opengis.gml.v_3_1_0.MultiCurveCoverageType"/>
    </bindings>
    <bindings scd="~tns:TimePeriodType">
      <class ref="net.opengis.gml.v_3_1_0.TimePeriodType"/>
    </bindings>
    <bindings scd="~tns:EnvelopeWithTimePeriodType">
      <class ref="net.opengis.gml.v_3_1_0.EnvelopeWithTimePeriodType"/>
    </bindings>
    <bindings scd="~tns:ImageDatumRefType">
      <class ref="net.opengis.gml.v_3_1_0.ImageDatumRefType"/>
    </bindings>
    <bindings scd="~tns:EllipsoidalCSType">
      <class ref="net.opengis.gml.v_3_1_0.EllipsoidalCSType"/>
    </bindings>
    <bindings scd="~tns:VerticalCRSRefType">
      <class ref="net.opengis.gml.v_3_1_0.VerticalCRSRefType"/>
    </bindings>
    <bindings scd="~tns:DerivedCRSType">
      <class ref="net.opengis.gml.v_3_1_0.DerivedCRSType"/>
    </bindings>
    <bindings scd="~tns:GridEnvelopeType">
      <class ref="net.opengis.gml.v_3_1_0.GridEnvelopeType"/>
    </bindings>
    <bindings scd="~tns:MultiSurfaceDomainType">
      <class ref="net.opengis.gml.v_3_1_0.MultiSurfaceDomainType"/>
    </bindings>
    <bindings scd="~tns:PrimeMeridianRefType">
      <class ref="net.opengis.gml.v_3_1_0.PrimeMeridianRefType"/>
    </bindings>
    <bindings scd="~tns:AbstractTimeGeometricPrimitiveType">
      <class ref="net.opengis.gml.v_3_1_0.AbstractTimeGeometricPrimitiveType"/>
    </bindings>
    <bindings scd="~tns:TimeCalendarType">
      <class ref="net.opengis.gml.v_3_1_0.TimeCalendarType"/>
    </bindings>
    <bindings scd="~tns:MultiPointCoverageType">
      <class ref="net.opengis.gml.v_3_1_0.MultiPointCoverageType"/>
    </bindings>
    <bindings scd="~tns:FeaturePropertyType">
      <class ref="net.opengis.gml.v_3_1_0.FeaturePropertyType"/>
    </bindings>
    <bindings scd="~tns:AbstractFeatureType">
      <class ref="net.opengis.gml.v_3_1_0.AbstractFeatureType"/>
    </bindings>
    <bindings scd="~tns:VerticalCSType">
      <class ref="net.opengis.gml.v_3_1_0.VerticalCSType"/>
    </bindings>
    <bindings scd="~tns:DirectionPropertyType">
      <class ref="net.opengis.gml.v_3_1_0.DirectionPropertyType"/>
    </bindings>
    <bindings scd="~tns:CoordinateSystemRefType">
      <class ref="net.opengis.gml.v_3_1_0.CoordinateSystemRefType"/>
    </bindings>
    <bindings scd="~tns:SurfaceArrayPropertyType">
      <class ref="net.opengis.gml.v_3_1_0.SurfaceArrayPropertyType"/>
    </bindings>
    <bindings scd="~tns:DirectedTopoSolidPropertyType">
      <class ref="net.opengis.gml.v_3_1_0.DirectedTopoSolidPropertyType"/>
    </bindings>
    <bindings scd="~tns:TimeNodeType">
      <class ref="net.opengis.gml.v_3_1_0.TimeNodeType"/>
    </bindings>
    <bindings scd="~tns:AffinePlacementType">
      <class ref="net.opengis.gml.v_3_1_0.AffinePlacementType"/>
    </bindings>
    <bindings scd="~tns:LabelStyleType">
      <class ref="net.opengis.gml.v_3_1_0.LabelStyleType"/>
    </bindings>
    <bindings scd="~tns:RelativeInternalPositionalAccuracyType">
      <class ref="net.opengis.gml.v_3_1_0.RelativeInternalPositionalAccuracyType"/>
    </bindings>
    <bindings scd="~tns:AbstractDatumType">
      <class ref="net.opengis.gml.v_3_1_0.AbstractDatumType"/>
    </bindings>
    <bindings scd="~tns:TemporalDatumType">
      <class ref="net.opengis.gml.v_3_1_0.TemporalDatumType"/>
    </bindings>
    <bindings scd="~tns:ParameterValueGroupType">
      <class ref="net.opengis.gml.v_3_1_0.ParameterValueGroupType"/>
    </bindings>
    <bindings scd="~tns:GeometryPropertyType">
      <class ref="net.opengis.gml.v_3_1_0.GeometryPropertyType"/>
    </bindings>
    <bindings scd="~tns:DirectedObservationAtDistanceType">
      <class ref="net.opengis.gml.v_3_1_0.DirectedObservationAtDistanceType"/>
    </bindings>
    <bindings scd="~tns:ArrayAssociationType">
      <class ref="net.opengis.gml.v_3_1_0.ArrayAssociationType"/>
    </bindings>
    <bindings scd="~tns:RangeSetType">
      <class ref="net.opengis.gml.v_3_1_0.RangeSetType"/>
    </bindings>
    <bindings scd="~tns:AbstractCoordinateOperationType">
      <class ref="net.opengis.gml.v_3_1_0.AbstractCoordinateOperationType"/>
    </bindings>
    <bindings scd="~tns:OperationRefType">
      <class ref="net.opengis.gml.v_3_1_0.OperationRefType"/>
    </bindings>
    <bindings scd="~tns:TimeCoordinateSystemType">
      <class ref="net.opengis.gml.v_3_1_0.TimeCoordinateSystemType"/>
    </bindings>
    <bindings scd="~tns:StringOrRefType">
      <class ref="net.opengis.gml.v_3_1_0.StringOrRefType"/>
    </bindings>
    <bindings scd="~tns:TimeGeometricPrimitivePropertyType">
      <class ref="net.opengis.gml.v_3_1_0.TimeGeometricPrimitivePropertyType"/>
    </bindings>
    <bindings scd="~tns:OperationParameterBaseType">
      <class ref="net.opengis.gml.v_3_1_0.OperationParameterBaseType"/>
    </bindings>
    <bindings scd="~tns:TopoPrimitiveMemberType">
      <class ref="net.opengis.gml.v_3_1_0.TopoPrimitiveMemberType"/>
    </bindings>
    <bindings scd="~tns:LineStringPropertyType">
      <class ref="net.opengis.gml.v_3_1_0.LineStringPropertyType"/>
    </bindings>
    <bindings scd="~tns:ConversionToPreferredUnitType">
      <class ref="net.opengis.gml.v_3_1_0.ConversionToPreferredUnitType"/>
    </bindings>
    <bindings scd="~tns:GridCoverageType">
      <class ref="net.opengis.gml.v_3_1_0.GridCoverageType"/>
    </bindings>
    <bindings scd="~tns:ArcByCenterPointType">
      <class ref="net.opengis.gml.v_3_1_0.ArcByCenterPointType"/>
    </bindings>
    <bindings scd="~tns:CartesianCSType">
      <class ref="net.opengis.gml.v_3_1_0.CartesianCSType"/>
    </bindings>
    <bindings scd="~tns:ArrayType">
      <class ref="net.opengis.gml.v_3_1_0.ArrayType"/>
    </bindings>
    <bindings scd="~tns:TimeInstantPropertyType">
      <class ref="net.opengis.gml.v_3_1_0.TimeInstantPropertyType"/>
    </bindings>
    <bindings scd="~tns:AbstractGeneralConversionType">
      <class ref="net.opengis.gml.v_3_1_0.AbstractGeneralConversionType"/>
    </bindings>
    <bindings scd="~tns:UnitDefinitionType">
      <class ref="net.opengis.gml.v_3_1_0.UnitDefinitionType"/>
    </bindings>
    <bindings scd="~tns:AbstractCoverageType">
      <class ref="net.opengis.gml.v_3_1_0.AbstractCoverageType"/>
    </bindings>
    <bindings scd="~tns:IndexMapType">
      <class ref="net.opengis.gml.v_3_1_0.IndexMapType"/>
    </bindings>
    <bindings scd="~tns:DirectPositionType">
      <class ref="net.opengis.gml.v_3_1_0.DirectPositionType"/>
    </bindings>
    <bindings scd="~tns:GenericMetaDataType">
      <class ref="net.opengis.gml.v_3_1_0.GenericMetaDataType"/>
    </bindings>
    <bindings scd="~tns:PolygonPropertyType">
      <class ref="net.opengis.gml.v_3_1_0.PolygonPropertyType"/>
    </bindings>
    <bindings scd="~tns:GridLengthType">
      <class ref="net.opengis.gml.v_3_1_0.GridLengthType"/>
    </bindings>
    <bindings scd="~tns:CountPropertyType">
      <class ref="net.opengis.gml.v_3_1_0.CountPropertyType"/>
    </bindings>
    <bindings scd="~tns:AbstractCoordinateSystemType">
      <class ref="net.opengis.gml.v_3_1_0.AbstractCoordinateSystemType"/>
    </bindings>
    <bindings scd="~tns:GeometricComplexPropertyType">
      <class ref="net.opengis.gml.v_3_1_0.GeometricComplexPropertyType"/>
    </bindings>
    <bindings scd="~tns:SurfaceType">
      <class ref="net.opengis.gml.v_3_1_0.SurfaceType"/>
    </bindings>
    <bindings scd="~tns:TimeCalendarEraPropertyType">
      <class ref="net.opengis.gml.v_3_1_0.TimeCalendarEraPropertyType"/>
    </bindings>
    <bindings scd="~tns:StyleType">
      <class ref="net.opengis.gml.v_3_1_0.StyleType"/>
    </bindings>
    <bindings scd="~tns:PrimeMeridianBaseType">
      <class ref="net.opengis.gml.v_3_1_0.PrimeMeridianBaseType"/>
    </bindings>
    <bindings scd="~tns:MultiPointDomainType">
      <class ref="net.opengis.gml.v_3_1_0.MultiPointDomainType"/>
    </bindings>
    <bindings scd="~tns:ConeType">
      <class ref="net.opengis.gml.v_3_1_0.ConeType"/>
    </bindings>
    <bindings scd="~tns:AbstractContinuousCoverageType">
      <class ref="net.opengis.gml.v_3_1_0.AbstractContinuousCoverageType"/>
    </bindings>
    <bindings scd="~tns:LabelType">
      <class ref="net.opengis.gml.v_3_1_0.LabelType"/>
    </bindings>
    <bindings scd="~tns:VolumeType">
      <class ref="net.opengis.gml.v_3_1_0.VolumeType"/>
    </bindings>
    <bindings scd="~tns:OffsetCurveType">
      <class ref="net.opengis.gml.v_3_1_0.OffsetCurveType"/>
    </bindings>
    <bindings scd="~tns:OperationMethodRefType">
      <class ref="net.opengis.gml.v_3_1_0.OperationMethodRefType"/>
    </bindings>
    <bindings scd="~tns:SurfacePatchArrayPropertyType">
      <class ref="net.opengis.gml.v_3_1_0.SurfacePatchArrayPropertyType"/>
    </bindings>
    <bindings scd="~tns:TrianglePatchArrayPropertyType">
      <class ref="net.opengis.gml.v_3_1_0.TrianglePatchArrayPropertyType"/>
    </bindings>
    <bindings scd="~tns:MultiPolygonPropertyType">
      <class ref="net.opengis.gml.v_3_1_0.MultiPolygonPropertyType"/>
    </bindings>
    <bindings scd="~tns:GraphStyleType">
      <class ref="net.opengis.gml.v_3_1_0.GraphStyleType"/>
    </bindings>
    <bindings scd="~tns:DomainSetType">
      <class ref="net.opengis.gml.v_3_1_0.DomainSetType"/>
    </bindings>
    <bindings scd="~tns:CompositeCurvePropertyType">
      <class ref="net.opengis.gml.v_3_1_0.CompositeCurvePropertyType"/>
    </bindings>
    <bindings scd="~tns:GeometryStyleType">
      <class ref="net.opengis.gml.v_3_1_0.GeometryStyleType"/>
    </bindings>
    <bindings scd="~tns:EdgeType">
      <class ref="net.opengis.gml.v_3_1_0.EdgeType"/>
    </bindings>
    <bindings scd="~tns:CoordinateSystemAxisRefType">
      <class ref="net.opengis.gml.v_3_1_0.CoordinateSystemAxisRefType"/>
    </bindings>
    <bindings scd="~tns:TopoSurfaceType">
      <class ref="net.opengis.gml.v_3_1_0.TopoSurfaceType"/>
    </bindings>
    <bindings scd="~tns:AbstractTopoPrimitiveType">
      <class ref="net.opengis.gml.v_3_1_0.AbstractTopoPrimitiveType"/>
    </bindings>
    <bindings scd="~tns:MovingObjectStatusType">
      <class ref="net.opengis.gml.v_3_1_0.MovingObjectStatusType"/>
    </bindings>
    <bindings scd="~tns:SecondDefiningParameterType">
      <class ref="net.opengis.gml.v_3_1_0.SecondDefiningParameterType"/>
    </bindings>
    <bindings scd="~tns:DynamicFeatureCollectionType">
      <class ref="net.opengis.gml.v_3_1_0.DynamicFeatureCollectionType"/>
    </bindings>
    <bindings scd="~tns:CompositeSurfacePropertyType">
      <class ref="net.opengis.gml.v_3_1_0.CompositeSurfacePropertyType"/>
    </bindings>
    <bindings scd="~tns:AbstractParametricCurveSurfaceType">
      <class ref="net.opengis.gml.v_3_1_0.AbstractParametricCurveSurfaceType"/>
    </bindings>
    <bindings scd="~tns:TimeOrdinalEraType">
      <class ref="net.opengis.gml.v_3_1_0.TimeOrdinalEraType"/>
    </bindings>
    <bindings scd="~tns:OperationParameterType">
      <class ref="net.opengis.gml.v_3_1_0.OperationParameterType"/>
    </bindings>
    <bindings scd="~tns:TopoPointType">
      <class ref="net.opengis.gml.v_3_1_0.TopoPointType"/>
    </bindings>
    <bindings scd="~tns:TemporalDatumBaseType">
      <class ref="net.opengis.gml.v_3_1_0.TemporalDatumBaseType"/>
    </bindings>
    <bindings scd="~tns:OrientableSurfaceType">
      <class ref="net.opengis.gml.v_3_1_0.OrientableSurfaceType"/>
    </bindings>
    <bindings scd="~tns:LengthType">
      <class ref="net.opengis.gml.v_3_1_0.LengthType"/>
    </bindings>
    <bindings scd="~tns:TimeOrdinalReferenceSystemType">
      <class ref="net.opengis.gml.v_3_1_0.TimeOrdinalReferenceSystemType"/>
    </bindings>
    <bindings scd="~tns:AbstractStyleType">
      <class ref="net.opengis.gml.v_3_1_0.AbstractStyleType"/>
    </bindings>
    <bindings scd="~tns:ArcStringByBulgeType">
      <class ref="net.opengis.gml.v_3_1_0.ArcStringByBulgeType"/>
    </bindings>
    <bindings scd="~tns:GeodeticDatumRefType">
      <class ref="net.opengis.gml.v_3_1_0.GeodeticDatumRefType"/>
    </bindings>
    <bindings scd="~tns:PolyhedralSurfaceType">
      <class ref="net.opengis.gml.v_3_1_0.PolyhedralSurfaceType"/>
    </bindings>
    <bindings scd="~tns:DerivationUnitTermType">
      <class ref="net.opengis.gml.v_3_1_0.DerivationUnitTermType"/>
    </bindings>
    <bindings scd="~tns:BaseUnitType">
      <class ref="net.opengis.gml.v_3_1_0.BaseUnitType"/>
    </bindings>
    <bindings scd="~tns:TopoSolidType">
      <class ref="net.opengis.gml.v_3_1_0.TopoSolidType"/>
    </bindings>
    <bindings scd="~tns:QuantityPropertyType">
      <class ref="net.opengis.gml.v_3_1_0.QuantityPropertyType"/>
    </bindings>
    <bindings scd="~tns:TinType">
      <class ref="net.opengis.gml.v_3_1_0.TinType"/>
    </bindings>
    <bindings scd="~tns:AbstractMetaDataType">
      <class ref="net.opengis.gml.v_3_1_0.AbstractMetaDataType"/>
    </bindings>
    <bindings scd="~tns:DynamicFeatureType">
      <class ref="net.opengis.gml.v_3_1_0.DynamicFeatureType"/>
    </bindings>
    <bindings scd="~tns:PointArrayPropertyType">
      <class ref="net.opengis.gml.v_3_1_0.PointArrayPropertyType"/>
    </bindings>
    <bindings scd="~tns:ValueArrayType">
      <class ref="net.opengis.gml.v_3_1_0.ValueArrayType"/>
    </bindings>
    <bindings scd="~tns:AbstractCoordinateSystemBaseType">
      <class ref="net.opengis.gml.v_3_1_0.AbstractCoordinateSystemBaseType"/>
    </bindings>
    <bindings scd="~tns:GeneralConversionRefType">
      <class ref="net.opengis.gml.v_3_1_0.GeneralConversionRefType"/>
    </bindings>
    <bindings scd="~tns:CompositeSolidType">
      <class ref="net.opengis.gml.v_3_1_0.CompositeSolidType"/>
    </bindings>
    <bindings scd="~tns:MultiSurfaceType">
      <class ref="net.opengis.gml.v_3_1_0.MultiSurfaceType"/>
    </bindings>
    <bindings scd="~tns:RingPropertyType">
      <class ref="net.opengis.gml.v_3_1_0.RingPropertyType"/>
    </bindings>
    <bindings scd="~tns:PointPropertyType">
      <class ref="net.opengis.gml.v_3_1_0.PointPropertyType"/>
    </bindings>
    <bindings scd="~tns:EngineeringDatumRefType">
      <class ref="net.opengis.gml.v_3_1_0.EngineeringDatumRefType"/>
    </bindings>
    <bindings scd="~tns:TopoComplexMemberType">
      <class ref="net.opengis.gml.v_3_1_0.TopoComplexMemberType"/>
    </bindings>
    <bindings scd="~tns:UserDefinedCSRefType">
      <class ref="net.opengis.gml.v_3_1_0.UserDefinedCSRefType"/>
    </bindings>
    <bindings scd="~tns:AbstractGeometricPrimitiveType">
      <class ref="net.opengis.gml.v_3_1_0.AbstractGeometricPrimitiveType"/>
    </bindings>
    <bindings scd="~tns:SphericalCSType">
      <class ref="net.opengis.gml.v_3_1_0.SphericalCSType"/>
    </bindings>
    <bindings scd="~tns:CompoundCRSType">
      <class ref="net.opengis.gml.v_3_1_0.CompoundCRSType"/>
    </bindings>
    <bindings scd="~tns:MetaDataPropertyType">
      <class ref="net.opengis.gml.v_3_1_0.MetaDataPropertyType"/>
    </bindings>
    <bindings scd="~tns:CircleByCenterPointType">
      <class ref="net.opengis.gml.v_3_1_0.CircleByCenterPointType"/>
    </bindings>
    <bindings scd="~tns:MultiGeometryPropertyType">
      <class ref="net.opengis.gml.v_3_1_0.MultiGeometryPropertyType"/>
    </bindings>
    <bindings scd="~tns:AbstractSurfacePatchType">
      <class ref="net.opengis.gml.v_3_1_0.AbstractSurfacePatchType"/>
    </bindings>
    <bindings scd="~tns:TimeOrdinalEraPropertyType">
      <class ref="net.opengis.gml.v_3_1_0.TimeOrdinalEraPropertyType"/>
    </bindings>
    <bindings scd="~tns:SurfacePropertyType">
      <class ref="net.opengis.gml.v_3_1_0.SurfacePropertyType"/>
    </bindings>
    <bindings scd="~tns:RingType">
      <class ref="net.opengis.gml.v_3_1_0.RingType"/>
    </bindings>
    <bindings scd="~tns:PointType">
      <class ref="net.opengis.gml.v_3_1_0.PointType"/>
    </bindings>
    <bindings scd="~tns:AbstractDiscreteCoverageType">
      <class ref="net.opengis.gml.v_3_1_0.AbstractDiscreteCoverageType"/>
    </bindings>
    <bindings scd="~tns:MultiCurveDomainType">
      <class ref="net.opengis.gml.v_3_1_0.MultiCurveDomainType"/>
    </bindings>
    <bindings scd="~tns:DirectedObservationType">
      <class ref="net.opengis.gml.v_3_1_0.DirectedObservationType"/>
    </bindings>
    <bindings scd="~tns:TimePrimitivePropertyType">
      <class ref="net.opengis.gml.v_3_1_0.TimePrimitivePropertyType"/>
    </bindings>
    <bindings scd="~tns:GeodeticDatumType">
      <class ref="net.opengis.gml.v_3_1_0.GeodeticDatumType"/>
    </bindings>
    <bindings scd="~tns:FileType">
      <class ref="net.opengis.gml.v_3_1_0.FileType"/>
    </bindings>
    <bindings scd="~tns:PolygonPatchArrayPropertyType">
      <class ref="net.opengis.gml.v_3_1_0.PolygonPatchArrayPropertyType"/>
    </bindings>
    <bindings scd="~tns:AbstractTimeReferenceSystemType">
      <class ref="net.opengis.gml.v_3_1_0.AbstractTimeReferenceSystemType"/>
    </bindings>
    <bindings scd="~tns:CompoundCRSRefType">
      <class ref="net.opengis.gml.v_3_1_0.CompoundCRSRefType"/>
    </bindings>
    <bindings scd="~tns:SphericalCSRefType">
      <class ref="net.opengis.gml.v_3_1_0.SphericalCSRefType"/>
    </bindings>
    <bindings scd="~tns:CompositeSolidPropertyType">
      <class ref="net.opengis.gml.v_3_1_0.CompositeSolidPropertyType"/>
    </bindings>
    <bindings scd="~tns:EllipsoidBaseType">
      <class ref="net.opengis.gml.v_3_1_0.EllipsoidBaseType"/>
    </bindings>
    <bindings scd="~tns:KnotPropertyType">
      <class ref="net.opengis.gml.v_3_1_0.KnotPropertyType"/>
    </bindings>
    <bindings scd="~tns:ImageCRSRefType">
      <class ref="net.opengis.gml.v_3_1_0.ImageCRSRefType"/>
    </bindings>
    <bindings scd="~tns:BezierType">
      <class ref="net.opengis.gml.v_3_1_0.BezierType"/>
    </bindings>
    <bindings scd="~tns:IndirectEntryType">
      <class ref="net.opengis.gml.v_3_1_0.IndirectEntryType"/>
    </bindings>
    <bindings scd="~tns:AbstractTopologyType">
      <class ref="net.opengis.gml.v_3_1_0.AbstractTopologyType"/>
    </bindings>
    <bindings scd="~tns:GeodesicType">
      <class ref="net.opengis.gml.v_3_1_0.GeodesicType"/>
    </bindings>
    <bindings scd="~tns:SolidArrayPropertyType">
      <class ref="net.opengis.gml.v_3_1_0.SolidArrayPropertyType"/>
    </bindings>
    <bindings scd="~tns:GeneralTransformationRefType">
      <class ref="net.opengis.gml.v_3_1_0.GeneralTransformationRefType"/>
    </bindings>
    <bindings scd="~tns:AngleChoiceType">
      <class ref="net.opengis.gml.v_3_1_0.AngleChoiceType"/>
    </bindings>
    <bindings scd="~tns:TimeTopologyComplexPropertyType">
      <class ref="net.opengis.gml.v_3_1_0.TimeTopologyComplexPropertyType"/>
    </bindings>
    <bindings scd="~tns:CoordinatesType">
      <class ref="net.opengis.gml.v_3_1_0.CoordinatesType"/>
    </bindings>
    <bindings scd="~tns:PolygonType">
      <class ref="net.opengis.gml.v_3_1_0.PolygonType"/>
    </bindings>
    <bindings scd="~tns:ImageCRSType">
      <class ref="net.opengis.gml.v_3_1_0.ImageCRSType"/>
    </bindings>
    <bindings scd="~tns:CRSRefType">
      <class ref="net.opengis.gml.v_3_1_0.CRSRefType"/>
    </bindings>
    <bindings scd="~tns:TemporalCRSRefType">
      <class ref="net.opengis.gml.v_3_1_0.TemporalCRSRefType"/>
    </bindings>
    <bindings scd="~tns:PrimeMeridianType">
      <class ref="net.opengis.gml.v_3_1_0.PrimeMeridianType"/>
    </bindings>
    <bindings scd="~tns:CodeOrNullListType">
      <class ref="net.opengis.gml.v_3_1_0.CodeOrNullListType"/>
    </bindings>
    <bindings scd="~tns:NodeType">
      <class ref="net.opengis.gml.v_3_1_0.NodeType"/>
    </bindings>
    <bindings scd="~tns:DerivedUnitType">
      <class ref="net.opengis.gml.v_3_1_0.DerivedUnitType"/>
    </bindings>
    <bindings scd="~tns:RangeParametersType">
      <class ref="net.opengis.gml.v_3_1_0.RangeParametersType"/>
    </bindings>
    <bindings scd="~tns:GeometryStylePropertyType">
      <class ref="net.opengis.gml.v_3_1_0.GeometryStylePropertyType"/>
    </bindings>
    <bindings scd="~tns:TopoVolumeType">
      <class ref="net.opengis.gml.v_3_1_0.TopoVolumeType"/>
    </bindings>
    <bindings scd="~tns:EllipsoidType">
      <class ref="net.opengis.gml.v_3_1_0.EllipsoidType"/>
    </bindings>
    <bindings scd="~tns:ClothoidType">
      <class ref="net.opengis.gml.v_3_1_0.ClothoidType"/>
    </bindings>
    <bindings scd="~tns:MultiPointType">
      <class ref="net.opengis.gml.v_3_1_0.MultiPointType"/>
    </bindings>
    <bindings scd="~tns:TopoComplexType">
      <class ref="net.opengis.gml.v_3_1_0.TopoComplexType"/>
    </bindings>
    <bindings scd="~tns:TemporalCSType">
      <class ref="net.opengis.gml.v_3_1_0.TemporalCSType"/>
    </bindings>
    <bindings scd="~tns:ArcByBulgeType">
      <class ref="net.opengis.gml.v_3_1_0.ArcByBulgeType"/>
    </bindings>
    <bindings scd="~tns:MultiCurveType">
      <class ref="net.opengis.gml.v_3_1_0.MultiCurveType"/>
    </bindings>
    <bindings scd="~tns:CoordType">
      <class ref="net.opengis.gml.v_3_1_0.CoordType"/>
    </bindings>
    <bindings scd="~tns:AbstractCurveType">
      <class ref="net.opengis.gml.v_3_1_0.AbstractCurveType"/>
    </bindings>
    <bindings scd="~tns:GeometryArrayPropertyType">
      <class ref="net.opengis.gml.v_3_1_0.GeometryArrayPropertyType"/>
    </bindings>
    <bindings scd="~tns:EllipsoidalCSRefType">
      <class ref="net.opengis.gml.v_3_1_0.EllipsoidalCSRefType"/>
    </bindings>
    <bindings scd="~tns:SolidType">
      <class ref="net.opengis.gml.v_3_1_0.SolidType"/>
    </bindings>
    <bindings scd="~tns:CoordinateOperationRefType">
      <class ref="net.opengis.gml.v_3_1_0.CoordinateOperationRefType"/>
    </bindings>
    <bindings scd="~tns:ConcatenatedOperationType">
      <class ref="net.opengis.gml.v_3_1_0.ConcatenatedOperationType"/>
    </bindings>
    <bindings scd="~tns:VectorType">
      <class ref="net.opengis.gml.v_3_1_0.VectorType"/>
    </bindings>
    <bindings scd="~tns:TimeInstantType">
      <class ref="net.opengis.gml.v_3_1_0.TimeInstantType"/>
    </bindings>
    <bindings scd="~tns:AbstractSurfaceType">
      <class ref="net.opengis.gml.v_3_1_0.AbstractSurfaceType"/>
    </bindings>
    <bindings scd="~tns:ConversionType">
      <class ref="net.opengis.gml.v_3_1_0.ConversionType"/>
    </bindings>
    <bindings scd="~tns:FeatureArrayPropertyType">
      <class ref="net.opengis.gml.v_3_1_0.FeatureArrayPropertyType"/>
    </bindings>
    <bindings scd="~tns:DerivedCRSRefType">
      <class ref="net.opengis.gml.v_3_1_0.DerivedCRSRefType"/>
    </bindings>
    <bindings scd="~tns:MultiSurfacePropertyType">
      <class ref="net.opengis.gml.v_3_1_0.MultiSurfacePropertyType"/>
    </bindings>
    <bindings scd="~tns:HistoryPropertyType">
      <class ref="net.opengis.gml.v_3_1_0.HistoryPropertyType"/>
    </bindings>
    <bindings scd="~tns:DataBlockType">
      <class ref="net.opengis.gml.v_3_1_0.DataBlockType"/>
    </bindings>
    <bindings scd="~tns:VerticalDatumRefType">
      <class ref="net.opengis.gml.v_3_1_0.VerticalDatumRefType"/>
    </bindings>
    <bindings scd="~tns:MultiSolidDomainType">
      <class ref="net.opengis.gml.v_3_1_0.MultiSolidDomainType"/>
    </bindings>
    <bindings scd="~tns:TimeIntervalLengthType">
      <class ref="net.opengis.gml.v_3_1_0.TimeIntervalLengthType"/>
    </bindings>
    <bindings scd="~tns:ParameterValueType">
      <class ref="net.opengis.gml.v_3_1_0.ParameterValueType"/>
    </bindings>
    <bindings scd="~tns:FeatureStyleType">
      <class ref="net.opengis.gml.v_3_1_0.FeatureStyleType"/>
    </bindings>
    <bindings scd="~tns:KnotType">
      <class ref="net.opengis.gml.v_3_1_0.KnotType"/>
    </bindings>
    <bindings scd="~tns:PolarCSType">
      <class ref="net.opengis.gml.v_3_1_0.PolarCSType"/>
    </bindings>
    <bindings scd="~tns:DerivedCRSTypeType">
      <class ref="net.opengis.gml.v_3_1_0.DerivedCRSTypeType"/>
    </bindings>
    <bindings scd="~tns:AbstractGeneralOperationParameterType">
      <class ref="net.opengis.gml.v_3_1_0.AbstractGeneralOperationParameterType"/>
    </bindings>
    <bindings scd="~tns:DatumRefType">
      <class ref="net.opengis.gml.v_3_1_0.DatumRefType"/>
    </bindings>
    <bindings scd="~tns:PolygonPatchType">
      <class ref="net.opengis.gml.v_3_1_0.PolygonPatchType"/>
    </bindings>
    <bindings scd="~tns:AbstractGeneralOperationParameterRefType">
      <class ref="net.opengis.gml.v_3_1_0.AbstractGeneralOperationParameterRefType"/>
    </bindings>
    <bindings scd="~tns:ScalarValuePropertyType">
      <class ref="net.opengis.gml.v_3_1_0.ScalarValuePropertyType"/>
    </bindings>
    <bindings scd="~tns:CurvePropertyType">
      <class ref="net.opengis.gml.v_3_1_0.CurvePropertyType"/>
    </bindings>
    <bindings scd="~tns:FaceType">
      <class ref="net.opengis.gml.v_3_1_0.FaceType"/>
    </bindings>
    <bindings scd="~tns:AbstractTimeSliceType">
      <class ref="net.opengis.gml.v_3_1_0.AbstractTimeSliceType"/>
    </bindings>
    <bindings scd="~tns:GeographicCRSType">
      <class ref="net.opengis.gml.v_3_1_0.GeographicCRSType"/>
    </bindings>
    <bindings scd="~tns:OperationParameterRefType">
      <class ref="net.opengis.gml.v_3_1_0.OperationParameterRefType"/>
    </bindings>
    <bindings scd="~tns:TopologyStyleType">
      <class ref="net.opengis.gml.v_3_1_0.TopologyStyleType"/>
    </bindings>
    <bindings scd="~tns:VerticalDatumType">
      <class ref="net.opengis.gml.v_3_1_0.VerticalDatumType"/>
    </bindings>
    <bindings scd="~tns:AssociationType">
      <class ref="net.opengis.gml.v_3_1_0.AssociationType"/>
    </bindings>
    <bindings scd="~tns:TemporalCSRefType">
      <class ref="net.opengis.gml.v_3_1_0.TemporalCSRefType"/>
    </bindings>
    <bindings scd="~tns:DirectedNodePropertyType">
      <class ref="net.opengis.gml.v_3_1_0.DirectedNodePropertyType"/>
    </bindings>
    <bindings scd="~tns:AbstractReferenceSystemType">
      <class ref="net.opengis.gml.v_3_1_0.AbstractReferenceSystemType"/>
    </bindings>
    <bindings scd="~tns:MultiLineStringType">
      <class ref="net.opengis.gml.v_3_1_0.MultiLineStringType"/>
    </bindings>
    <bindings scd="~tns:RectangleType">
      <class ref="net.opengis.gml.v_3_1_0.RectangleType"/>
    </bindings>
    <bindings scd="~tns:TimeCalendarEraType">
      <class ref="net.opengis.gml.v_3_1_0.TimeCalendarEraType"/>
    </bindings>
    <bindings scd="~tns:ArcType">
      <class ref="net.opengis.gml.v_3_1_0.ArcType"/>
    </bindings>
    <bindings scd="~tns:MultiCurvePropertyType">
      <class ref="net.opengis.gml.v_3_1_0.MultiCurvePropertyType"/>
    </bindings>
    <bindings scd="~tns:AbstractGeneralParameterValueType">
      <class ref="net.opengis.gml.v_3_1_0.AbstractGeneralParameterValueType"/>
    </bindings>
    <bindings scd="~tns:AbsoluteExternalPositionalAccuracyType">
      <class ref="net.opengis.gml.v_3_1_0.AbsoluteExternalPositionalAccuracyType"/>
    </bindings>
    <bindings scd="~tns:BooleanPropertyType">
      <class ref="net.opengis.gml.v_3_1_0.BooleanPropertyType"/>
    </bindings>
    <bindings scd="~tns:DirectedFacePropertyType">
      <class ref="net.opengis.gml.v_3_1_0.DirectedFacePropertyType"/>
    </bindings>
    <bindings scd="~tns:TemporalDatumRefType">
      <class ref="net.opengis.gml.v_3_1_0.TemporalDatumRefType"/>
    </bindings>
    <bindings scd="~tns:MultiSolidPropertyType">
      <class ref="net.opengis.gml.v_3_1_0.MultiSolidPropertyType"/>
    </bindings>
    <bindings scd="~tns:OperationMethodType">
      <class ref="net.opengis.gml.v_3_1_0.OperationMethodType"/>
    </bindings>
    <bindings scd="~tns:DegreesType">
      <class ref="net.opengis.gml.v_3_1_0.DegreesType"/>
    </bindings>
    <bindings scd="~tns:MultiLineStringPropertyType">
      <class ref="net.opengis.gml.v_3_1_0.MultiLineStringPropertyType"/>
    </bindings>
    <bindings scd="~tns:CoordinateSystemAxisBaseType">
      <class ref="net.opengis.gml.v_3_1_0.CoordinateSystemAxisBaseType"/>
    </bindings>
    <bindings scd="~tns:MeasureOrNullListType">
      <class ref="net.opengis.gml.v_3_1_0.MeasureOrNullListType"/>
    </bindings>
    <bindings scd="~tns:TimeTopologyPrimitivePropertyType">
      <class ref="net.opengis.gml.v_3_1_0.TimeTopologyPrimitivePropertyType"/>
    </bindings>
    <bindings scd="~tns:CurveSegmentArrayPropertyType">
      <class ref="net.opengis.gml.v_3_1_0.CurveSegmentArrayPropertyType"/>
    </bindings>
    <bindings scd="~tns:AbstractPositionalAccuracyType">
      <class ref="net.opengis.gml.v_3_1_0.AbstractPositionalAccuracyType"/>
    </bindings>
    <bindings scd="~tns:TopoCurveType">
      <class ref="net.opengis.gml.v_3_1_0.TopoCurveType"/>
    </bindings>
    <bindings scd="~tns:ReferenceSystemRefType">
      <class ref="net.opengis.gml.v_3_1_0.ReferenceSystemRefType"/>
    </bindings>
    <bindings scd="~tns:BoundingShapeType">
      <class ref="net.opengis.gml.v_3_1_0.BoundingShapeType"/>
    </bindings>
    <bindings scd="~tns:PixelInCellType">
      <class ref="net.opengis.gml.v_3_1_0.PixelInCellType"/>
    </bindings>
    <bindings scd="~tns:AbstractFeatureCollectionType">
      <class ref="net.opengis.gml.v_3_1_0.AbstractFeatureCollectionType"/>
    </bindings>
    <bindings scd="~tns:ValuePropertyType">
      <class ref="net.opengis.gml.v_3_1_0.ValuePropertyType"/>
    </bindings>
    <bindings scd="~tns:OperationParameterGroupBaseType">
      <class ref="net.opengis.gml.v_3_1_0.OperationParameterGroupBaseType"/>
    </bindings>
    <bindings scd="~tns:VerticalCRSType">
      <class ref="net.opengis.gml.v_3_1_0.VerticalCRSType"/>
    </bindings>
    <bindings scd="~tns:DirectPositionListType">
      <class ref="net.opengis.gml.v_3_1_0.DirectPositionListType"/>
    </bindings>
    <bindings scd="~tns:GraphStylePropertyType">
      <class ref="net.opengis.gml.v_3_1_0.GraphStylePropertyType"/>
    </bindings>
    <bindings scd="~tns:MultiSolidType">
      <class ref="net.opengis.gml.v_3_1_0.MultiSolidType"/>
    </bindings>
    <bindings scd="~tns:AbstractCurveSegmentType">
      <class ref="net.opengis.gml.v_3_1_0.AbstractCurveSegmentType"/>
    </bindings>
    <bindings scd="~tns:ConventionalUnitType">
      <class ref="net.opengis.gml.v_3_1_0.ConventionalUnitType"/>
    </bindings>
    <bindings scd="~tns:CategoryPropertyType">
      <class ref="net.opengis.gml.v_3_1_0.CategoryPropertyType"/>
    </bindings>
    <bindings scd="~tns:AbstractReferenceSystemBaseType">
      <class ref="net.opengis.gml.v_3_1_0.AbstractReferenceSystemBaseType"/>
    </bindings>
    <bindings scd="~tns:TimeClockPropertyType">
      <class ref="net.opengis.gml.v_3_1_0.TimeClockPropertyType"/>
    </bindings>
    <bindings scd="~tns:AbstractGeneralDerivedCRSType">
      <class ref="net.opengis.gml.v_3_1_0.AbstractGeneralDerivedCRSType"/>
    </bindings>
    <bindings scd="~tns:TimeCalendarPropertyType">
      <class ref="net.opengis.gml.v_3_1_0.TimeCalendarPropertyType"/>
    </bindings>
    <bindings scd="~tns:PriorityLocationPropertyType">
      <class ref="net.opengis.gml.v_3_1_0.PriorityLocationPropertyType"/>
    </bindings>
    <bindings scd="~tns:CompositeSurfaceType">
      <class ref="net.opengis.gml.v_3_1_0.CompositeSurfaceType"/>
    </bindings>
    <bindings scd="~tns:LinearCSRefType">
      <class ref="net.opengis.gml.v_3_1_0.LinearCSRefType"/>
    </bindings>
    <bindings scd="~tns:EnvelopeType">
      <class ref="net.opengis.gml.v_3_1_0.EnvelopeType"/>
    </bindings>
    <bindings scd="~tns:GridDomainType">
      <class ref="net.opengis.gml.v_3_1_0.GridDomainType"/>
    </bindings>
    <bindings scd="~tns:ScaleType">
      <class ref="net.opengis.gml.v_3_1_0.ScaleType"/>
    </bindings>
    <bindings scd="~tns:LocationPropertyType">
      <class ref="net.opengis.gml.v_3_1_0.LocationPropertyType"/>
    </bindings>
    <bindings scd="~tns:SolidPropertyType">
      <class ref="net.opengis.gml.v_3_1_0.SolidPropertyType"/>
    </bindings>
    <bindings scd="~tns:TransformationRefType">
      <class ref="net.opengis.gml.v_3_1_0.TransformationRefType"/>
    </bindings>
    <bindings scd="~tns:ObliqueCartesianCSType">
      <class ref="net.opengis.gml.v_3_1_0.ObliqueCartesianCSType"/>
    </bindings>
    <bindings scd="~tns:LinearRingType">
      <class ref="net.opengis.gml.v_3_1_0.LinearRingType"/>
    </bindings>
    <bindings scd="~tns:AbstractGMLType">
      <class ref="net.opengis.gml.v_3_1_0.AbstractGMLType"/>
    </bindings>
    <bindings scd="~tns:GeometricComplexType">
      <class ref="net.opengis.gml.v_3_1_0.GeometricComplexType"/>
    </bindings>
    <bindings scd="~tns:CurveArrayPropertyType">
      <class ref="net.opengis.gml.v_3_1_0.CurveArrayPropertyType"/>
    </bindings>
    <bindings scd="~tns:GeometricPrimitivePropertyType">
      <class ref="net.opengis.gml.v_3_1_0.GeometricPrimitivePropertyType"/>
    </bindings>
    <bindings scd="~tns:CompositeValueType">
      <class ref="net.opengis.gml.v_3_1_0.CompositeValueType"/>
    </bindings>
    <bindings scd="~tns:OperationParameterGroupRefType">
      <class ref="net.opengis.gml.v_3_1_0.OperationParameterGroupRefType"/>
    </bindings>
    <bindings scd="~tns:RectifiedGridCoverageType">
      <class ref="net.opengis.gml.v_3_1_0.RectifiedGridCoverageType"/>
    </bindings>
    <bindings scd="~tns:LabelStylePropertyType">
      <class ref="net.opengis.gml.v_3_1_0.LabelStylePropertyType"/>
    </bindings>
    <bindings scd="~tns:CurveType">
      <class ref="net.opengis.gml.v_3_1_0.CurveType"/>
    </bindings>
    <bindings scd="~tns:AbstractGriddedSurfaceType">
      <class ref="net.opengis.gml.v_3_1_0.AbstractGriddedSurfaceType"/>
    </bindings>
    <bindings scd="~tns:CircleType">
      <class ref="net.opengis.gml.v_3_1_0.CircleType"/>
    </bindings>
    <bindings scd="~tns:GeocentricCRSRefType">
      <class ref="net.opengis.gml.v_3_1_0.GeocentricCRSRefType"/>
    </bindings>
    <bindings scd="~tns:IdentifierType">
      <class ref="net.opengis.gml.v_3_1_0.IdentifierType"/>
    </bindings>
    <bindings scd="~tns:TimePositionType">
      <class ref="net.opengis.gml.v_3_1_0.TimePositionType"/>
    </bindings>
    <bindings scd="~tns:AbstractGeometricAggregateType">
      <class ref="net.opengis.gml.v_3_1_0.AbstractGeometricAggregateType"/>
    </bindings>
    <bindings scd="~tns:DefinitionType">
      <class ref="net.opengis.gml.v_3_1_0.DefinitionType"/>
    </bindings>
    <bindings scd="~tns:CylinderType">
      <class ref="net.opengis.gml.v_3_1_0.CylinderType"/>
    </bindings>
    <bindings scd="~tns:MultiGeometryType">
      <class ref="net.opengis.gml.v_3_1_0.MultiGeometryType"/>
    </bindings>
    <bindings scd="~tns:DirectionVectorType">
      <class ref="net.opengis.gml.v_3_1_0.DirectionVectorType"/>
    </bindings>
    <bindings scd="~tns:PassThroughOperationType">
      <class ref="net.opengis.gml.v_3_1_0.PassThroughOperationType"/>
    </bindings>
    <bindings scd="~tns:AbstractRingType">
      <class ref="net.opengis.gml.v_3_1_0.AbstractRingType"/>
    </bindings>
    <bindings scd="~tns:TimeType">
      <class ref="net.opengis.gml.v_3_1_0.TimeType"/>
    </bindings>
    <bindings scd="~tns:ConversionRefType">
      <class ref="net.opengis.gml.v_3_1_0.ConversionRefType"/>
    </bindings>
    <bindings scd="~tns:MeasureListType">
      <class ref="net.opengis.gml.v_3_1_0.MeasureListType"/>
    </bindings>
    <bindings scd="~tns:MultiPointPropertyType">
      <class ref="net.opengis.gml.v_3_1_0.MultiPointPropertyType"/>
    </bindings>
    <bindings scd="~tns:CategoryExtentType">
      <class ref="net.opengis.gml.v_3_1_0.CategoryExtentType"/>
    </bindings>
    <bindings scd="~tns:ContainerPropertyType">
      <class ref="net.opengis.gml.v_3_1_0.ContainerPropertyType"/>
    </bindings>
    <bindings scd="~tns:EngineeringDatumType">
      <class ref="net.opengis.gml.v_3_1_0.EngineeringDatumType"/>
    </bindings>
    <bindings scd="~tns:MultiSolidCoverageType">
      <class ref="net.opengis.gml.v_3_1_0.MultiSolidCoverageType"/>
    </bindings>
    <bindings scd="~tns:LineStringSegmentType">
      <class ref="net.opengis.gml.v_3_1_0.LineStringSegmentType"/>
    </bindings>
    <bindings scd="~tns:BoundedFeatureType">
      <class ref="net.opengis.gml.v_3_1_0.BoundedFeatureType"/>
    </bindings>
    <bindings scd="~tns:SingleOperationRefType">
      <class ref="net.opengis.gml.v_3_1_0.SingleOperationRefType"/>
    </bindings>
    <bindings scd="~tns:TopoVolumePropertyType">
      <class ref="net.opengis.gml.v_3_1_0.TopoVolumePropertyType"/>
    </bindings>
    <bindings scd="~tns:CodeListType">
      <class ref="net.opengis.gml.v_3_1_0.CodeListType"/>
    </bindings>
    <bindings scd="~tns:DefinitionProxyType">
      <class ref="net.opengis.gml.v_3_1_0.DefinitionProxyType"/>
    </bindings>
    <bindings scd="~tns:StyleVariationType">
      <class ref="net.opengis.gml.v_3_1_0.StyleVariationType"/>
    </bindings>
    <bindings scd="~tns:AbstractDatumBaseType">
      <class ref="net.opengis.gml.v_3_1_0.AbstractDatumBaseType"/>
    </bindings>
    <bindings scd="~tns:GeographicCRSRefType">
      <class ref="net.opengis.gml.v_3_1_0.GeographicCRSRefType"/>
    </bindings>
    <bindings scd="~tns:GridFunctionType">
      <class ref="net.opengis.gml.v_3_1_0.GridFunctionType"/>
    </bindings>
    <bindings scd="~tns:AbstractCoordinateOperationBaseType">
      <class ref="net.opengis.gml.v_3_1_0.AbstractCoordinateOperationBaseType"/>
    </bindings>
    <bindings scd="~tns:ConcatenatedOperationRefType">
      <class ref="net.opengis.gml.v_3_1_0.ConcatenatedOperationRefType"/>
    </bindings>
    <bindings scd="~tns:TrackType">
      <class ref="net.opengis.gml.v_3_1_0.TrackType"/>
    </bindings>
    <bindings scd="~tns:ObservationType">
      <class ref="net.opengis.gml.v_3_1_0.ObservationType"/>
    </bindings>
    <bindings scd="~tns:TopoPrimitiveArrayAssociationType">
      <class ref="net.opengis.gml.v_3_1_0.TopoPrimitiveArrayAssociationType"/>
    </bindings>
    <bindings scd="~tns:QuantityExtentType">
      <class ref="net.opengis.gml.v_3_1_0.QuantityExtentType"/>
    </bindings>
    <bindings scd="~tns:ProjectedCRSRefType">
      <class ref="net.opengis.gml.v_3_1_0.ProjectedCRSRefType"/>
    </bindings>
    <bindings scd="~tns:CoordinateReferenceSystemRefType">
      <class ref="net.opengis.gml.v_3_1_0.CoordinateReferenceSystemRefType"/>
    </bindings>
    <bindings scd="~tns:BSplineType">
      <class ref="net.opengis.gml.v_3_1_0.BSplineType"/>
    </bindings>
    <bindings scd="~tns:GeodesicStringType">
      <class ref="net.opengis.gml.v_3_1_0.GeodesicStringType"/>
    </bindings>
    <bindings scd="~tns:GridType">
      <class ref="net.opengis.gml.v_3_1_0.GridType"/>
    </bindings>
    <bindings scd="~tns:GridLimitsType">
      <class ref="net.opengis.gml.v_3_1_0.GridLimitsType"/>
    </bindings>
    <bindings scd="~tns:TriangulatedSurfaceType">
      <class ref="net.opengis.gml.v_3_1_0.TriangulatedSurfaceType"/>
    </bindings>
    <bindings scd="~tns:TimeTopologyComplexType">
      <class ref="net.opengis.gml.v_3_1_0.TimeTopologyComplexType"/>
    </bindings>
    <bindings scd="~tns:DirectedEdgePropertyType">
      <class ref="net.opengis.gml.v_3_1_0.DirectedEdgePropertyType"/>
    </bindings>
    <bindings scd="~tns:CovarianceElementType">
      <class ref="net.opengis.gml.v_3_1_0.CovarianceElementType"/>
    </bindings>
    <bindings scd="~tns:PassThroughOperationRefType">
      <class ref="net.opengis.gml.v_3_1_0.PassThroughOperationRefType"/>
    </bindings>
    <bindings scd="~tns:TopoSurfacePropertyType">
      <class ref="net.opengis.gml.v_3_1_0.TopoSurfacePropertyType"/>
    </bindings>
    <bindings scd="~tns:EllipsoidRefType">
      <class ref="net.opengis.gml.v_3_1_0.EllipsoidRefType"/>
    </bindings>
    <bindings scd="~tns:ReferenceType">
      <class ref="net.opengis.gml.v_3_1_0.ReferenceType"/>
    </bindings>
    <bindings scd="~tns:CartesianCSRefType">
      <class ref="net.opengis.gml.v_3_1_0.CartesianCSRefType"/>
    </bindings>
    <bindings scd="~tns:AbstractTimeComplexType">
      <class ref="net.opengis.gml.v_3_1_0.AbstractTimeComplexType"/>
    </bindings>
    <bindings scd="~tns:AreaType">
      <class ref="net.opengis.gml.v_3_1_0.AreaType"/>
    </bindings>
    <bindings scd="~tns:GeocentricCRSType">
      <class ref="net.opengis.gml.v_3_1_0.GeocentricCRSType"/>
    </bindings>
    <bindings scd="~tns:CylindricalCSRefType">
      <class ref="net.opengis.gml.v_3_1_0.CylindricalCSRefType"/>
    </bindings>
    <bindings scd="~tns:AbstractTimeTopologyPrimitiveType">
      <class ref="net.opengis.gml.v_3_1_0.AbstractTimeTopologyPrimitiveType"/>
    </bindings>
    <bindings scd="~tns:OperationMethodBaseType">
      <class ref="net.opengis.gml.v_3_1_0.OperationMethodBaseType"/>
    </bindings>
    <bindings scd="~tns:ProjectedCRSType">
      <class ref="net.opengis.gml.v_3_1_0.ProjectedCRSType"/>
    </bindings>
    <bindings scd="~tns:AbstractGeneralTransformationType">
      <class ref="net.opengis.gml.v_3_1_0.AbstractGeneralTransformationType"/>
    </bindings>
    <bindings scd="~tns:DictionaryType">
      <class ref="net.opengis.gml.v_3_1_0.DictionaryType"/>
    </bindings>
    <bindings scd="~tns:VerticalCSRefType">
      <class ref="net.opengis.gml.v_3_1_0.VerticalCSRefType"/>
    </bindings>
    <bindings scd="~tns:CubicSplineType">
      <class ref="net.opengis.gml.v_3_1_0.CubicSplineType"/>
    </bindings>
    <bindings scd="~tns:AngleType">
      <class ref="net.opengis.gml.v_3_1_0.AngleType"/>
    </bindings>
    <bindings scd="~tns:OperationParameterGroupType">
      <class ref="net.opengis.gml.v_3_1_0.OperationParameterGroupType"/>
    </bindings>
    <bindings scd="~tns:MeasureType">
      <class ref="net.opengis.gml.v_3_1_0.MeasureType"/>
    </bindings>
    <bindings scd="~tns:LinearCSType">
      <class ref="net.opengis.gml.v_3_1_0.LinearCSType"/>
    </bindings>
    <bindings scd="~tns:EngineeringCRSType">
      <class ref="net.opengis.gml.v_3_1_0.EngineeringCRSType"/>
    </bindings>
    <bindings scd="~tns:TriangleType">
      <class ref="net.opengis.gml.v_3_1_0.TriangleType"/>
    </bindings>
    <bindings scd="~tns:TopologyStylePropertyType">
      <class ref="net.opengis.gml.v_3_1_0.TopologyStylePropertyType"/>
    </bindings>
    <bindings scd="~tns:VerticalDatumTypeType">
      <class ref="net.opengis.gml.v_3_1_0.VerticalDatumTypeType"/>
    </bindings>
    <bindings scd="~tns:CoverageFunctionType">
      <class ref="net.opengis.gml.v_3_1_0.CoverageFunctionType"/>
    </bindings>
    <bindings scd="~tns:CompositeCurveType">
      <class ref="net.opengis.gml.v_3_1_0.CompositeCurveType"/>
    </bindings>
    <bindings scd="~tns:FeatureStylePropertyType">
      <class ref="net.opengis.gml.v_3_1_0.FeatureStylePropertyType"/>
    </bindings>
    <bindings scd="~tns:CodeType">
      <class ref="net.opengis.gml.v_3_1_0.CodeType"/>
    </bindings>
    <bindings scd="~tns:SymbolType">
      <class ref="net.opengis.gml.v_3_1_0.SymbolType"/>
    </bindings>
    <bindings scd="~tns:CylindricalCSType">
      <class ref="net.opengis.gml.v_3_1_0.CylindricalCSType"/>
    </bindings>
    <bindings scd="~tns:LineStringType">
      <class ref="net.opengis.gml.v_3_1_0.LineStringType"/>
    </bindings>
    <bindings scd="~tns:SphereType">
      <class ref="net.opengis.gml.v_3_1_0.SphereType"/>
    </bindings>
    <bindings scd="~tns:IsolatedPropertyType">
      <class ref="net.opengis.gml.v_3_1_0.IsolatedPropertyType"/>
    </bindings>
    <bindings scd="~tns:FeatureCollectionType">
      <class ref="net.opengis.gml.v_3_1_0.FeatureCollectionType"/>
    </bindings>
    <bindings scd="~tns:BaseStyleDescriptorType">
      <class ref="net.opengis.gml.v_3_1_0.BaseStyleDescriptorType"/>
    </bindings>
    <bindings scd="~tns:TimePeriodPropertyType">
      <class ref="net.opengis.gml.v_3_1_0.TimePeriodPropertyType"/>
    </bindings>
    <bindings scd="~tns:ImageDatumType">
      <class ref="net.opengis.gml.v_3_1_0.ImageDatumType"/>
    </bindings>
    <bindings scd="~tns:CovarianceMatrixType">
      <class ref="net.opengis.gml.v_3_1_0.CovarianceMatrixType"/>
    </bindings>
    <bindings scd="~tns:FormulaType">
      <class ref="net.opengis.gml.v_3_1_0.FormulaType"/>
    </bindings>
    <bindings scd="~tns:MultiPolygonType">
      <class ref="net.opengis.gml.v_3_1_0.MultiPolygonType"/>
    </bindings>
    <bindings scd="~tns:TargetPropertyType">
      <class ref="net.opengis.gml.v_3_1_0.TargetPropertyType"/>
    </bindings>
    <bindings scd="~tns:AbstractGeometryType">
      <class ref="net.opengis.gml.v_3_1_0.AbstractGeometryType"/>
    </bindings>
    <bindings scd="~tns:PolarCSRefType">
      <class ref="net.opengis.gml.v_3_1_0.PolarCSRefType"/>
    </bindings>
    <bindings scd="~tns:SequenceRuleType">
      <class ref="net.opengis.gml.v_3_1_0.SequenceRuleType"/>
    </bindings>
    <bindings scd="~tns:CoordinateSystemAxisType">
      <class ref="net.opengis.gml.v_3_1_0.CoordinateSystemAxisType"/>
    </bindings>
    <bindings scd="~tns:OrientableCurveType">
      <class ref="net.opengis.gml.v_3_1_0.OrientableCurveType"/>
    </bindings>
    <bindings scd="~tns:RectifiedGridType">
      <class ref="net.opengis.gml.v_3_1_0.RectifiedGridType"/>
    </bindings>
    <bindings scd="~tns:MultiSurfaceCoverageType">
      <class ref="net.opengis.gml.v_3_1_0.MultiSurfaceCoverageType"/>
    </bindings>
    <bindings scd="~tns:SpeedType">
      <class ref="net.opengis.gml.v_3_1_0.SpeedType"/>
    </bindings>
    <bindings scd="~tns:DefaultStylePropertyType">
      <class ref="net.opengis.gml.v_3_1_0.DefaultStylePropertyType"/>
    </bindings>
    <bindings scd="~tns:ObliqueCartesianCSRefType">
      <class ref="net.opengis.gml.v_3_1_0.ObliqueCartesianCSRefType"/>
    </bindings>
    <bindings scd="~tns:AbstractTimePrimitiveType">
      <class ref="net.opengis.gml.v_3_1_0.AbstractTimePrimitiveType"/>
    </bindings>
    <bindings scd="~tns:RectifiedGridDomainType">
      <class ref="net.opengis.gml.v_3_1_0.RectifiedGridDomainType"/>
    </bindings>
    <bindings scd="~tns:LineStringSegmentArrayPropertyType">
      <class ref="net.opengis.gml.v_3_1_0.LineStringSegmentArrayPropertyType"/>
    </bindings>
    <bindings scd="~tns:AbstractTimeObjectType">
      <class ref="net.opengis.gml.v_3_1_0.AbstractTimeObjectType"/>
    </bindings>
    <bindings scd="~tns:UnitOfMeasureType">
      <class ref="net.opengis.gml.v_3_1_0.UnitOfMeasureType"/>
    </bindings>
    <bindings scd="~tns:ValueArrayPropertyType">
      <class ref="net.opengis.gml.v_3_1_0.ValueArrayPropertyType"/>
    </bindings>
    <bindings scd="~tns:LinearRingPropertyType">
      <class ref="net.opengis.gml.v_3_1_0.LinearRingPropertyType"/>
    </bindings>
    <bindings scd="~tns:TransformationType">
      <class ref="net.opengis.gml.v_3_1_0.TransformationType"/>
    </bindings>
    <bindings scd="~tns:TimeNodePropertyType">
      <class ref="net.opengis.gml.v_3_1_0.TimeNodePropertyType"/>
    </bindings>
    <bindings scd="~tns:TopoCurvePropertyType">
      <class ref="net.opengis.gml.v_3_1_0.TopoCurvePropertyType"/>
    </bindings>
    <bindings scd="~tns:TopoPointPropertyType">
      <class ref="net.opengis.gml.v_3_1_0.TopoPointPropertyType"/>
    </bindings>
    <bindings scd="~tns:AbstractRingPropertyType">
      <class ref="net.opengis.gml.v_3_1_0.AbstractRingPropertyType"/>
    </bindings>
    <bindings scd="~tns:ExtentType">
      <class ref="net.opengis.gml.v_3_1_0.ExtentType"/>
    </bindings>
    <bindings scd="~tns:TimeEdgeType">
      <class ref="net.opengis.gml.v_3_1_0.TimeEdgeType"/>
    </bindings>
    <bindings scd="~tns:DictionaryEntryType">
      <class ref="net.opengis.gml.v_3_1_0.DictionaryEntryType"/>
    </bindings>
    <bindings scd="~tns:BagType">
      <class ref="net.opengis.gml.v_3_1_0.BagType"/>
    </bindings>
    <bindings scd="~tns:AbstractSolidType">
      <class ref="net.opengis.gml.v_3_1_0.AbstractSolidType"/>
    </bindings>
    <bindings scd="~tns:UserDefinedCSType">
      <class ref="net.opengis.gml.v_3_1_0.UserDefinedCSType"/>
    </bindings>
    <bindings scd="~tns:EngineeringCRSRefType">
      <class ref="net.opengis.gml.v_3_1_0.EngineeringCRSRefType"/>
    </bindings>
    <bindings scd="~tns:RelatedTimeType">
      <class ref="net.opengis.gml.v_3_1_0.RelatedTimeType"/>
    </bindings>
    <bindings scd="~tns:TimeClockType">
      <class ref="net.opengis.gml.v_3_1_0.TimeClockType"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://www.w3.org/2001/SMIL20/">
    <schemaBindings map="false">
      <package name="org.w3.smil.v_2_0"/>
    </schemaBindings>
    <bindings scd="~tns:animatePrototype">
      <class ref="org.w3.smil.v_2_0.AnimatePrototype"/>
    </bindings>
    <bindings scd="~tns:animateColorPrototype">
      <class ref="org.w3.smil.v_2_0.AnimateColorPrototype"/>
    </bindings>
    <bindings scd="~tns:setPrototype">
      <class ref="org.w3.smil.v_2_0.SetPrototype"/>
    </bindings>
    <bindings scd="~tns:animateMotionPrototype">
      <class ref="org.w3.smil.v_2_0.AnimateMotionPrototype"/>
    </bindings>
  </bindings>
</bindings>

