<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.1.5-b01-fcs 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2007.11.25 at 01:07:29 AM CET 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://www.opengis.net/gml">
    <schemaBindings map="false">
      <package name="net.opengis.gml.v_2_1_2"/>
    </schemaBindings>
    <bindings scd="tns:geometryProperty">
      <class ref="net.opengis.gml.v_2_1_2.GeometryProperty"/>
    </bindings>
    <bindings scd="tns:_geometryProperty">
      <class ref="net.opengis.gml.v_2_1_2.AbstractGeometryProperty"/>
    </bindings>
    <bindings scd="~tns:AbstractFeatureCollectionBaseType">
      <class ref="net.opengis.gml.v_2_1_2.AbstractFeatureCollectionBaseType"/>
    </bindings>
    <bindings scd="~tns:CoordinatesType">
      <class ref="net.opengis.gml.v_2_1_2.CoordinatesType"/>
    </bindings>
    <bindings scd="~tns:FeatureAssociationType">
      <class ref="net.opengis.gml.v_2_1_2.FeatureAssociationType"/>
    </bindings>
    <bindings scd="~tns:BoxType">
      <class ref="net.opengis.gml.v_2_1_2.BoxType"/>
    </bindings>
    <bindings scd="~tns:MultiPointPropertyType">
      <class ref="net.opengis.gml.v_2_1_2.MultiPointPropertyType"/>
    </bindings>
    <bindings scd="~tns:PointType">
      <class ref="net.opengis.gml.v_2_1_2.PointType"/>
    </bindings>
    <bindings scd="~tns:PointPropertyType">
      <class ref="net.opengis.gml.v_2_1_2.PointPropertyType"/>
    </bindings>
    <bindings scd="~tns:LineStringType">
      <class ref="net.opengis.gml.v_2_1_2.LineStringType"/>
    </bindings>
    <bindings scd="~tns:MultiLineStringType">
      <class ref="net.opengis.gml.v_2_1_2.MultiLineStringType"/>
    </bindings>
    <bindings scd="~tns:MultiPolygonPropertyType">
      <class ref="net.opengis.gml.v_2_1_2.MultiPolygonPropertyType"/>
    </bindings>
    <bindings scd="~tns:GeometryPropertyType">
      <class ref="net.opengis.gml.v_2_1_2.GeometryPropertyType"/>
    </bindings>
    <bindings scd="~tns:LineStringMemberType">
      <class ref="net.opengis.gml.v_2_1_2.LineStringMemberType"/>
    </bindings>
    <bindings scd="~tns:GeometryAssociationType">
      <class ref="net.opengis.gml.v_2_1_2.GeometryAssociationType"/>
    </bindings>
    <bindings scd="~tns:LinearRingType">
      <class ref="net.opengis.gml.v_2_1_2.LinearRingType"/>
    </bindings>
    <bindings scd="~tns:AbstractFeatureType">
      <class ref="net.opengis.gml.v_2_1_2.AbstractFeatureType"/>
    </bindings>
    <bindings scd="~tns:AbstractGeometryCollectionBaseType">
      <class ref="net.opengis.gml.v_2_1_2.AbstractGeometryCollectionBaseType"/>
    </bindings>
    <bindings scd="~tns:PolygonMemberType">
      <class ref="net.opengis.gml.v_2_1_2.PolygonMemberType"/>
    </bindings>
    <bindings scd="~tns:BoundingShapeType">
      <class ref="net.opengis.gml.v_2_1_2.BoundingShapeType"/>
    </bindings>
    <bindings scd="~tns:GeometryCollectionType">
      <class ref="net.opengis.gml.v_2_1_2.GeometryCollectionType"/>
    </bindings>
    <bindings scd="~tns:PolygonType">
      <class ref="net.opengis.gml.v_2_1_2.PolygonType"/>
    </bindings>
    <bindings scd="~tns:MultiPointType">
      <class ref="net.opengis.gml.v_2_1_2.MultiPointType"/>
    </bindings>
    <bindings scd="~tns:PointMemberType">
      <class ref="net.opengis.gml.v_2_1_2.PointMemberType"/>
    </bindings>
    <bindings scd="~tns:LinearRingMemberType">
      <class ref="net.opengis.gml.v_2_1_2.LinearRingMemberType"/>
    </bindings>
    <bindings scd="~tns:AbstractFeatureCollectionType">
      <class ref="net.opengis.gml.v_2_1_2.AbstractFeatureCollectionType"/>
    </bindings>
    <bindings scd="~tns:CoordType">
      <class ref="net.opengis.gml.v_2_1_2.CoordType"/>
    </bindings>
    <bindings scd="~tns:AbstractGeometryType">
      <class ref="net.opengis.gml.v_2_1_2.AbstractGeometryType"/>
    </bindings>
    <bindings scd="~tns:LineStringPropertyType">
      <class ref="net.opengis.gml.v_2_1_2.LineStringPropertyType"/>
    </bindings>
    <bindings scd="~tns:MultiPolygonType">
      <class ref="net.opengis.gml.v_2_1_2.MultiPolygonType"/>
    </bindings>
    <bindings scd="~tns:MultiLineStringPropertyType">
      <class ref="net.opengis.gml.v_2_1_2.MultiLineStringPropertyType"/>
    </bindings>
    <bindings scd="~tns:MultiGeometryPropertyType">
      <class ref="net.opengis.gml.v_2_1_2.MultiGeometryPropertyType"/>
    </bindings>
    <bindings scd="~tns:PolygonPropertyType">
      <class ref="net.opengis.gml.v_2_1_2.PolygonPropertyType"/>
    </bindings>
  </bindings>
</bindings>

