<project xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.jvnet.ogc</groupId>
	<artifactId>cts-v_1_0_0-schema</artifactId>
	<packaging>jar</packaging>
	<name>OGC CTS Schema 1.0.0</name>
	<parent>
		<groupId>org.jvnet.ogc</groupId>
		<artifactId>cts-v_1_0_0</artifactId>
		<version>1.0.0</version>
	</parent>
	<dependencies>
		<dependency>
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-impl</artifactId>
		</dependency>
	</dependencies>
	<build>
		<defaultGoal>install</defaultGoal>
		<plugins>
			<plugin>
				<groupId>org.jvnet.jaxb2.maven2</groupId>
				<artifactId>maven-jaxb2-plugin</artifactId>
				<configuration>
					<schemaLanguage>dtd</schemaLanguage>
					<schemaIncludes>
						<value>cts/*/getcapabilities.dtd</value>
					</schemaIncludes>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>