<jaxb:bindings version="1.0" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" 
	xmlns:xs="http://www.w3.org/2001/XMLSchema" 
	xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc" 
	jaxb:extensionBindingPrefixes="xjc">
	<jaxb:bindings schemaLocation="tml/1.0.0/tml.xsd" 
		node="/xs:schema">
		<jaxb:globalBindings
			fixedAttributeAsConstantProperty="true"
			typesafeEnumBase="xs:string"
			typesafeEnumMemberName="generateName" 
			generateIsSetMethod="true">
			<xjc:noValidator />
			<xjc:noValidatingUnmarshaller />
		</jaxb:globalBindings>
		<jaxb:schemaBindings>
			<jaxb:package name="net.opengis.tml.v_1_0_0"/>
		</jaxb:schemaBindings>

		<jaxb:bindings node="xs:attributeGroup[@name='uid_uidRef']/xs:attribute[@name='name']">
			<jaxb:property name="NameAttribute"/>
		</jaxb:bindings>
		<jaxb:bindings node="xs:attributeGroup[@name='uid_uidRef']/xs:attribute[@name='uid']">
			<jaxb:property name="UidAttribute"/>
		</jaxb:bindings>
		<jaxb:bindings node="xs:attributeGroup[@name='uid_uidRef']/xs:attribute[@name='uidRef']">
			<jaxb:property name="UidRefAttribute"/>
		</jaxb:bindings>
	</jaxb:bindings>

	<jaxb:bindings schemaLocation="ic/2.0/IC-ISM-v2.xsd" 
		node="/xs:schema">
		<jaxb:schemaBindings>
			<jaxb:package name="us.gov.ic.ism.v_2_0"/>
		</jaxb:schemaBindings>
	</jaxb:bindings>

</jaxb:bindings>