<project xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.jvnet.ogc</groupId>
	<artifactId>gml-v_3_2_1</artifactId>
	<packaging>pom</packaging>
	<name>OGC GML 3.2.1</name>
	<parent>
		<groupId>org.jvnet.ogc</groupId>
		<artifactId>gml</artifactId>
		<version>1.0.4-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<modules>
		<module>schema</module>
	</modules>
	<build>
		<defaultGoal>install</defaultGoal>
	</build>
</project>