<jaxb:bindings version="1.0" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/jaxb http://java.sun.com/xml/ns/jaxb/bindingschema_2_0.xsd">
	<jaxb:bindings schemaLocation="sps/2.0.0/sps.xsd" node="/xs:schema">
		<jaxb:globalBindings fixedAttributeAsConstantProperty="true" typesafeEnumBase="xs:string" typesafeEnumMemberName="generateName" generateIsSetMethod="true">
			<!--<xjc:noValidator/>
			<xjc:noValidatingUnmarshaller/>-->
		</jaxb:globalBindings>
		<jaxb:schemaBindings>
			<jaxb:package name="net.opengis.sps.v_2_0_0"/>
		</jaxb:schemaBindings>
	</jaxb:bindings>
	<!-- Fix conflict between sps:description and swes:description schema -->
	<jaxb:bindings schemaLocation="sps/2.0.0/spsCommon.xsd" node="/xs:schema">
		<jaxb:bindings node="xs:complexType[@name='AlternativeType']//xs:element[@name='description']">
			<jaxb:property name="AlternativeDescription"/>
		</jaxb:bindings>
	</jaxb:bindings>
        <!-- make sure that SPSMetadataType extends net.opengis.ows.v_1_1_0.MetadataType -->
	<jaxb:bindings schemaLocation="sps/2.0.0/spsDescribeResultAccess.xsd" node="/xs:schema">
		<jaxb:bindings node="xs:element[@name='SPSMetadata']">
			<jaxb:property>
                            <jaxb:baseType name="net.opengis.ows.v_1_1_0.MetadataType">
                      <!--          <jaxb:javaType name="xs:element"/> -->
                            </jaxb:baseType>
                        </jaxb:property>
		</jaxb:bindings>
	</jaxb:bindings>
</jaxb:bindings>
