<jaxb:bindings version="1.0" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc" jaxb:extensionBindingPrefixes="xjc">
	<jaxb:bindings schemaLocation="sps/2.0.0/sps.xsd" node="/xs:schema">
		<jaxb:globalBindings
			fixedAttributeAsConstantProperty="true"
			typesafeEnumBase="xs:string"
			typesafeEnumMemberName="generateName" 
			generateIsSetMethod="true">
			<xjc:noValidator />
			<xjc:noValidatingUnmarshaller />
		</jaxb:globalBindings>

		<jaxb:schemaBindings>
			<jaxb:package name="net.opengis.sps.v_2_0_0"/>
		</jaxb:schemaBindings>
	</jaxb:bindings>

	<!-- Fix conflict between sps:description and swes:description schema -->
	<jaxb:bindings schemaLocation="sps/2.0.0/spsCommon.xsd" node="/xs:schema">
		<jaxb:bindings node="xs:complexType[@name='AlternativeType']//xs:element[@name='description']">
			<jaxb:property name="AlternativeDescription"/>
		</jaxb:bindings>
	</jaxb:bindings>
        

</jaxb:bindings>