OpenGIS Catalog 2.0.2 ChangeLog.txt

2007-08-14  Uwe Voges

  * v2.0.2: added profiles/apiso/1.0.0 examples/capabilities examples/wsdl

2007-07-27  Peter Vretanos

  * v2.0.2: added ChangeLog.txt ; for additional changes see OGC 07-010
  * v2.0.2/CSW-publication.xsd: import owsAll.xsd, rather than
    owsGetCapabilities.xsd, for the http://www.opengis.net/ows namespace
    to prevent validation errors caused by namespace caching in a number
    of XML parsers (Xerces,XSV) (as per Lorenzo Bigagli [bigagli@imaa.cnr.it]
    & Valerio Angelini [valerio.angelini@pin.unifi.it])
  * v2.0.2/record.xsd: import owsAll.xsd, rather than owsCommon.xsd, for the
    http://www.opengis.net/ows namespace to prevent validation errors caused by
    namespace caching in a number of XML parsers (Xerces,XSV) (as per Lorenzo
    Bigagli [bigagli@imaa.cnr.it] & Valerio Angelini [valerio.angelini@pin.unifi.it])

2007-04-30  Doug Nebert, Arliss Whiteside, Peter Vretanos

  * v2.0.2: See OGC 07-006r1 for associated specification and OGC 07-010
    for revision notes.
  * v2.0.2: validated using XML Spy 2007 - pVretanos

