<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.jvnet.ogc</groupId>
	<artifactId>wfs-v_1_1_0</artifactId>
	<packaging>pom</packaging>
	<name>OGC WFS 1.1.0</name>
	<parent>
		<groupId>org.jvnet.ogc</groupId>
		<artifactId>wfs</artifactId>
		<version>1.0.0</version>
	</parent>
	<modules>
		<module>schema</module>
	</modules>
	<build>
		<defaultGoal>install</defaultGoal>
	</build>
</project>