
<div style="font-size:0.8em; font-family:arial; text-align: center;">
 <div style="border: 0px #333366 double; text-align: center; margin: 1em auto; padding: 2px; width: 99%;">
<br>
<a href="http://schemas.opengis.net/">schemas.opengis.net</a> is the official schema repository 
 of the <a href="http://www.opengeospatial.org/">Open Geospatial Consortium, Inc.</a>
<br />
<a href="http://www.opengis.net/">www.opengis.net</a> is the official namespace of the OpenGIS&#174; schemas.
<br />
OGC <a href="http://bp.schemas.opengis.net/">best practices document schema</a> 
and <a href="http://dp.schemas.opengis.net/">discussion paper schema</a> are also available.
<br /> <br />
	<a href="http://www.opengeospatial.org/ogc/policies/">Policies, Procedures, Terms, and Conditions</a> 
	at <a href="http://www.opengeospatial.org/">OGC</a>&#174;<br>
	&#169; 1994 - 2008 Open Geospatial Consortium, Inc. All Rights Reserved. <br>
        To obtain additional rights of use, visit 
        <a href="http://www.opengeospatial.org/legal/">http://www.opengeospatial.org/legal/</a>. <br>
 </div>
</div>
