<jaxb:bindings version="1.0" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" 
	xmlns:xs="http://www.w3.org/2001/XMLSchema" 
	xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc" 
	jaxb:extensionBindingPrefixes="xjc">
	<jaxb:bindings schemaLocation="ows/1.0.0/owsAll.xsd" 
		node="/xs:schema">
		<jaxb:schemaBindings>
			<jaxb:package name="net.opengis.ows.v_1_0_0"/>
		</jaxb:schemaBindings>
	</jaxb:bindings>
	<jaxb:bindings schemaLocation="ows/1.0.0/owsCommon.xsd" 
		node="/xs:schema">
		<jaxb:bindings node="xs:element[@name='AbstractMetaData']">
			<xjc:dom/>
		</jaxb:bindings>

	</jaxb:bindings>
	<jaxb:bindings schemaLocation="ows/1.0.0/owsOperationsMetadata.xsd" 
		node="/xs:schema">
		<jaxb:bindings node="xs:element[@name='ExtendedCapabilities']">
			<xjc:dom/>
		</jaxb:bindings>
	</jaxb:bindings>
</jaxb:bindings>