
This is a summary of the changes included in the CSW-2.0.1 schemas.


CSW-discovery.xsd
=================
- import latest approved owsGetCapabilities.xsd from OWS Common 1.0 (see: galdos-06)

- import latest approved filter.xsd from Filter 1.1 (see: galdos-14, esri-08)

- added reference to <ogc:Filter_Capabilities> in csw:CapabilitiesType (see: galdos-14)

- replaced csw:AbstractQuery in GetRecords with choice group 
  [csw:AbstractQuery | xsd:any] (see: galdos-22)

- replaced csw:AbstractRecord in SearchResultsType and GetRecordByIdResponseType 
  with choice group [csw:AbstractRecord | xsd:any] (see: galdos-04)

- changed all occurrences of "text/xml" to "application/xml" (see: galdos-09)

- changed type of PropertyName and ParameterName elements in GetDomainType 
  and DomainValuesType to xsd:anyURI (see: galdos-16)

- set maxOccurs="unbounded" for the <Id> element in GetRecordById (see: esri-06)


CSW-publication.xsd
===================
- require Delete/Constraint element (see: galdos-01)

- require Constraint with RecordProperty in UpdateType (see: galdos-05)

- replaced csw:AbstractRecord in InsertType and UpdateType with <xsd:any> 
  (see: galdos-04)

- replaced csw:AbstractRecord with csw:BriefRecord in TransactionResultType 
  (see OGC-04-021r2, clause 10.11.4, p. 151)

- changed all occurrences of "text/xml" to "application/xml" (see: galdos-09)


record.xsd
==========
- fixed DCMI namespaces (see: esri-13, galdos-03)

- import latest approved owsCommon.xsd from OWS Common 1.0 (see: galdos-06)


rec-dcmes.xsd
=============
- fixed DCMI namespaces (see: esri-13, galdos-03)


rec-dcterms.xsd
===============
- fixed DCMI namespaces (see: esri-13, galdos-03)

- added new terms from current DCMI specification: license, provenance, rightsHolder.
  See <http://dublincore.org/documents/dcmi-terms/>


OGC 2005-11-02 creed
