<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.1.5-b01-fcs 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2008.03.20 at 11:01:52 AM CET 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://www.opengis.net/sld">
    <schemaBindings map="false">
	<package name="net.opengis.sld.v_1_1_0"/>
    </schemaBindings>
    <bindings scd="tns:UserStyle">
      <class ref="net.opengis.sld.UserStyle"/>
    </bindings>
    <bindings scd="tns:Extent">
      <class ref="net.opengis.sld.Extent"/>
    </bindings>
    <bindings scd="~tns:ElevationType">
      <class ref="net.opengis.sld.ElevationType"/>
    </bindings>
    <bindings scd="tns:LayerCoverageConstraints">
      <class ref="net.opengis.sld.LayerCoverageConstraints"/>
    </bindings>
    <bindings scd="tns:CoverageExtent">
      <class ref="net.opengis.sld.CoverageExtent"/>
    </bindings>
    <bindings scd="tns:NamedStyle">
      <class ref="net.opengis.sld.NamedStyle"/>
    </bindings>
    <bindings scd="~tns:DescribeLayerResponseType">
      <class ref="net.opengis.sld.DescribeLayerResponseType"/>
    </bindings>
    <bindings scd="tns:CoverageConstraint">
      <class ref="net.opengis.sld.CoverageConstraint"/>
    </bindings>
    <bindings scd="tns:StyledLayerDescriptor">
      <class ref="net.opengis.sld.StyledLayerDescriptor"/>
    </bindings>
    <bindings scd="tns:FeatureTypeConstraint">
      <class ref="net.opengis.sld.FeatureTypeConstraint"/>
    </bindings>
    <bindings scd="tns:NamedLayer">
      <class ref="net.opengis.sld.NamedLayer"/>
    </bindings>
    <bindings scd="tns:UserLayer">
      <class ref="net.opengis.sld.UserLayer"/>
    </bindings>
    <bindings scd="~tns:GetMapType">
      <class ref="net.opengis.sld.GetMapType"/>
    </bindings>
    <bindings scd="tns:LayerFeatureConstraints">
      <class ref="net.opengis.sld.LayerFeatureConstraints"/>
    </bindings>
    <bindings scd="tns:RemoteOWS">
      <class ref="net.opengis.sld.RemoteOWS"/>
    </bindings>
    <bindings scd="~tns:OutputType">
      <class ref="net.opengis.sld.OutputType"/>
    </bindings>
    <bindings scd="tns:RangeAxis">
      <class ref="net.opengis.sld.RangeAxis"/>
    </bindings>
    <bindings scd="~tns:IntervalType">
      <class ref="net.opengis.sld.IntervalType"/>
    </bindings>
    <bindings scd="tns:InlineFeature">
      <class ref="net.opengis.sld.InlineFeature"/>
    </bindings>
    <bindings scd="~tns:LayerDescriptionType">
      <class ref="net.opengis.sld.LayerDescriptionType"/>
    </bindings>
    <bindings scd="tns:UseSLDLibrary">
      <class ref="net.opengis.sld.UseSLDLibrary"/>
    </bindings>
    <bindings scd="~tns:TypeNameType">
      <class ref="net.opengis.sld.TypeNameType"/>
    </bindings>
  </bindings>
</bindings>

