<project xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.jvnet.ogc</groupId>
	<artifactId>context-v_1_0_0-schema</artifactId>
	<packaging>jar</packaging>
	<name>OGC Context Schema 1.0.0</name>
	<parent>
		<groupId>org.jvnet.ogc</groupId>
		<artifactId>context-v_1_0_0</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<dependencies>
		<dependency>
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-impl</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jvnet.ogc</groupId>
			<artifactId>gml-v_2_1_2-schema</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.jvnet.ogc</groupId>
			<artifactId>filter-v_1_0_0-schema</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.jvnet.ogc</groupId>
			<artifactId>sld-v_1_0_0-schema</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
	</dependencies>
	<build>
		<defaultGoal>install</defaultGoal>
		<plugins>
			<plugin>
				<groupId>org.jvnet.jaxb2.maven2</groupId>
				<artifactId>maven-jaxb2-plugin</artifactId>
				<configuration>
					<schemaIncludes>
						<value>context/*/*.xsd</value>
						<value>sld/*/StyledLayerDescriptor.xsd</value>
						<value>filter/*/filter.xsd</value>
						<value>gml/*/*.xsd</value>
					</schemaIncludes>
					<episodes>
						<episode>
							<groupId>org.jvnet.ogc</groupId>
							<artifactId>gml-v_2_1_2-schema</artifactId>
							<version>1.0-SNAPSHOT</version>
						</episode>
						<episode>
							<groupId>org.jvnet.ogc</groupId>
							<artifactId>filter-v_1_0_0-schema</artifactId>
							<version>1.0-SNAPSHOT</version>
						</episode>
						<episode>
							<groupId>org.jvnet.ogc</groupId>
							<artifactId>sld-v_1_0_0-schema</artifactId>
							<version>1.0-SNAPSHOT</version>
						</episode>
					</episodes>
				</configuration>
			</plugin>
			<plugin>
				<inherited>true</inherited>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>