<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.jvnet.ogc</groupId>
	<artifactId>oasis</artifactId>
	<packaging>pom</packaging>
	<version>1.0.2</version>
	<name>OASIS Parent</name>
	<parent>
		<groupId>org.jvnet.ogc</groupId>
		<artifactId>project</artifactId>
		<version>1.0.2</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<modules>
		<module>ws-notification</module>
		<module>common</module>
	</modules>
	<build>
		<defaultGoal>install</defaultGoal>
	</build>

  <scm>
    <connection>scm:svn:https://ogc.dev.java.net/svn/ogc/tags/oasis-1.0.2</connection>
    <developerConnection>scm:svn:https://ogc.dev.java.net/svn/ogc/tags/oasis-1.0.2</developerConnection>
    <url>https://ogc.dev.java.net/source/browse/ogc/tags/oasis-1.0.2</url>
  </scm>
</project>