<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.1.5-b01-fcs 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2007.12.02 at 04:25:45 PM CET 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://www.isotc211.org/2005/gss">
    <schemaBindings map="false">
      <package name="org.isotc211._2005.gss"/>
    </schemaBindings>
    <bindings scd="~tns:GM_Point_PropertyType">
      <class ref="org.isotc211._2005.gss.GMPointPropertyType"/>
    </bindings>
    <bindings scd="~tns:GM_Object_PropertyType">
      <class ref="org.isotc211._2005.gss.GMObjectPropertyType"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://www.isotc211.org/2005/gmd">
    <schemaBindings map="false">
      <package name="org.isotc211._2005.gmd"/>
    </schemaBindings>
    <bindings scd="~tns:MD_VectorSpatialRepresentation_PropertyType">
      <class ref="org.isotc211._2005.gmd.MDVectorSpatialRepresentationPropertyType"/>
    </bindings>
    <bindings scd="~tns:MD_Metadata_Type">
      <class ref="org.isotc211._2005.gmd.MDMetadataType"/>
    </bindings>
    <bindings scd="~tns:DQ_NonQuantitativeAttributeAccuracy_PropertyType">
      <class ref="org.isotc211._2005.gmd.DQNonQuantitativeAttributeAccuracyPropertyType"/>
    </bindings>
    <bindings scd="~tns:MD_PortrayalCatalogueReference_Type">
      <class ref="org.isotc211._2005.gmd.MDPortrayalCatalogueReferenceType"/>
    </bindings>
    <bindings scd="~tns:MD_ContentInformation_PropertyType">
      <class ref="org.isotc211._2005.gmd.MDContentInformationPropertyType"/>
    </bindings>
    <bindings scd="~tns:LI_Source_Type">
      <class ref="org.isotc211._2005.gmd.LISourceType"/>
    </bindings>
    <bindings scd="~tns:MD_Usage_PropertyType">
      <class ref="org.isotc211._2005.gmd.MDUsagePropertyType"/>
    </bindings>
    <bindings scd="~tns:RS_ReferenceSystem_PropertyType">
      <class ref="org.isotc211._2005.gmd.RSReferenceSystemPropertyType"/>
    </bindings>
    <bindings scd="~tns:DQ_TopologicalConsistency_Type">
      <class ref="org.isotc211._2005.gmd.DQTopologicalConsistencyType"/>
    </bindings>
    <bindings scd="~tns:MD_ObligationCode_PropertyType">
      <class ref="org.isotc211._2005.gmd.MDObligationCodePropertyType"/>
    </bindings>
    <bindings scd="~tns:MD_Constraints_Type">
      <class ref="org.isotc211._2005.gmd.MDConstraintsType"/>
    </bindings>
    <bindings scd="~tns:MD_Distribution_PropertyType">
      <class ref="org.isotc211._2005.gmd.MDDistributionPropertyType"/>
    </bindings>
    <bindings scd="~tns:EX_TemporalExtent_PropertyType">
      <class ref="org.isotc211._2005.gmd.EXTemporalExtentPropertyType"/>
    </bindings>
    <bindings scd="~tns:DQ_GriddedDataPositionalAccuracy_Type">
      <class ref="org.isotc211._2005.gmd.DQGriddedDataPositionalAccuracyType"/>
    </bindings>
    <bindings scd="~tns:CI_Telephone_PropertyType">
      <class ref="org.isotc211._2005.gmd.CITelephonePropertyType"/>
    </bindings>
    <bindings scd="~tns:MD_Format_Type">
      <class ref="org.isotc211._2005.gmd.MDFormatType"/>
    </bindings>
    <bindings scd="~tns:MD_ApplicationSchemaInformation_Type">
      <class ref="org.isotc211._2005.gmd.MDApplicationSchemaInformationType"/>
    </bindings>
    <bindings scd="~tns:MD_ApplicationSchemaInformation_PropertyType">
      <class ref="org.isotc211._2005.gmd.MDApplicationSchemaInformationPropertyType"/>
    </bindings>
    <bindings scd="~tns:MD_Medium_PropertyType">
      <class ref="org.isotc211._2005.gmd.MDMediumPropertyType"/>
    </bindings>
    <bindings scd="~tns:MD_Medium_Type">
      <class ref="org.isotc211._2005.gmd.MDMediumType"/>
    </bindings>
    <bindings scd="~tns:DQ_Element_PropertyType">
      <class ref="org.isotc211._2005.gmd.DQElementPropertyType"/>
    </bindings>
    <bindings scd="~tns:DQ_ThematicClassificationCorrectness_Type">
      <class ref="org.isotc211._2005.gmd.DQThematicClassificationCorrectnessType"/>
    </bindings>
    <bindings scd="~tns:MD_Constraints_PropertyType">
      <class ref="org.isotc211._2005.gmd.MDConstraintsPropertyType"/>
    </bindings>
    <bindings scd="~tns:DQ_RelativeInternalPositionalAccuracy_Type">
      <class ref="org.isotc211._2005.gmd.DQRelativeInternalPositionalAccuracyType"/>
    </bindings>
    <bindings scd="~tns:MD_CellGeometryCode_PropertyType">
      <class ref="org.isotc211._2005.gmd.MDCellGeometryCodePropertyType"/>
    </bindings>
    <bindings scd="~tns:MD_ReferenceSystem_PropertyType">
      <class ref="org.isotc211._2005.gmd.MDReferenceSystemPropertyType"/>
    </bindings>
    <bindings scd="~tns:LocalisedCharacterString_Type">
      <class ref="org.isotc211._2005.gmd.LocalisedCharacterStringType"/>
    </bindings>
    <bindings scd="~tns:MD_Band_Type">
      <class ref="org.isotc211._2005.gmd.MDBandType"/>
    </bindings>
    <bindings scd="~tns:DS_OtherAggregate_PropertyType">
      <class ref="org.isotc211._2005.gmd.DSOtherAggregatePropertyType"/>
    </bindings>
    <bindings scd="~tns:DQ_TemporalConsistency_Type">
      <class ref="org.isotc211._2005.gmd.DQTemporalConsistencyType"/>
    </bindings>
    <bindings scd="~tns:DS_Association_PropertyType">
      <class ref="org.isotc211._2005.gmd.DSAssociationPropertyType"/>
    </bindings>
    <bindings scd="~tns:DS_DataSet_Type">
      <class ref="org.isotc211._2005.gmd.DSDataSetType"/>
    </bindings>
    <bindings scd="~tns:DQ_RelativeInternalPositionalAccuracy_PropertyType">
      <class ref="org.isotc211._2005.gmd.DQRelativeInternalPositionalAccuracyPropertyType"/>
    </bindings>
    <bindings scd="~tns:EX_GeographicBoundingBox_Type">
      <class ref="org.isotc211._2005.gmd.EXGeographicBoundingBoxType"/>
    </bindings>
    <bindings scd="~tns:DS_Series_PropertyType">
      <class ref="org.isotc211._2005.gmd.DSSeriesPropertyType"/>
    </bindings>
    <bindings scd="~tns:DQ_GriddedDataPositionalAccuracy_PropertyType">
      <class ref="org.isotc211._2005.gmd.DQGriddedDataPositionalAccuracyPropertyType"/>
    </bindings>
    <bindings scd="~tns:MD_GridSpatialRepresentation_PropertyType">
      <class ref="org.isotc211._2005.gmd.MDGridSpatialRepresentationPropertyType"/>
    </bindings>
    <bindings scd="~tns:CI_Address_PropertyType">
      <class ref="org.isotc211._2005.gmd.CIAddressPropertyType"/>
    </bindings>
    <bindings scd="~tns:MD_ScopeDescription_Type">
      <class ref="org.isotc211._2005.gmd.MDScopeDescriptionType"/>
    </bindings>
    <bindings scd="~tns:MD_RepresentativeFraction_Type">
      <class ref="org.isotc211._2005.gmd.MDRepresentativeFractionType"/>
    </bindings>
    <bindings scd="~tns:AbstractRS_ReferenceSystem_Type">
      <class ref="org.isotc211._2005.gmd.AbstractRSReferenceSystemType"/>
    </bindings>
    <bindings scd="~tns:MD_DataIdentification_Type">
      <class ref="org.isotc211._2005.gmd.MDDataIdentificationType"/>
    </bindings>
    <bindings scd="~tns:MD_StandardOrderProcess_PropertyType">
      <class ref="org.isotc211._2005.gmd.MDStandardOrderProcessPropertyType"/>
    </bindings>
    <bindings scd="~tns:MD_MediumFormatCode_PropertyType">
      <class ref="org.isotc211._2005.gmd.MDMediumFormatCodePropertyType"/>
    </bindings>
    <bindings scd="~tns:CI_Citation_Type">
      <class ref="org.isotc211._2005.gmd.CICitationType"/>
    </bindings>
    <bindings scd="~tns:PT_FreeText_Type">
      <class ref="org.isotc211._2005.gmd.PTFreeTextType"/>
    </bindings>
    <bindings scd="~tns:AbstractMD_ContentInformation_Type">
      <class ref="org.isotc211._2005.gmd.AbstractMDContentInformationType"/>
    </bindings>
    <bindings scd="~tns:MD_LegalConstraints_Type">
      <class ref="org.isotc211._2005.gmd.MDLegalConstraintsType"/>
    </bindings>
    <bindings scd="~tns:EX_GeographicDescription_PropertyType">
      <class ref="org.isotc211._2005.gmd.EXGeographicDescriptionPropertyType"/>
    </bindings>
    <bindings scd="~tns:DQ_ConformanceResult_PropertyType">
      <class ref="org.isotc211._2005.gmd.DQConformanceResultPropertyType"/>
    </bindings>
    <bindings scd="~tns:MD_MaintenanceFrequencyCode_PropertyType">
      <class ref="org.isotc211._2005.gmd.MDMaintenanceFrequencyCodePropertyType"/>
    </bindings>
    <bindings scd="~tns:DQ_QuantitativeResult_PropertyType">
      <class ref="org.isotc211._2005.gmd.DQQuantitativeResultPropertyType"/>
    </bindings>
    <bindings scd="~tns:CI_Date_Type">
      <class ref="org.isotc211._2005.gmd.CIDateType"/>
    </bindings>
    <bindings scd="~tns:DQ_CompletenessOmission_PropertyType">
      <class ref="org.isotc211._2005.gmd.DQCompletenessOmissionPropertyType"/>
    </bindings>
    <bindings scd="~tns:MD_ClassificationCode_PropertyType">
      <class ref="org.isotc211._2005.gmd.MDClassificationCodePropertyType"/>
    </bindings>
    <bindings scd="~tns:PT_LocaleContainer_PropertyType">
      <class ref="org.isotc211._2005.gmd.PTLocaleContainerPropertyType"/>
    </bindings>
    <bindings scd="~tns:MD_Keywords_Type">
      <class ref="org.isotc211._2005.gmd.MDKeywordsType"/>
    </bindings>
    <bindings scd="~tns:MD_BrowseGraphic_PropertyType">
      <class ref="org.isotc211._2005.gmd.MDBrowseGraphicPropertyType"/>
    </bindings>
    <bindings scd="~tns:MD_MaintenanceInformation_PropertyType">
      <class ref="org.isotc211._2005.gmd.MDMaintenanceInformationPropertyType"/>
    </bindings>
    <bindings scd="~tns:AbstractDQ_TemporalAccuracy_Type">
      <class ref="org.isotc211._2005.gmd.AbstractDQTemporalAccuracyType"/>
    </bindings>
    <bindings scd="~tns:MD_ProgressCode_PropertyType">
      <class ref="org.isotc211._2005.gmd.MDProgressCodePropertyType"/>
    </bindings>
    <bindings scd="~tns:DQ_FormatConsistency_PropertyType">
      <class ref="org.isotc211._2005.gmd.DQFormatConsistencyPropertyType"/>
    </bindings>
    <bindings scd="~tns:DQ_ConceptualConsistency_Type">
      <class ref="org.isotc211._2005.gmd.DQConceptualConsistencyType"/>
    </bindings>
    <bindings scd="~tns:CI_Telephone_Type">
      <class ref="org.isotc211._2005.gmd.CITelephoneType"/>
    </bindings>
    <bindings scd="~tns:MD_Identification_PropertyType">
      <class ref="org.isotc211._2005.gmd.MDIdentificationPropertyType"/>
    </bindings>
    <bindings scd="~tns:MD_Dimension_PropertyType">
      <class ref="org.isotc211._2005.gmd.MDDimensionPropertyType"/>
    </bindings>
    <bindings scd="~tns:MD_Georectified_PropertyType">
      <class ref="org.isotc211._2005.gmd.MDGeorectifiedPropertyType"/>
    </bindings>
    <bindings scd="~tns:DQ_FormatConsistency_Type">
      <class ref="org.isotc211._2005.gmd.DQFormatConsistencyType"/>
    </bindings>
    <bindings scd="~tns:AbstractEX_GeographicExtent_Type">
      <class ref="org.isotc211._2005.gmd.AbstractEXGeographicExtentType"/>
    </bindings>
    <bindings scd="~tns:MD_Format_PropertyType">
      <class ref="org.isotc211._2005.gmd.MDFormatPropertyType"/>
    </bindings>
    <bindings scd="~tns:MD_Georectified_Type">
      <class ref="org.isotc211._2005.gmd.MDGeorectifiedType"/>
    </bindings>
    <bindings scd="~tns:DS_Sensor_PropertyType">
      <class ref="org.isotc211._2005.gmd.DSSensorPropertyType"/>
    </bindings>
    <bindings scd="~tns:MD_CoverageContentTypeCode_PropertyType">
      <class ref="org.isotc211._2005.gmd.MDCoverageContentTypeCodePropertyType"/>
    </bindings>
    <bindings scd="~tns:CI_Contact_PropertyType">
      <class ref="org.isotc211._2005.gmd.CIContactPropertyType"/>
    </bindings>
    <bindings scd="~tns:DQ_ThematicAccuracy_PropertyType">
      <class ref="org.isotc211._2005.gmd.DQThematicAccuracyPropertyType"/>
    </bindings>
    <bindings scd="~tns:AbstractDQ_PositionalAccuracy_Type">
      <class ref="org.isotc211._2005.gmd.AbstractDQPositionalAccuracyType"/>
    </bindings>
    <bindings scd="~tns:EX_GeographicExtent_PropertyType">
      <class ref="org.isotc211._2005.gmd.EXGeographicExtentPropertyType"/>
    </bindings>
    <bindings scd="~tns:MD_RepresentativeFraction_PropertyType">
      <class ref="org.isotc211._2005.gmd.MDRepresentativeFractionPropertyType"/>
    </bindings>
    <bindings scd="~tns:Country_PropertyType">
      <class ref="org.isotc211._2005.gmd.CountryPropertyType"/>
    </bindings>
    <bindings scd="~tns:DQ_TemporalConsistency_PropertyType">
      <class ref="org.isotc211._2005.gmd.DQTemporalConsistencyPropertyType"/>
    </bindings>
    <bindings scd="~tns:LanguageCode_PropertyType">
      <class ref="org.isotc211._2005.gmd.LanguageCodePropertyType"/>
    </bindings>
    <bindings scd="~tns:MD_ScopeDescription_PropertyType">
      <class ref="org.isotc211._2005.gmd.MDScopeDescriptionPropertyType"/>
    </bindings>
    <bindings scd="~tns:MD_Metadata_PropertyType">
      <class ref="org.isotc211._2005.gmd.MDMetadataPropertyType"/>
    </bindings>
    <bindings scd="~tns:MD_DataIdentification_PropertyType">
      <class ref="org.isotc211._2005.gmd.MDDataIdentificationPropertyType"/>
    </bindings>
    <bindings scd="~tns:DS_Initiative_Type">
      <class ref="org.isotc211._2005.gmd.DSInitiativeType"/>
    </bindings>
    <bindings scd="~tns:DQ_CompletenessOmission_Type">
      <class ref="org.isotc211._2005.gmd.DQCompletenessOmissionType"/>
    </bindings>
    <bindings scd="~tns:DQ_QuantitativeResult_Type">
      <class ref="org.isotc211._2005.gmd.DQQuantitativeResultType"/>
    </bindings>
    <bindings scd="~tns:DQ_Completeness_PropertyType">
      <class ref="org.isotc211._2005.gmd.DQCompletenessPropertyType"/>
    </bindings>
    <bindings scd="~tns:MD_FeatureCatalogueDescription_PropertyType">
      <class ref="org.isotc211._2005.gmd.MDFeatureCatalogueDescriptionPropertyType"/>
    </bindings>
    <bindings scd="~tns:MD_Distributor_PropertyType">
      <class ref="org.isotc211._2005.gmd.MDDistributorPropertyType"/>
    </bindings>
    <bindings scd="~tns:DS_DataSet_PropertyType">
      <class ref="org.isotc211._2005.gmd.DSDataSetPropertyType"/>
    </bindings>
    <bindings scd="~tns:DS_InitiativeTypeCode_PropertyType">
      <class ref="org.isotc211._2005.gmd.DSInitiativeTypeCodePropertyType"/>
    </bindings>
    <bindings scd="~tns:AbstractDQ_Completeness_Type">
      <class ref="org.isotc211._2005.gmd.AbstractDQCompletenessType"/>
    </bindings>
    <bindings scd="~tns:DQ_Scope_Type">
      <class ref="org.isotc211._2005.gmd.DQScopeType"/>
    </bindings>
    <bindings scd="~tns:DS_ProductionSeries_PropertyType">
      <class ref="org.isotc211._2005.gmd.DSProductionSeriesPropertyType"/>
    </bindings>
    <bindings scd="~tns:DS_ProductionSeries_Type">
      <class ref="org.isotc211._2005.gmd.DSProductionSeriesType"/>
    </bindings>
    <bindings scd="~tns:MD_VectorSpatialRepresentation_Type">
      <class ref="org.isotc211._2005.gmd.MDVectorSpatialRepresentationType"/>
    </bindings>
    <bindings scd="~tns:DQ_DataQuality_PropertyType">
      <class ref="org.isotc211._2005.gmd.DQDataQualityPropertyType"/>
    </bindings>
    <bindings scd="~tns:MD_GeometricObjectTypeCode_PropertyType">
      <class ref="org.isotc211._2005.gmd.MDGeometricObjectTypeCodePropertyType"/>
    </bindings>
    <bindings scd="~tns:RS_Identifier_Type">
      <class ref="org.isotc211._2005.gmd.RSIdentifierType"/>
    </bindings>
    <bindings scd="~tns:MD_Georeferenceable_Type">
      <class ref="org.isotc211._2005.gmd.MDGeoreferenceableType"/>
    </bindings>
    <bindings scd="~tns:MD_AggregateInformation_Type">
      <class ref="org.isotc211._2005.gmd.MDAggregateInformationType"/>
    </bindings>
    <bindings scd="~tns:MD_RestrictionCode_PropertyType">
      <class ref="org.isotc211._2005.gmd.MDRestrictionCodePropertyType"/>
    </bindings>
    <bindings scd="~tns:DQ_CompletenessCommission_Type">
      <class ref="org.isotc211._2005.gmd.DQCompletenessCommissionType"/>
    </bindings>
    <bindings scd="~tns:AbstractDQ_LogicalConsistency_Type">
      <class ref="org.isotc211._2005.gmd.AbstractDQLogicalConsistencyType"/>
    </bindings>
    <bindings scd="~tns:CI_ResponsibleParty_PropertyType">
      <class ref="org.isotc211._2005.gmd.CIResponsiblePartyPropertyType"/>
    </bindings>
    <bindings scd="~tns:MD_Identifier_Type">
      <class ref="org.isotc211._2005.gmd.MDIdentifierType"/>
    </bindings>
    <bindings scd="~tns:MD_RangeDimension_Type">
      <class ref="org.isotc211._2005.gmd.MDRangeDimensionType"/>
    </bindings>
    <bindings scd="~tns:CI_Address_Type">
      <class ref="org.isotc211._2005.gmd.CIAddressType"/>
    </bindings>
    <bindings scd="~tns:MD_KeywordTypeCode_PropertyType">
      <class ref="org.isotc211._2005.gmd.MDKeywordTypeCodePropertyType"/>
    </bindings>
    <bindings scd="~tns:MD_DimensionNameTypeCode_PropertyType">
      <class ref="org.isotc211._2005.gmd.MDDimensionNameTypeCodePropertyType"/>
    </bindings>
    <bindings scd="~tns:MD_MaintenanceInformation_Type">
      <class ref="org.isotc211._2005.gmd.MDMaintenanceInformationType"/>
    </bindings>
    <bindings scd="~tns:DQ_AccuracyOfATimeMeasurement_PropertyType">
      <class ref="org.isotc211._2005.gmd.DQAccuracyOfATimeMeasurementPropertyType"/>
    </bindings>
    <bindings scd="~tns:CI_PresentationFormCode_PropertyType">
      <class ref="org.isotc211._2005.gmd.CIPresentationFormCodePropertyType"/>
    </bindings>
    <bindings scd="~tns:LI_Source_PropertyType">
      <class ref="org.isotc211._2005.gmd.LISourcePropertyType"/>
    </bindings>
    <bindings scd="~tns:EX_BoundingPolygon_Type">
      <class ref="org.isotc211._2005.gmd.EXBoundingPolygonType"/>
    </bindings>
    <bindings scd="~tns:DQ_QuantitativeAttributeAccuracy_PropertyType">
      <class ref="org.isotc211._2005.gmd.DQQuantitativeAttributeAccuracyPropertyType"/>
    </bindings>
    <bindings scd="~tns:AbstractDQ_Result_Type">
      <class ref="org.isotc211._2005.gmd.AbstractDQResultType"/>
    </bindings>
    <bindings scd="~tns:MD_Usage_Type">
      <class ref="org.isotc211._2005.gmd.MDUsageType"/>
    </bindings>
    <bindings scd="~tns:CI_OnLineFunctionCode_PropertyType">
      <class ref="org.isotc211._2005.gmd.CIOnLineFunctionCodePropertyType"/>
    </bindings>
    <bindings scd="~tns:LI_ProcessStep_PropertyType">
      <class ref="org.isotc211._2005.gmd.LIProcessStepPropertyType"/>
    </bindings>
    <bindings scd="~tns:CI_Series_PropertyType">
      <class ref="org.isotc211._2005.gmd.CISeriesPropertyType"/>
    </bindings>
    <bindings scd="~tns:MD_GeometricObjects_PropertyType">
      <class ref="org.isotc211._2005.gmd.MDGeometricObjectsPropertyType"/>
    </bindings>
    <bindings scd="~tns:DS_StereoMate_Type">
      <class ref="org.isotc211._2005.gmd.DSStereoMateType"/>
    </bindings>
    <bindings scd="~tns:MD_ImageDescription_Type">
      <class ref="org.isotc211._2005.gmd.MDImageDescriptionType"/>
    </bindings>
    <bindings scd="~tns:DS_StereoMate_PropertyType">
      <class ref="org.isotc211._2005.gmd.DSStereoMatePropertyType"/>
    </bindings>
    <bindings scd="~tns:RS_Identifier_PropertyType">
      <class ref="org.isotc211._2005.gmd.RSIdentifierPropertyType"/>
    </bindings>
    <bindings scd="~tns:AbstractDS_Aggregate_Type">
      <class ref="org.isotc211._2005.gmd.AbstractDSAggregateType"/>
    </bindings>
    <bindings scd="~tns:MD_Resolution_Type">
      <class ref="org.isotc211._2005.gmd.MDResolutionType"/>
    </bindings>
    <bindings scd="~tns:CI_ResponsibleParty_Type">
      <class ref="org.isotc211._2005.gmd.CIResponsiblePartyType"/>
    </bindings>
    <bindings scd="~tns:MD_SecurityConstraints_Type">
      <class ref="org.isotc211._2005.gmd.MDSecurityConstraintsType"/>
    </bindings>
    <bindings scd="~tns:EX_Extent_PropertyType">
      <class ref="org.isotc211._2005.gmd.EXExtentPropertyType"/>
    </bindings>
    <bindings scd="~tns:DS_AssociationTypeCode_PropertyType">
      <class ref="org.isotc211._2005.gmd.DSAssociationTypeCodePropertyType"/>
    </bindings>
    <bindings scd="~tns:DS_Association_Type">
      <class ref="org.isotc211._2005.gmd.DSAssociationType"/>
    </bindings>
    <bindings scd="~tns:DQ_DomainConsistency_PropertyType">
      <class ref="org.isotc211._2005.gmd.DQDomainConsistencyPropertyType"/>
    </bindings>
    <bindings scd="~tns:EX_GeographicBoundingBox_PropertyType">
      <class ref="org.isotc211._2005.gmd.EXGeographicBoundingBoxPropertyType"/>
    </bindings>
    <bindings scd="~tns:PT_FreeText_PropertyType">
      <class ref="org.isotc211._2005.gmd.PTFreeTextPropertyType"/>
    </bindings>
    <bindings scd="~tns:DS_Platform_Type">
      <class ref="org.isotc211._2005.gmd.DSPlatformType"/>
    </bindings>
    <bindings scd="~tns:MD_Distributor_Type">
      <class ref="org.isotc211._2005.gmd.MDDistributorType"/>
    </bindings>
    <bindings scd="~tns:DS_Platform_PropertyType">
      <class ref="org.isotc211._2005.gmd.DSPlatformPropertyType"/>
    </bindings>
    <bindings scd="~tns:DQ_LogicalConsistency_PropertyType">
      <class ref="org.isotc211._2005.gmd.DQLogicalConsistencyPropertyType"/>
    </bindings>
    <bindings scd="~tns:EX_GeographicDescription_Type">
      <class ref="org.isotc211._2005.gmd.EXGeographicDescriptionType"/>
    </bindings>
    <bindings scd="~tns:MD_TopologyLevelCode_PropertyType">
      <class ref="org.isotc211._2005.gmd.MDTopologyLevelCodePropertyType"/>
    </bindings>
    <bindings scd="~tns:MD_Keywords_PropertyType">
      <class ref="org.isotc211._2005.gmd.MDKeywordsPropertyType"/>
    </bindings>
    <bindings scd="~tns:MD_Identifier_PropertyType">
      <class ref="org.isotc211._2005.gmd.MDIdentifierPropertyType"/>
    </bindings>
    <bindings scd="~tns:DQ_Scope_PropertyType">
      <class ref="org.isotc211._2005.gmd.DQScopePropertyType"/>
    </bindings>
    <bindings scd="~tns:AbstractDQ_ThematicAccuracy_Type">
      <class ref="org.isotc211._2005.gmd.AbstractDQThematicAccuracyType"/>
    </bindings>
    <bindings scd="~tns:MD_CharacterSetCode_PropertyType">
      <class ref="org.isotc211._2005.gmd.MDCharacterSetCodePropertyType"/>
    </bindings>
    <bindings scd="~tns:DQ_ConformanceResult_Type">
      <class ref="org.isotc211._2005.gmd.DQConformanceResultType"/>
    </bindings>
    <bindings scd="~tns:LI_Lineage_PropertyType">
      <class ref="org.isotc211._2005.gmd.LILineagePropertyType"/>
    </bindings>
    <bindings scd="~tns:DQ_QuantitativeAttributeAccuracy_Type">
      <class ref="org.isotc211._2005.gmd.DQQuantitativeAttributeAccuracyType"/>
    </bindings>
    <bindings scd="~tns:AbstractMD_Identification_Type">
      <class ref="org.isotc211._2005.gmd.AbstractMDIdentificationType"/>
    </bindings>
    <bindings scd="~tns:DS_Aggregate_PropertyType">
      <class ref="org.isotc211._2005.gmd.DSAggregatePropertyType"/>
    </bindings>
    <bindings scd="~tns:MD_PortrayalCatalogueReference_PropertyType">
      <class ref="org.isotc211._2005.gmd.MDPortrayalCatalogueReferencePropertyType"/>
    </bindings>
    <bindings scd="~tns:DQ_AccuracyOfATimeMeasurement_Type">
      <class ref="org.isotc211._2005.gmd.DQAccuracyOfATimeMeasurementType"/>
    </bindings>
    <bindings scd="~tns:MD_Georeferenceable_PropertyType">
      <class ref="org.isotc211._2005.gmd.MDGeoreferenceablePropertyType"/>
    </bindings>
    <bindings scd="~tns:LI_ProcessStep_Type">
      <class ref="org.isotc211._2005.gmd.LIProcessStepType"/>
    </bindings>
    <bindings scd="~tns:MD_DigitalTransferOptions_PropertyType">
      <class ref="org.isotc211._2005.gmd.MDDigitalTransferOptionsPropertyType"/>
    </bindings>
    <bindings scd="~tns:MD_ImagingConditionCode_PropertyType">
      <class ref="org.isotc211._2005.gmd.MDImagingConditionCodePropertyType"/>
    </bindings>
    <bindings scd="~tns:MD_GridSpatialRepresentation_Type">
      <class ref="org.isotc211._2005.gmd.MDGridSpatialRepresentationType"/>
    </bindings>
    <bindings scd="~tns:MD_Band_PropertyType">
      <class ref="org.isotc211._2005.gmd.MDBandPropertyType"/>
    </bindings>
    <bindings scd="~tns:MD_MediumNameCode_PropertyType">
      <class ref="org.isotc211._2005.gmd.MDMediumNameCodePropertyType"/>
    </bindings>
    <bindings scd="~tns:AbstractDQ_Element_Type">
      <class ref="org.isotc211._2005.gmd.AbstractDQElementType"/>
    </bindings>
    <bindings scd="~tns:MD_DistributionUnits_PropertyType">
      <class ref="org.isotc211._2005.gmd.MDDistributionUnitsPropertyType"/>
    </bindings>
    <bindings scd="~tns:AbstractMD_SpatialRepresentation_Type">
      <class ref="org.isotc211._2005.gmd.AbstractMDSpatialRepresentationType"/>
    </bindings>
    <bindings scd="~tns:CI_Citation_PropertyType">
      <class ref="org.isotc211._2005.gmd.CICitationPropertyType"/>
    </bindings>
    <bindings scd="~tns:CI_Date_PropertyType">
      <class ref="org.isotc211._2005.gmd.CIDatePropertyType"/>
    </bindings>
    <bindings scd="~tns:CI_DateTypeCode_PropertyType">
      <class ref="org.isotc211._2005.gmd.CIDateTypeCodePropertyType"/>
    </bindings>
    <bindings scd="~tns:MD_SpatialRepresentation_PropertyType">
      <class ref="org.isotc211._2005.gmd.MDSpatialRepresentationPropertyType"/>
    </bindings>
    <bindings scd="~tns:DS_Series_Type">
      <class ref="org.isotc211._2005.gmd.DSSeriesType"/>
    </bindings>
    <bindings scd="~tns:MD_CoverageDescription_Type">
      <class ref="org.isotc211._2005.gmd.MDCoverageDescriptionType"/>
    </bindings>
    <bindings scd="~tns:MD_FeatureCatalogueDescription_Type">
      <class ref="org.isotc211._2005.gmd.MDFeatureCatalogueDescriptionType"/>
    </bindings>
    <bindings scd="~tns:DQ_EvaluationMethodTypeCode_PropertyType">
      <class ref="org.isotc211._2005.gmd.DQEvaluationMethodTypeCodePropertyType"/>
    </bindings>
    <bindings scd="~tns:MD_ServiceIdentification_PropertyType">
      <class ref="org.isotc211._2005.gmd.MDServiceIdentificationPropertyType"/>
    </bindings>
    <bindings scd="~tns:MD_TopicCategoryCode_PropertyType">
      <class ref="org.isotc211._2005.gmd.MDTopicCategoryCodePropertyType"/>
    </bindings>
    <bindings scd="~tns:DQ_Result_PropertyType">
      <class ref="org.isotc211._2005.gmd.DQResultPropertyType"/>
    </bindings>
    <bindings scd="~tns:MD_DigitalTransferOptions_Type">
      <class ref="org.isotc211._2005.gmd.MDDigitalTransferOptionsType"/>
    </bindings>
    <bindings scd="~tns:MD_ReferenceSystem_Type">
      <class ref="org.isotc211._2005.gmd.MDReferenceSystemType"/>
    </bindings>
    <bindings scd="~tns:DQ_ConceptualConsistency_PropertyType">
      <class ref="org.isotc211._2005.gmd.DQConceptualConsistencyPropertyType"/>
    </bindings>
    <bindings scd="~tns:DQ_DomainConsistency_Type">
      <class ref="org.isotc211._2005.gmd.DQDomainConsistencyType"/>
    </bindings>
    <bindings scd="~tns:DQ_ThematicClassificationCorrectness_PropertyType">
      <class ref="org.isotc211._2005.gmd.DQThematicClassificationCorrectnessPropertyType"/>
    </bindings>
    <bindings scd="~tns:CI_RoleCode_PropertyType">
      <class ref="org.isotc211._2005.gmd.CIRoleCodePropertyType"/>
    </bindings>
    <bindings scd="~tns:DQ_NonQuantitativeAttributeAccuracy_Type">
      <class ref="org.isotc211._2005.gmd.DQNonQuantitativeAttributeAccuracyType"/>
    </bindings>
    <bindings scd="~tns:MD_ScopeCode_PropertyType">
      <class ref="org.isotc211._2005.gmd.MDScopeCodePropertyType"/>
    </bindings>
    <bindings scd="~tns:MD_SecurityConstraints_PropertyType">
      <class ref="org.isotc211._2005.gmd.MDSecurityConstraintsPropertyType"/>
    </bindings>
    <bindings scd="~tns:MD_ExtendedElementInformation_PropertyType">
      <class ref="org.isotc211._2005.gmd.MDExtendedElementInformationPropertyType"/>
    </bindings>
    <bindings scd="~tns:CI_Contact_Type">
      <class ref="org.isotc211._2005.gmd.CIContactType"/>
    </bindings>
    <bindings scd="~tns:PT_Locale_PropertyType">
      <class ref="org.isotc211._2005.gmd.PTLocalePropertyType"/>
    </bindings>
    <bindings scd="~tns:MD_LegalConstraints_PropertyType">
      <class ref="org.isotc211._2005.gmd.MDLegalConstraintsPropertyType"/>
    </bindings>
    <bindings scd="~tns:MD_GeometricObjects_Type">
      <class ref="org.isotc211._2005.gmd.MDGeometricObjectsType"/>
    </bindings>
    <bindings scd="~tns:DQ_DataQuality_Type">
      <class ref="org.isotc211._2005.gmd.DQDataQualityType"/>
    </bindings>
    <bindings scd="~tns:EX_Extent_Type">
      <class ref="org.isotc211._2005.gmd.EXExtentType"/>
    </bindings>
    <bindings scd="~tns:MD_RangeDimension_PropertyType">
      <class ref="org.isotc211._2005.gmd.MDRangeDimensionPropertyType"/>
    </bindings>
    <bindings scd="~tns:MD_Resolution_PropertyType">
      <class ref="org.isotc211._2005.gmd.MDResolutionPropertyType"/>
    </bindings>
    <bindings scd="~tns:MD_AggregateInformation_PropertyType">
      <class ref="org.isotc211._2005.gmd.MDAggregateInformationPropertyType"/>
    </bindings>
    <bindings scd="~tns:DQ_AbsoluteExternalPositionalAccuracy_Type">
      <class ref="org.isotc211._2005.gmd.DQAbsoluteExternalPositionalAccuracyType"/>
    </bindings>
    <bindings scd="~tns:URL_PropertyType">
      <class ref="org.isotc211._2005.gmd.URLPropertyType"/>
    </bindings>
    <bindings scd="~tns:MD_Dimension_Type">
      <class ref="org.isotc211._2005.gmd.MDDimensionType"/>
    </bindings>
    <bindings scd="~tns:MD_ServiceIdentification_Type">
      <class ref="org.isotc211._2005.gmd.MDServiceIdentificationType"/>
    </bindings>
    <bindings scd="~tns:CI_OnlineResource_Type">
      <class ref="org.isotc211._2005.gmd.CIOnlineResourceType"/>
    </bindings>
    <bindings scd="~tns:PT_Locale_Type">
      <class ref="org.isotc211._2005.gmd.PTLocaleType"/>
    </bindings>
    <bindings scd="~tns:EX_BoundingPolygon_PropertyType">
      <class ref="org.isotc211._2005.gmd.EXBoundingPolygonPropertyType"/>
    </bindings>
    <bindings scd="~tns:MD_PixelOrientationCode_PropertyType">
      <class ref="org.isotc211._2005.gmd.MDPixelOrientationCodePropertyType"/>
    </bindings>
    <bindings scd="~tns:EX_SpatialTemporalExtent_PropertyType">
      <class ref="org.isotc211._2005.gmd.EXSpatialTemporalExtentPropertyType"/>
    </bindings>
    <bindings scd="~tns:MD_BrowseGraphic_Type">
      <class ref="org.isotc211._2005.gmd.MDBrowseGraphicType"/>
    </bindings>
    <bindings scd="~tns:LI_Lineage_Type">
      <class ref="org.isotc211._2005.gmd.LILineageType"/>
    </bindings>
    <bindings scd="~tns:DQ_TemporalValidity_Type">
      <class ref="org.isotc211._2005.gmd.DQTemporalValidityType"/>
    </bindings>
    <bindings scd="~tns:EX_TemporalExtent_Type">
      <class ref="org.isotc211._2005.gmd.EXTemporalExtentType"/>
    </bindings>
    <bindings scd="~tns:MD_SpatialRepresentationTypeCode_PropertyType">
      <class ref="org.isotc211._2005.gmd.MDSpatialRepresentationTypeCodePropertyType"/>
    </bindings>
    <bindings scd="~tns:DS_Sensor_Type">
      <class ref="org.isotc211._2005.gmd.DSSensorType"/>
    </bindings>
    <bindings scd="~tns:EX_VerticalExtent_PropertyType">
      <class ref="org.isotc211._2005.gmd.EXVerticalExtentPropertyType"/>
    </bindings>
    <bindings scd="~tns:PT_LocaleContainer_Type">
      <class ref="org.isotc211._2005.gmd.PTLocaleContainerType"/>
    </bindings>
    <bindings scd="~tns:CI_Series_Type">
      <class ref="org.isotc211._2005.gmd.CISeriesType"/>
    </bindings>
    <bindings scd="~tns:MD_ExtendedElementInformation_Type">
      <class ref="org.isotc211._2005.gmd.MDExtendedElementInformationType"/>
    </bindings>
    <bindings scd="~tns:EX_SpatialTemporalExtent_Type">
      <class ref="org.isotc211._2005.gmd.EXSpatialTemporalExtentType"/>
    </bindings>
    <bindings scd="~tns:MD_Distribution_Type">
      <class ref="org.isotc211._2005.gmd.MDDistributionType"/>
    </bindings>
    <bindings scd="~tns:MD_MetadataExtensionInformation_PropertyType">
      <class ref="org.isotc211._2005.gmd.MDMetadataExtensionInformationPropertyType"/>
    </bindings>
    <bindings scd="~tns:MD_MetadataExtensionInformation_Type">
      <class ref="org.isotc211._2005.gmd.MDMetadataExtensionInformationType"/>
    </bindings>
    <bindings scd="~tns:DS_OtherAggregate_Type">
      <class ref="org.isotc211._2005.gmd.DSOtherAggregateType"/>
    </bindings>
    <bindings scd="~tns:LocalisedCharacterString_PropertyType">
      <class ref="org.isotc211._2005.gmd.LocalisedCharacterStringPropertyType"/>
    </bindings>
    <bindings scd="~tns:DQ_PositionalAccuracy_PropertyType">
      <class ref="org.isotc211._2005.gmd.DQPositionalAccuracyPropertyType"/>
    </bindings>
    <bindings scd="~tns:DS_Initiative_PropertyType">
      <class ref="org.isotc211._2005.gmd.DSInitiativePropertyType"/>
    </bindings>
    <bindings scd="~tns:DQ_TopologicalConsistency_PropertyType">
      <class ref="org.isotc211._2005.gmd.DQTopologicalConsistencyPropertyType"/>
    </bindings>
    <bindings scd="~tns:MD_DatatypeCode_PropertyType">
      <class ref="org.isotc211._2005.gmd.MDDatatypeCodePropertyType"/>
    </bindings>
    <bindings scd="~tns:MD_CoverageDescription_PropertyType">
      <class ref="org.isotc211._2005.gmd.MDCoverageDescriptionPropertyType"/>
    </bindings>
    <bindings scd="~tns:DQ_TemporalValidity_PropertyType">
      <class ref="org.isotc211._2005.gmd.DQTemporalValidityPropertyType"/>
    </bindings>
    <bindings scd="~tns:MD_ImageDescription_PropertyType">
      <class ref="org.isotc211._2005.gmd.MDImageDescriptionPropertyType"/>
    </bindings>
    <bindings scd="~tns:EX_VerticalExtent_Type">
      <class ref="org.isotc211._2005.gmd.EXVerticalExtentType"/>
    </bindings>
    <bindings scd="~tns:MD_StandardOrderProcess_Type">
      <class ref="org.isotc211._2005.gmd.MDStandardOrderProcessType"/>
    </bindings>
    <bindings scd="~tns:CI_OnlineResource_PropertyType">
      <class ref="org.isotc211._2005.gmd.CIOnlineResourcePropertyType"/>
    </bindings>
    <bindings scd="~tns:DQ_TemporalAccuracy_PropertyType">
      <class ref="org.isotc211._2005.gmd.DQTemporalAccuracyPropertyType"/>
    </bindings>
    <bindings scd="~tns:DQ_CompletenessCommission_PropertyType">
      <class ref="org.isotc211._2005.gmd.DQCompletenessCommissionPropertyType"/>
    </bindings>
    <bindings scd="~tns:DQ_AbsoluteExternalPositionalAccuracy_PropertyType">
      <class ref="org.isotc211._2005.gmd.DQAbsoluteExternalPositionalAccuracyPropertyType"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://www.isotc211.org/2005/gco">
    <schemaBindings map="false">
      <package name="org.isotc211._2005.gco"/>
    </schemaBindings>
    <bindings scd="~tns:UomScale_PropertyType">
      <class ref="org.isotc211._2005.gco.UomScalePropertyType"/>
    </bindings>
    <bindings scd="~tns:Angle_PropertyType">
      <class ref="org.isotc211._2005.gco.AnglePropertyType"/>
    </bindings>
    <bindings scd="~tns:UomVolume_PropertyType">
      <class ref="org.isotc211._2005.gco.UomVolumePropertyType"/>
    </bindings>
    <bindings scd="~tns:Scale_PropertyType">
      <class ref="org.isotc211._2005.gco.ScalePropertyType"/>
    </bindings>
    <bindings scd="~tns:Multiplicity_Type">
      <class ref="org.isotc211._2005.gco.MultiplicityType"/>
    </bindings>
    <bindings scd="~tns:UomArea_PropertyType">
      <class ref="org.isotc211._2005.gco.UomAreaPropertyType"/>
    </bindings>
    <bindings scd="~tns:UomAngle_PropertyType">
      <class ref="org.isotc211._2005.gco.UomAnglePropertyType"/>
    </bindings>
    <bindings scd="~tns:Measure_PropertyType">
      <class ref="org.isotc211._2005.gco.MeasurePropertyType"/>
    </bindings>
    <bindings scd="~tns:RecordType_Type">
      <class ref="org.isotc211._2005.gco.RecordTypeType"/>
    </bindings>
    <bindings scd="~tns:Real_PropertyType">
      <class ref="org.isotc211._2005.gco.RealPropertyType"/>
    </bindings>
    <bindings scd="~tns:Length_PropertyType">
      <class ref="org.isotc211._2005.gco.LengthPropertyType"/>
    </bindings>
    <bindings scd="~tns:Record_PropertyType">
      <class ref="org.isotc211._2005.gco.RecordPropertyType"/>
    </bindings>
    <bindings scd="~tns:UnlimitedInteger_Type">
      <class ref="org.isotc211._2005.gco.UnlimitedIntegerType"/>
    </bindings>
    <bindings scd="~tns:UomVelocity_PropertyType">
      <class ref="org.isotc211._2005.gco.UomVelocityPropertyType"/>
    </bindings>
    <bindings scd="~tns:UomTime_PropertyType">
      <class ref="org.isotc211._2005.gco.UomTimePropertyType"/>
    </bindings>
    <bindings scd="~tns:MultiplicityRange_Type">
      <class ref="org.isotc211._2005.gco.MultiplicityRangeType"/>
    </bindings>
    <bindings scd="~tns:Boolean_PropertyType">
      <class ref="org.isotc211._2005.gco.BooleanPropertyType"/>
    </bindings>
    <bindings scd="~tns:Multiplicity_PropertyType">
      <class ref="org.isotc211._2005.gco.MultiplicityPropertyType"/>
    </bindings>
    <bindings scd="~tns:DateTime_PropertyType">
      <class ref="org.isotc211._2005.gco.DateTimePropertyType"/>
    </bindings>
    <bindings scd="~tns:Binary_PropertyType">
      <class ref="org.isotc211._2005.gco.BinaryPropertyType"/>
    </bindings>
    <bindings scd="~tns:AbstractObject_Type">
      <class ref="org.isotc211._2005.gco.AbstractObjectType"/>
    </bindings>
    <bindings scd="~tns:CharacterString_PropertyType">
      <class ref="org.isotc211._2005.gco.CharacterStringPropertyType"/>
    </bindings>
    <bindings scd="~tns:ObjectReference_PropertyType">
      <class ref="org.isotc211._2005.gco.ObjectReferencePropertyType"/>
    </bindings>
    <bindings scd="~tns:Integer_PropertyType">
      <class ref="org.isotc211._2005.gco.IntegerPropertyType"/>
    </bindings>
    <bindings scd="~tns:MemberName_PropertyType">
      <class ref="org.isotc211._2005.gco.MemberNamePropertyType"/>
    </bindings>
    <bindings scd="~tns:Decimal_PropertyType">
      <class ref="org.isotc211._2005.gco.DecimalPropertyType"/>
    </bindings>
    <bindings scd="~tns:ScopedName_PropertyType">
      <class ref="org.isotc211._2005.gco.ScopedNamePropertyType"/>
    </bindings>
    <bindings scd="~tns:RecordType_PropertyType">
      <class ref="org.isotc211._2005.gco.RecordTypePropertyType"/>
    </bindings>
    <bindings scd="~tns:Number_PropertyType">
      <class ref="org.isotc211._2005.gco.NumberPropertyType"/>
    </bindings>
    <bindings scd="~tns:MultiplicityRange_PropertyType">
      <class ref="org.isotc211._2005.gco.MultiplicityRangePropertyType"/>
    </bindings>
    <bindings scd="~tns:TypeName_PropertyType">
      <class ref="org.isotc211._2005.gco.TypeNamePropertyType"/>
    </bindings>
    <bindings scd="~tns:Binary_Type">
      <class ref="org.isotc211._2005.gco.BinaryType"/>
    </bindings>
    <bindings scd="~tns:UomLength_PropertyType">
      <class ref="org.isotc211._2005.gco.UomLengthPropertyType"/>
    </bindings>
    <bindings scd="~tns:Date_PropertyType">
      <class ref="org.isotc211._2005.gco.DatePropertyType"/>
    </bindings>
    <bindings scd="~tns:GenericName_PropertyType">
      <class ref="org.isotc211._2005.gco.GenericNamePropertyType"/>
    </bindings>
    <bindings scd="~tns:Distance_PropertyType">
      <class ref="org.isotc211._2005.gco.DistancePropertyType"/>
    </bindings>
    <bindings scd="~tns:CodeListValue_Type">
      <class ref="org.isotc211._2005.gco.CodeListValueType"/>
    </bindings>
    <bindings scd="~tns:UnlimitedInteger_PropertyType">
      <class ref="org.isotc211._2005.gco.UnlimitedIntegerPropertyType"/>
    </bindings>
    <bindings scd="~tns:UnitOfMeasure_PropertyType">
      <class ref="org.isotc211._2005.gco.UnitOfMeasurePropertyType"/>
    </bindings>
    <bindings scd="~tns:LocalName_PropertyType">
      <class ref="org.isotc211._2005.gco.LocalNamePropertyType"/>
    </bindings>
    <bindings scd="~tns:MemberName_Type">
      <class ref="org.isotc211._2005.gco.MemberNameType"/>
    </bindings>
    <bindings scd="~tns:TypeName_Type">
      <class ref="org.isotc211._2005.gco.TypeNameType"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://www.isotc211.org/2005/gsr">
    <schemaBindings map="false">
      <package name="org.isotc211._2005.gsr"/>
    </schemaBindings>
    <bindings scd="~tns:SC_CRS_PropertyType">
      <class ref="org.isotc211._2005.gsr.SCCRSPropertyType"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://www.opengis.net/gml/3.2">
    <schemaBindings map="false">
      <package name="net.opengis.gml.v_3_2_1"/>
    </schemaBindings>
    <bindings scd="~tns:ImageDatumType">
      <class ref="net.opengis.gml.v_3_2_1.ImageDatumType"/>
    </bindings>
    <bindings scd="~tns:OrientableSurfaceType">
      <class ref="net.opengis.gml.v_3_2_1.OrientableSurfaceType"/>
    </bindings>
    <bindings scd="~tns:DerivedCRSPropertyType">
      <class ref="net.opengis.gml.v_3_2_1.DerivedCRSPropertyType"/>
    </bindings>
    <bindings scd="~tns:AbstractFeatureMemberType">
      <class ref="net.opengis.gml.v_3_2_1.AbstractFeatureMemberType"/>
    </bindings>
    <bindings scd="~tns:AffineCSPropertyType">
      <class ref="net.opengis.gml.v_3_2_1.AffineCSPropertyType"/>
    </bindings>
    <bindings scd="~tns:DerivationUnitTermType">
      <class ref="net.opengis.gml.v_3_2_1.DerivationUnitTermType"/>
    </bindings>
    <bindings scd="~tns:LineStringSegmentType">
      <class ref="net.opengis.gml.v_3_2_1.LineStringSegmentType"/>
    </bindings>
    <bindings scd="~tns:ConversionToPreferredUnitType">
      <class ref="net.opengis.gml.v_3_2_1.ConversionToPreferredUnitType"/>
    </bindings>
    <bindings scd="~tns:TopoSurfaceType">
      <class ref="net.opengis.gml.v_3_2_1.TopoSurfaceType"/>
    </bindings>
    <bindings scd="~tns:EngineeringCRSType">
      <class ref="net.opengis.gml.v_3_2_1.EngineeringCRSType"/>
    </bindings>
    <bindings scd="~tns:EllipsoidType">
      <class ref="net.opengis.gml.v_3_2_1.EllipsoidType"/>
    </bindings>
    <bindings scd="~tns:DirectPositionListType">
      <class ref="net.opengis.gml.v_3_2_1.DirectPositionListType"/>
    </bindings>
    <bindings scd="~tns:AbstractSolidType">
      <class ref="net.opengis.gml.v_3_2_1.AbstractSolidType"/>
    </bindings>
    <bindings scd="~tns:MultiGeometryType">
      <class ref="net.opengis.gml.v_3_2_1.MultiGeometryType"/>
    </bindings>
    <bindings scd="~tns:DirectedObservationAtDistanceType">
      <class ref="net.opengis.gml.v_3_2_1.DirectedObservationAtDistanceType"/>
    </bindings>
    <bindings scd="~tns:CoordinateOperationPropertyType">
      <class ref="net.opengis.gml.v_3_2_1.CoordinateOperationPropertyType"/>
    </bindings>
    <bindings scd="~tns:TopoComplexType">
      <class ref="net.opengis.gml.v_3_2_1.TopoComplexType"/>
    </bindings>
    <bindings scd="~tns:PointPropertyType">
      <class ref="net.opengis.gml.v_3_2_1.PointPropertyType"/>
    </bindings>
    <bindings scd="~tns:AbstractGMLType">
      <class ref="net.opengis.gml.v_3_2_1.AbstractGMLType"/>
    </bindings>
    <bindings scd="~tns:CoordinateSystemPropertyType">
      <class ref="net.opengis.gml.v_3_2_1.CoordinateSystemPropertyType"/>
    </bindings>
    <bindings scd="~tns:RingType">
      <class ref="net.opengis.gml.v_3_2_1.RingType"/>
    </bindings>
    <bindings scd="~tns:AbstractSurfaceType">
      <class ref="net.opengis.gml.v_3_2_1.AbstractSurfaceType"/>
    </bindings>
    <bindings scd="~tns:CurvePropertyType">
      <class ref="net.opengis.gml.v_3_2_1.CurvePropertyType"/>
    </bindings>
    <bindings scd="~tns:TopoCurvePropertyType">
      <class ref="net.opengis.gml.v_3_2_1.TopoCurvePropertyType"/>
    </bindings>
    <bindings scd="~tns:TimeOrdinalReferenceSystemType">
      <class ref="net.opengis.gml.v_3_2_1.TimeOrdinalReferenceSystemType"/>
    </bindings>
    <bindings scd="~tns:ProcedurePropertyType">
      <class ref="net.opengis.gml.v_3_2_1.ProcedurePropertyType"/>
    </bindings>
    <bindings scd="~tns:NodeOrEdgePropertyType">
      <class ref="net.opengis.gml.v_3_2_1.NodeOrEdgePropertyType"/>
    </bindings>
    <bindings scd="tns:formulaCitation">
      <class ref="net.opengis.gml.v_3_2_1.FormulaCitationElement"/>
    </bindings>
    <bindings scd="~tns:LengthType">
      <class ref="net.opengis.gml.v_3_2_1.LengthType"/>
    </bindings>
    <bindings scd="~tns:AbstractMetaDataType">
      <class ref="net.opengis.gml.v_3_2_1.AbstractMetaDataType"/>
    </bindings>
    <bindings scd="~tns:DerivedCRSType">
      <class ref="net.opengis.gml.v_3_2_1.DerivedCRSType"/>
    </bindings>
    <bindings scd="~tns:TimeEdgeType">
      <class ref="net.opengis.gml.v_3_2_1.TimeEdgeType"/>
    </bindings>
    <bindings scd="~tns:TemporalCSType">
      <class ref="net.opengis.gml.v_3_2_1.TemporalCSType"/>
    </bindings>
    <bindings scd="tns:coordinateOperationAccuracy">
      <class ref="net.opengis.gml.v_3_2_1.CoordinateOperationAccuracyElement"/>
    </bindings>
    <bindings scd="~tns:AbstractTimeGeometricPrimitiveType">
      <class ref="net.opengis.gml.v_3_2_1.AbstractTimeGeometricPrimitiveType"/>
    </bindings>
    <bindings scd="~tns:AbstractGeneralTransformationType">
      <class ref="net.opengis.gml.v_3_2_1.AbstractGeneralTransformationType"/>
    </bindings>
    <bindings scd="~tns:SphericalCSType">
      <class ref="net.opengis.gml.v_3_2_1.SphericalCSType"/>
    </bindings>
    <bindings scd="~tns:AbstractCurveSegmentType">
      <class ref="net.opengis.gml.v_3_2_1.AbstractCurveSegmentType"/>
    </bindings>
    <bindings scd="~tns:MappingRuleType">
      <class ref="net.opengis.gml.v_3_2_1.MappingRuleType"/>
    </bindings>
    <bindings scd="~tns:AbstractRingPropertyType">
      <class ref="net.opengis.gml.v_3_2_1.AbstractRingPropertyType"/>
    </bindings>
    <bindings scd="~tns:TopoPrimitiveArrayAssociationType">
      <class ref="net.opengis.gml.v_3_2_1.TopoPrimitiveArrayAssociationType"/>
    </bindings>
    <bindings scd="~tns:GridFunctionType">
      <class ref="net.opengis.gml.v_3_2_1.GridFunctionType"/>
    </bindings>
    <bindings scd="~tns:ConcatenatedOperationType">
      <class ref="net.opengis.gml.v_3_2_1.ConcatenatedOperationType"/>
    </bindings>
    <bindings scd="~tns:TimeNodePropertyType">
      <class ref="net.opengis.gml.v_3_2_1.TimeNodePropertyType"/>
    </bindings>
    <bindings scd="~tns:DefinitionProxyType">
      <class ref="net.opengis.gml.v_3_2_1.DefinitionProxyType"/>
    </bindings>
    <bindings scd="~tns:VolumeType">
      <class ref="net.opengis.gml.v_3_2_1.VolumeType"/>
    </bindings>
    <bindings scd="~tns:VectorType">
      <class ref="net.opengis.gml.v_3_2_1.VectorType"/>
    </bindings>
    <bindings scd="~tns:GeocentricCRSPropertyType">
      <class ref="net.opengis.gml.v_3_2_1.GeocentricCRSPropertyType"/>
    </bindings>
    <bindings scd="~tns:EngineeringDatumType">
      <class ref="net.opengis.gml.v_3_2_1.EngineeringDatumType"/>
    </bindings>
    <bindings scd="~tns:TargetPropertyType">
      <class ref="net.opengis.gml.v_3_2_1.TargetPropertyType"/>
    </bindings>
    <bindings scd="~tns:MeasureListType">
      <class ref="net.opengis.gml.v_3_2_1.MeasureListType"/>
    </bindings>
    <bindings scd="~tns:LinearCSPropertyType">
      <class ref="net.opengis.gml.v_3_2_1.LinearCSPropertyType"/>
    </bindings>
    <bindings scd="~tns:TimeCSType">
      <class ref="net.opengis.gml.v_3_2_1.TimeCSType"/>
    </bindings>
    <bindings scd="~tns:CountPropertyType">
      <class ref="net.opengis.gml.v_3_2_1.CountPropertyType"/>
    </bindings>
    <bindings scd="~tns:GeodesicType">
      <class ref="net.opengis.gml.v_3_2_1.GeodesicType"/>
    </bindings>
    <bindings scd="~tns:EllipsoidalCSPropertyType">
      <class ref="net.opengis.gml.v_3_2_1.EllipsoidalCSPropertyType"/>
    </bindings>
    <bindings scd="~tns:VerticalCSPropertyType">
      <class ref="net.opengis.gml.v_3_2_1.VerticalCSPropertyType"/>
    </bindings>
    <bindings scd="~tns:TemporalCRSType">
      <class ref="net.opengis.gml.v_3_2_1.TemporalCRSType"/>
    </bindings>
    <bindings scd="~tns:SphericalCSPropertyType">
      <class ref="net.opengis.gml.v_3_2_1.SphericalCSPropertyType"/>
    </bindings>
    <bindings scd="~tns:RangeSetType">
      <class ref="net.opengis.gml.v_3_2_1.RangeSetType"/>
    </bindings>
    <bindings scd="~tns:QuantityPropertyType">
      <class ref="net.opengis.gml.v_3_2_1.QuantityPropertyType"/>
    </bindings>
    <bindings scd="~tns:SolidArrayPropertyType">
      <class ref="net.opengis.gml.v_3_2_1.SolidArrayPropertyType"/>
    </bindings>
    <bindings scd="~tns:BoundedFeatureType">
      <class ref="net.opengis.gml.v_3_2_1.BoundedFeatureType"/>
    </bindings>
    <bindings scd="~tns:GridEnvelopeType">
      <class ref="net.opengis.gml.v_3_2_1.GridEnvelopeType"/>
    </bindings>
    <bindings scd="~tns:CategoryPropertyType">
      <class ref="net.opengis.gml.v_3_2_1.CategoryPropertyType"/>
    </bindings>
    <bindings scd="~tns:DiscreteCoverageType">
      <class ref="net.opengis.gml.v_3_2_1.DiscreteCoverageType"/>
    </bindings>
    <bindings scd="~tns:DerivedUnitType">
      <class ref="net.opengis.gml.v_3_2_1.DerivedUnitType"/>
    </bindings>
    <bindings scd="~tns:TriangleType">
      <class ref="net.opengis.gml.v_3_2_1.TriangleType"/>
    </bindings>
    <bindings scd="~tns:VerticalCSType">
      <class ref="net.opengis.gml.v_3_2_1.VerticalCSType"/>
    </bindings>
    <bindings scd="~tns:FormulaType">
      <class ref="net.opengis.gml.v_3_2_1.FormulaType"/>
    </bindings>
    <bindings scd="~tns:GeodeticDatumPropertyType">
      <class ref="net.opengis.gml.v_3_2_1.GeodeticDatumPropertyType"/>
    </bindings>
    <bindings scd="~tns:TimeNodeType">
      <class ref="net.opengis.gml.v_3_2_1.TimeNodeType"/>
    </bindings>
    <bindings scd="~tns:LinearRingPropertyType">
      <class ref="net.opengis.gml.v_3_2_1.LinearRingPropertyType"/>
    </bindings>
    <bindings scd="~tns:MultiCurvePropertyType">
      <class ref="net.opengis.gml.v_3_2_1.MultiCurvePropertyType"/>
    </bindings>
    <bindings scd="~tns:DictionaryType">
      <class ref="net.opengis.gml.v_3_2_1.DictionaryType"/>
    </bindings>
    <bindings scd="~tns:AffinePlacementType">
      <class ref="net.opengis.gml.v_3_2_1.AffinePlacementType"/>
    </bindings>
    <bindings scd="~tns:DegreesType">
      <class ref="net.opengis.gml.v_3_2_1.DegreesType"/>
    </bindings>
    <bindings scd="~tns:SurfacePropertyType">
      <class ref="net.opengis.gml.v_3_2_1.SurfacePropertyType"/>
    </bindings>
    <bindings scd="~tns:TimeCalendarPropertyType">
      <class ref="net.opengis.gml.v_3_2_1.TimeCalendarPropertyType"/>
    </bindings>
    <bindings scd="~tns:SequenceRuleType">
      <class ref="net.opengis.gml.v_3_2_1.SequenceRuleType"/>
    </bindings>
    <bindings scd="~tns:CartesianCSPropertyType">
      <class ref="net.opengis.gml.v_3_2_1.CartesianCSPropertyType"/>
    </bindings>
    <bindings scd="~tns:PolarCSType">
      <class ref="net.opengis.gml.v_3_2_1.PolarCSType"/>
    </bindings>
    <bindings scd="~tns:SurfaceArrayPropertyType">
      <class ref="net.opengis.gml.v_3_2_1.SurfaceArrayPropertyType"/>
    </bindings>
    <bindings scd="~tns:PointType">
      <class ref="net.opengis.gml.v_3_2_1.PointType"/>
    </bindings>
    <bindings scd="~tns:AbstractParametricCurveSurfaceType">
      <class ref="net.opengis.gml.v_3_2_1.AbstractParametricCurveSurfaceType"/>
    </bindings>
    <bindings scd="~tns:EllipsoidPropertyType">
      <class ref="net.opengis.gml.v_3_2_1.EllipsoidPropertyType"/>
    </bindings>
    <bindings scd="~tns:SpeedType">
      <class ref="net.opengis.gml.v_3_2_1.SpeedType"/>
    </bindings>
    <bindings scd="~tns:AbstractGeneralParameterValueType">
      <class ref="net.opengis.gml.v_3_2_1.AbstractGeneralParameterValueType"/>
    </bindings>
    <bindings scd="tns:secondDefiningParameter">
      <class ref="net.opengis.gml.v_3_2_1.SecondDefiningParameterElement"/>
    </bindings>
    <bindings scd="~tns:CompositeSolidType">
      <class ref="net.opengis.gml.v_3_2_1.CompositeSolidType"/>
    </bindings>
    <bindings scd="~tns:CompoundCRSType">
      <class ref="net.opengis.gml.v_3_2_1.CompoundCRSType"/>
    </bindings>
    <bindings scd="~tns:TimePrimitivePropertyType">
      <class ref="net.opengis.gml.v_3_2_1.TimePrimitivePropertyType"/>
    </bindings>
    <bindings scd="~tns:TimeIntervalLengthType">
      <class ref="net.opengis.gml.v_3_2_1.TimeIntervalLengthType"/>
    </bindings>
    <bindings scd="~tns:TemporalCRSPropertyType">
      <class ref="net.opengis.gml.v_3_2_1.TemporalCRSPropertyType"/>
    </bindings>
    <bindings scd="~tns:TopoSurfacePropertyType">
      <class ref="net.opengis.gml.v_3_2_1.TopoSurfacePropertyType"/>
    </bindings>
    <bindings scd="~tns:TopoPointPropertyType">
      <class ref="net.opengis.gml.v_3_2_1.TopoPointPropertyType"/>
    </bindings>
    <bindings scd="~tns:GeometryArrayPropertyType">
      <class ref="net.opengis.gml.v_3_2_1.GeometryArrayPropertyType"/>
    </bindings>
    <bindings scd="~tns:MetaDataPropertyType">
      <class ref="net.opengis.gml.v_3_2_1.MetaDataPropertyType"/>
    </bindings>
    <bindings scd="~tns:ImageDatumPropertyType">
      <class ref="net.opengis.gml.v_3_2_1.ImageDatumPropertyType"/>
    </bindings>
    <bindings scd="~tns:ResultType">
      <class ref="net.opengis.gml.v_3_2_1.ResultType"/>
    </bindings>
    <bindings scd="~tns:AbstractCRSType">
      <class ref="net.opengis.gml.v_3_2_1.AbstractCRSType"/>
    </bindings>
    <bindings scd="~tns:TimeEdgePropertyType">
      <class ref="net.opengis.gml.v_3_2_1.TimeEdgePropertyType"/>
    </bindings>
    <bindings scd="~tns:BagType">
      <class ref="net.opengis.gml.v_3_2_1.BagType"/>
    </bindings>
    <bindings scd="~tns:FeatureArrayPropertyType">
      <class ref="net.opengis.gml.v_3_2_1.FeatureArrayPropertyType"/>
    </bindings>
    <bindings scd="~tns:FeaturePropertyType">
      <class ref="net.opengis.gml.v_3_2_1.FeaturePropertyType"/>
    </bindings>
    <bindings scd="~tns:MovingObjectStatusType">
      <class ref="net.opengis.gml.v_3_2_1.MovingObjectStatusType"/>
    </bindings>
    <bindings scd="~tns:ProjectedCRSType">
      <class ref="net.opengis.gml.v_3_2_1.ProjectedCRSType"/>
    </bindings>
    <bindings scd="~tns:CodeType">
      <class ref="net.opengis.gml.v_3_2_1.CodeType"/>
    </bindings>
    <bindings scd="~tns:OperationParameterPropertyType">
      <class ref="net.opengis.gml.v_3_2_1.OperationParameterPropertyType"/>
    </bindings>
    <bindings scd="~tns:CategoryExtentType">
      <class ref="net.opengis.gml.v_3_2_1.CategoryExtentType"/>
    </bindings>
    <bindings scd="~tns:GeometricComplexPropertyType">
      <class ref="net.opengis.gml.v_3_2_1.GeometricComplexPropertyType"/>
    </bindings>
    <bindings scd="~tns:AbstractTimeSliceType">
      <class ref="net.opengis.gml.v_3_2_1.AbstractTimeSliceType"/>
    </bindings>
    <bindings scd="~tns:AbstractTimePrimitiveType">
      <class ref="net.opengis.gml.v_3_2_1.AbstractTimePrimitiveType"/>
    </bindings>
    <bindings scd="~tns:DynamicFeatureCollectionType">
      <class ref="net.opengis.gml.v_3_2_1.DynamicFeatureCollectionType"/>
    </bindings>
    <bindings scd="~tns:PassThroughOperationPropertyType">
      <class ref="net.opengis.gml.v_3_2_1.PassThroughOperationPropertyType"/>
    </bindings>
    <bindings scd="~tns:GridLimitsType">
      <class ref="net.opengis.gml.v_3_2_1.GridLimitsType"/>
    </bindings>
    <bindings scd="~tns:BoundingShapeType">
      <class ref="net.opengis.gml.v_3_2_1.BoundingShapeType"/>
    </bindings>
    <bindings scd="~tns:TimeTopologyPrimitivePropertyType">
      <class ref="net.opengis.gml.v_3_2_1.TimeTopologyPrimitivePropertyType"/>
    </bindings>
    <bindings scd="~tns:GeometryPropertyType">
      <class ref="net.opengis.gml.v_3_2_1.GeometryPropertyType"/>
    </bindings>
    <bindings scd="~tns:TimeClockType">
      <class ref="net.opengis.gml.v_3_2_1.TimeClockType"/>
    </bindings>
    <bindings scd="~tns:GeocentricCRSType">
      <class ref="net.opengis.gml.v_3_2_1.GeocentricCRSType"/>
    </bindings>
    <bindings scd="~tns:TimeClockPropertyType">
      <class ref="net.opengis.gml.v_3_2_1.TimeClockPropertyType"/>
    </bindings>
    <bindings scd="~tns:AbstractGriddedSurfaceType">
      <class ref="net.opengis.gml.v_3_2_1.AbstractGriddedSurfaceType"/>
    </bindings>
    <bindings scd="~tns:NodePropertyType">
      <class ref="net.opengis.gml.v_3_2_1.NodePropertyType"/>
    </bindings>
    <bindings scd="~tns:DirectionDescriptionType">
      <class ref="net.opengis.gml.v_3_2_1.DirectionDescriptionType"/>
    </bindings>
    <bindings scd="~tns:AbstractGeometricPrimitiveType">
      <class ref="net.opengis.gml.v_3_2_1.AbstractGeometricPrimitiveType"/>
    </bindings>
    <bindings scd="~tns:GeneralTransformationPropertyType">
      <class ref="net.opengis.gml.v_3_2_1.GeneralTransformationPropertyType"/>
    </bindings>
    <bindings scd="~tns:TimePositionType">
      <class ref="net.opengis.gml.v_3_2_1.TimePositionType"/>
    </bindings>
    <bindings scd="~tns:ArcByBulgeType">
      <class ref="net.opengis.gml.v_3_2_1.ArcByBulgeType"/>
    </bindings>
    <bindings scd="~tns:MultiCurveType">
      <class ref="net.opengis.gml.v_3_2_1.MultiCurveType"/>
    </bindings>
    <bindings scd="~tns:SphereType">
      <class ref="net.opengis.gml.v_3_2_1.SphereType"/>
    </bindings>
    <bindings scd="~tns:GeodeticCRSType">
      <class ref="net.opengis.gml.v_3_2_1.GeodeticCRSType"/>
    </bindings>
    <bindings scd="~tns:ArcStringType">
      <class ref="net.opengis.gml.v_3_2_1.ArcStringType"/>
    </bindings>
    <bindings scd="~tns:OperationParameterType">
      <class ref="net.opengis.gml.v_3_2_1.OperationParameterType"/>
    </bindings>
    <bindings scd="~tns:TopoSolidType">
      <class ref="net.opengis.gml.v_3_2_1.TopoSolidType"/>
    </bindings>
    <bindings scd="~tns:AbstractTopologyType">
      <class ref="net.opengis.gml.v_3_2_1.AbstractTopologyType"/>
    </bindings>
    <bindings scd="~tns:TransformationPropertyType">
      <class ref="net.opengis.gml.v_3_2_1.TransformationPropertyType"/>
    </bindings>
    <bindings scd="~tns:GeodeticCRSPropertyType">
      <class ref="net.opengis.gml.v_3_2_1.GeodeticCRSPropertyType"/>
    </bindings>
    <bindings scd="~tns:AbstractTopoPrimitiveType">
      <class ref="net.opengis.gml.v_3_2_1.AbstractTopoPrimitiveType"/>
    </bindings>
    <bindings scd="~tns:CylinderType">
      <class ref="net.opengis.gml.v_3_2_1.CylinderType"/>
    </bindings>
    <bindings scd="tns:domainOfValidity">
      <class ref="net.opengis.gml.v_3_2_1.DomainOfValidityElement"/>
    </bindings>
    <bindings scd="~tns:LocationPropertyType">
      <class ref="net.opengis.gml.v_3_2_1.LocationPropertyType"/>
    </bindings>
    <bindings scd="~tns:PriorityLocationPropertyType">
      <class ref="net.opengis.gml.v_3_2_1.PriorityLocationPropertyType"/>
    </bindings>
    <bindings scd="~tns:ConcatenatedOperationPropertyType">
      <class ref="net.opengis.gml.v_3_2_1.ConcatenatedOperationPropertyType"/>
    </bindings>
    <bindings scd="~tns:FaceType">
      <class ref="net.opengis.gml.v_3_2_1.FaceType"/>
    </bindings>
    <bindings scd="~tns:SingleOperationPropertyType">
      <class ref="net.opengis.gml.v_3_2_1.SingleOperationPropertyType"/>
    </bindings>
    <bindings scd="~tns:InlinePropertyType">
      <class ref="net.opengis.gml.v_3_2_1.InlinePropertyType"/>
    </bindings>
    <bindings scd="~tns:BaseUnitType">
      <class ref="net.opengis.gml.v_3_2_1.BaseUnitType"/>
    </bindings>
    <bindings scd="~tns:UserDefinedCSPropertyType">
      <class ref="net.opengis.gml.v_3_2_1.UserDefinedCSPropertyType"/>
    </bindings>
    <bindings scd="~tns:DefinitionBaseType">
      <class ref="net.opengis.gml.v_3_2_1.DefinitionBaseType"/>
    </bindings>
    <bindings scd="~tns:TimeTopologyComplexType">
      <class ref="net.opengis.gml.v_3_2_1.TimeTopologyComplexType"/>
    </bindings>
    <bindings scd="~tns:ProjectedCRSPropertyType">
      <class ref="net.opengis.gml.v_3_2_1.ProjectedCRSPropertyType"/>
    </bindings>
    <bindings scd="~tns:UnitOfMeasureType">
      <class ref="net.opengis.gml.v_3_2_1.UnitOfMeasureType"/>
    </bindings>
    <bindings scd="~tns:LinearCSType">
      <class ref="net.opengis.gml.v_3_2_1.LinearCSType"/>
    </bindings>
    <bindings scd="~tns:GeographicCRSType">
      <class ref="net.opengis.gml.v_3_2_1.GeographicCRSType"/>
    </bindings>
    <bindings scd="~tns:EngineeringCRSPropertyType">
      <class ref="net.opengis.gml.v_3_2_1.EngineeringCRSPropertyType"/>
    </bindings>
    <bindings scd="~tns:AngleChoiceType">
      <class ref="net.opengis.gml.v_3_2_1.AngleChoiceType"/>
    </bindings>
    <bindings scd="~tns:LineStringType">
      <class ref="net.opengis.gml.v_3_2_1.LineStringType"/>
    </bindings>
    <bindings scd="~tns:MeasureOrNilReasonListType">
      <class ref="net.opengis.gml.v_3_2_1.MeasureOrNilReasonListType"/>
    </bindings>
    <bindings scd="~tns:CoordinateSystemAxisPropertyType">
      <class ref="net.opengis.gml.v_3_2_1.CoordinateSystemAxisPropertyType"/>
    </bindings>
    <bindings scd="~tns:AngleType">
      <class ref="net.opengis.gml.v_3_2_1.AngleType"/>
    </bindings>
    <bindings scd="~tns:CompositeValueType">
      <class ref="net.opengis.gml.v_3_2_1.CompositeValueType"/>
    </bindings>
    <bindings scd="~tns:CylindricalCSPropertyType">
      <class ref="net.opengis.gml.v_3_2_1.CylindricalCSPropertyType"/>
    </bindings>
    <bindings scd="~tns:DirectedEdgePropertyType">
      <class ref="net.opengis.gml.v_3_2_1.DirectedEdgePropertyType"/>
    </bindings>
    <bindings scd="~tns:GeodesicStringType">
      <class ref="net.opengis.gml.v_3_2_1.GeodesicStringType"/>
    </bindings>
    <bindings scd="~tns:ObliqueCartesianCSPropertyType">
      <class ref="net.opengis.gml.v_3_2_1.ObliqueCartesianCSPropertyType"/>
    </bindings>
    <bindings scd="~tns:EdgeType">
      <class ref="net.opengis.gml.v_3_2_1.EdgeType"/>
    </bindings>
    <bindings scd="~tns:PolygonPatchType">
      <class ref="net.opengis.gml.v_3_2_1.PolygonPatchType"/>
    </bindings>
    <bindings scd="~tns:MultiSurfaceType">
      <class ref="net.opengis.gml.v_3_2_1.MultiSurfaceType"/>
    </bindings>
    <bindings scd="~tns:OrientableCurveType">
      <class ref="net.opengis.gml.v_3_2_1.OrientableCurveType"/>
    </bindings>
    <bindings scd="~tns:ConeType">
      <class ref="net.opengis.gml.v_3_2_1.ConeType"/>
    </bindings>
    <bindings scd="~tns:TopoPrimitiveMemberType">
      <class ref="net.opengis.gml.v_3_2_1.TopoPrimitiveMemberType"/>
    </bindings>
    <bindings scd="~tns:SingleCRSPropertyType">
      <class ref="net.opengis.gml.v_3_2_1.SingleCRSPropertyType"/>
    </bindings>
    <bindings scd="~tns:RectangleType">
      <class ref="net.opengis.gml.v_3_2_1.RectangleType"/>
    </bindings>
    <bindings scd="~tns:TransformationType">
      <class ref="net.opengis.gml.v_3_2_1.TransformationType"/>
    </bindings>
    <bindings scd="~tns:TimeReferenceSystemType">
      <class ref="net.opengis.gml.v_3_2_1.TimeReferenceSystemType"/>
    </bindings>
    <bindings scd="~tns:AbstractGeometryType">
      <class ref="net.opengis.gml.v_3_2_1.AbstractGeometryType"/>
    </bindings>
    <bindings scd="~tns:ObliqueCartesianCSType">
      <class ref="net.opengis.gml.v_3_2_1.ObliqueCartesianCSType"/>
    </bindings>
    <bindings scd="~tns:ScaleType">
      <class ref="net.opengis.gml.v_3_2_1.ScaleType"/>
    </bindings>
    <bindings scd="~tns:ArrayAssociationType">
      <class ref="net.opengis.gml.v_3_2_1.ArrayAssociationType"/>
    </bindings>
    <bindings scd="~tns:HistoryPropertyType">
      <class ref="net.opengis.gml.v_3_2_1.HistoryPropertyType"/>
    </bindings>
    <bindings scd="~tns:ParameterValueGroupType">
      <class ref="net.opengis.gml.v_3_2_1.ParameterValueGroupType"/>
    </bindings>
    <bindings scd="~tns:AbstractMemberType">
      <class ref="net.opengis.gml.v_3_2_1.AbstractMemberType"/>
    </bindings>
    <bindings scd="~tns:CurveArrayPropertyType">
      <class ref="net.opengis.gml.v_3_2_1.CurveArrayPropertyType"/>
    </bindings>
    <bindings scd="~tns:MultiSolidPropertyType">
      <class ref="net.opengis.gml.v_3_2_1.MultiSolidPropertyType"/>
    </bindings>
    <bindings scd="~tns:ClothoidType">
      <class ref="net.opengis.gml.v_3_2_1.ClothoidType"/>
    </bindings>
    <bindings scd="~tns:OperationMethodPropertyType">
      <class ref="net.opengis.gml.v_3_2_1.OperationMethodPropertyType"/>
    </bindings>
    <bindings scd="~tns:TimeTopologyComplexPropertyType">
      <class ref="net.opengis.gml.v_3_2_1.TimeTopologyComplexPropertyType"/>
    </bindings>
    <bindings scd="~tns:AbstractTimeComplexType">
      <class ref="net.opengis.gml.v_3_2_1.AbstractTimeComplexType"/>
    </bindings>
    <bindings scd="~tns:OperationPropertyType">
      <class ref="net.opengis.gml.v_3_2_1.OperationPropertyType"/>
    </bindings>
    <bindings scd="~tns:SolidType">
      <class ref="net.opengis.gml.v_3_2_1.SolidType"/>
    </bindings>
    <bindings scd="~tns:AbstractGeneralOperationParameterPropertyType">
      <class ref="net.opengis.gml.v_3_2_1.AbstractGeneralOperationParameterPropertyType"/>
    </bindings>
    <bindings scd="~tns:MultiPointType">
      <class ref="net.opengis.gml.v_3_2_1.MultiPointType"/>
    </bindings>
    <bindings scd="~tns:GridLengthType">
      <class ref="net.opengis.gml.v_3_2_1.GridLengthType"/>
    </bindings>
    <bindings scd="~tns:CoordinateSystemAxisType">
      <class ref="net.opengis.gml.v_3_2_1.CoordinateSystemAxisType"/>
    </bindings>
    <bindings scd="~tns:DirectedTopoSolidPropertyType">
      <class ref="net.opengis.gml.v_3_2_1.DirectedTopoSolidPropertyType"/>
    </bindings>
    <bindings scd="~tns:ValuePropertyType">
      <class ref="net.opengis.gml.v_3_2_1.ValuePropertyType"/>
    </bindings>
    <bindings scd="~tns:CircleType">
      <class ref="net.opengis.gml.v_3_2_1.CircleType"/>
    </bindings>
    <bindings scd="~tns:CompositeCurveType">
      <class ref="net.opengis.gml.v_3_2_1.CompositeCurveType"/>
    </bindings>
    <bindings scd="~tns:ArcByCenterPointType">
      <class ref="net.opengis.gml.v_3_2_1.ArcByCenterPointType"/>
    </bindings>
    <bindings scd="~tns:AbstractCurveType">
      <class ref="net.opengis.gml.v_3_2_1.AbstractCurveType"/>
    </bindings>
    <bindings scd="~tns:AbstractTimeObjectType">
      <class ref="net.opengis.gml.v_3_2_1.AbstractTimeObjectType"/>
    </bindings>
    <bindings scd="~tns:AbstractDatumType">
      <class ref="net.opengis.gml.v_3_2_1.AbstractDatumType"/>
    </bindings>
    <bindings scd="~tns:KnotPropertyType">
      <class ref="net.opengis.gml.v_3_2_1.KnotPropertyType"/>
    </bindings>
    <bindings scd="~tns:IdentifiedObjectType">
      <class ref="net.opengis.gml.v_3_2_1.IdentifiedObjectType"/>
    </bindings>
    <bindings scd="~tns:TimeOrdinalEraType">
      <class ref="net.opengis.gml.v_3_2_1.TimeOrdinalEraType"/>
    </bindings>
    <bindings scd="~tns:ValueArrayPropertyType">
      <class ref="net.opengis.gml.v_3_2_1.ValueArrayPropertyType"/>
    </bindings>
    <bindings scd="~tns:ConversionPropertyType">
      <class ref="net.opengis.gml.v_3_2_1.ConversionPropertyType"/>
    </bindings>
    <bindings scd="~tns:TemporalDatumBaseType">
      <class ref="net.opengis.gml.v_3_2_1.TemporalDatumBaseType"/>
    </bindings>
    <bindings scd="~tns:CurveSegmentArrayPropertyType">
      <class ref="net.opengis.gml.v_3_2_1.CurveSegmentArrayPropertyType"/>
    </bindings>
    <bindings scd="~tns:AbstractTimeTopologyPrimitiveType">
      <class ref="net.opengis.gml.v_3_2_1.AbstractTimeTopologyPrimitiveType"/>
    </bindings>
    <bindings scd="~tns:CubicSplineType">
      <class ref="net.opengis.gml.v_3_2_1.CubicSplineType"/>
    </bindings>
    <bindings scd="~tns:PolarCSPropertyType">
      <class ref="net.opengis.gml.v_3_2_1.PolarCSPropertyType"/>
    </bindings>
    <bindings scd="~tns:MultiSolidType">
      <class ref="net.opengis.gml.v_3_2_1.MultiSolidType"/>
    </bindings>
    <bindings scd="~tns:AbstractGeneralDerivedCRSType">
      <class ref="net.opengis.gml.v_3_2_1.AbstractGeneralDerivedCRSType"/>
    </bindings>
    <bindings scd="~tns:CompoundCRSPropertyType">
      <class ref="net.opengis.gml.v_3_2_1.CompoundCRSPropertyType"/>
    </bindings>
    <bindings scd="~tns:TimePeriodType">
      <class ref="net.opengis.gml.v_3_2_1.TimePeriodType"/>
    </bindings>
    <bindings scd="~tns:EnvelopeType">
      <class ref="net.opengis.gml.v_3_2_1.EnvelopeType"/>
    </bindings>
    <bindings scd="~tns:DatumPropertyType">
      <class ref="net.opengis.gml.v_3_2_1.DatumPropertyType"/>
    </bindings>
    <bindings scd="~tns:ArcStringByBulgeType">
      <class ref="net.opengis.gml.v_3_2_1.ArcStringByBulgeType"/>
    </bindings>
    <bindings scd="~tns:AreaType">
      <class ref="net.opengis.gml.v_3_2_1.AreaType"/>
    </bindings>
    <bindings scd="~tns:TimeType">
      <class ref="net.opengis.gml.v_3_2_1.TimeType"/>
    </bindings>
    <bindings scd="~tns:TemporalDatumType">
      <class ref="net.opengis.gml.v_3_2_1.TemporalDatumType"/>
    </bindings>
    <bindings scd="~tns:DynamicFeatureMemberType">
      <class ref="net.opengis.gml.v_3_2_1.DynamicFeatureMemberType"/>
    </bindings>
    <bindings scd="~tns:CodeOrNilReasonListType">
      <class ref="net.opengis.gml.v_3_2_1.CodeOrNilReasonListType"/>
    </bindings>
    <bindings scd="~tns:ShellPropertyType">
      <class ref="net.opengis.gml.v_3_2_1.ShellPropertyType"/>
    </bindings>
    <bindings scd="~tns:TemporalDatumPropertyType">
      <class ref="net.opengis.gml.v_3_2_1.TemporalDatumPropertyType"/>
    </bindings>
    <bindings scd="~tns:ValueArrayType">
      <class ref="net.opengis.gml.v_3_2_1.ValueArrayType"/>
    </bindings>
    <bindings scd="~tns:SurfaceType">
      <class ref="net.opengis.gml.v_3_2_1.SurfaceType"/>
    </bindings>
    <bindings scd="~tns:CartesianCSType">
      <class ref="net.opengis.gml.v_3_2_1.CartesianCSType"/>
    </bindings>
    <bindings scd="~tns:UnitDefinitionType">
      <class ref="net.opengis.gml.v_3_2_1.UnitDefinitionType"/>
    </bindings>
    <bindings scd="~tns:StringOrRefType">
      <class ref="net.opengis.gml.v_3_2_1.StringOrRefType"/>
    </bindings>
    <bindings scd="~tns:OffsetCurveType">
      <class ref="net.opengis.gml.v_3_2_1.OffsetCurveType"/>
    </bindings>
    <bindings scd="~tns:DirectedNodePropertyType">
      <class ref="net.opengis.gml.v_3_2_1.DirectedNodePropertyType"/>
    </bindings>
    <bindings scd="~tns:PointArrayPropertyType">
      <class ref="net.opengis.gml.v_3_2_1.PointArrayPropertyType"/>
    </bindings>
    <bindings scd="~tns:GeodeticDatumType">
      <class ref="net.opengis.gml.v_3_2_1.GeodeticDatumType"/>
    </bindings>
    <bindings scd="~tns:PrimeMeridianType">
      <class ref="net.opengis.gml.v_3_2_1.PrimeMeridianType"/>
    </bindings>
    <bindings scd="~tns:OperationParameterGroupType">
      <class ref="net.opengis.gml.v_3_2_1.OperationParameterGroupType"/>
    </bindings>
    <bindings scd="~tns:DirectionPropertyType">
      <class ref="net.opengis.gml.v_3_2_1.DirectionPropertyType"/>
    </bindings>
    <bindings scd="~tns:TopoSolidPropertyType">
      <class ref="net.opengis.gml.v_3_2_1.TopoSolidPropertyType"/>
    </bindings>
    <bindings scd="~tns:RingPropertyType">
      <class ref="net.opengis.gml.v_3_2_1.RingPropertyType"/>
    </bindings>
    <bindings scd="~tns:AbstractFeatureCollectionType">
      <class ref="net.opengis.gml.v_3_2_1.AbstractFeatureCollectionType"/>
    </bindings>
    <bindings scd="~tns:BSplineType">
      <class ref="net.opengis.gml.v_3_2_1.BSplineType"/>
    </bindings>
    <bindings scd="~tns:TimeCalendarType">
      <class ref="net.opengis.gml.v_3_2_1.TimeCalendarType"/>
    </bindings>
    <bindings scd="~tns:DataBlockType">
      <class ref="net.opengis.gml.v_3_2_1.DataBlockType"/>
    </bindings>
    <bindings scd="~tns:FeatureCollectionType">
      <class ref="net.opengis.gml.v_3_2_1.FeatureCollectionType"/>
    </bindings>
    <bindings scd="~tns:TimeCSPropertyType">
      <class ref="net.opengis.gml.v_3_2_1.TimeCSPropertyType"/>
    </bindings>
    <bindings scd="~tns:ReferenceType">
      <class ref="net.opengis.gml.v_3_2_1.ReferenceType"/>
    </bindings>
    <bindings scd="~tns:UserDefinedCSType">
      <class ref="net.opengis.gml.v_3_2_1.UserDefinedCSType"/>
    </bindings>
    <bindings scd="~tns:DefinitionType">
      <class ref="net.opengis.gml.v_3_2_1.DefinitionType"/>
    </bindings>
    <bindings scd="~tns:ImageCRSType">
      <class ref="net.opengis.gml.v_3_2_1.ImageCRSType"/>
    </bindings>
    <bindings scd="~tns:GeographicCRSPropertyType">
      <class ref="net.opengis.gml.v_3_2_1.GeographicCRSPropertyType"/>
    </bindings>
    <bindings scd="~tns:PassThroughOperationType">
      <class ref="net.opengis.gml.v_3_2_1.PassThroughOperationType"/>
    </bindings>
    <bindings scd="~tns:AbstractFeatureType">
      <class ref="net.opengis.gml.v_3_2_1.AbstractFeatureType"/>
    </bindings>
    <bindings scd="~tns:GeometricComplexType">
      <class ref="net.opengis.gml.v_3_2_1.GeometricComplexType"/>
    </bindings>
    <bindings scd="tns:SecondDefiningParameter">
      <class ref="net.opengis.gml.v_3_2_1.SecondDefiningParameterUpperCase"/>
    </bindings>
    <bindings scd="~tns:TopoVolumeType">
      <class ref="net.opengis.gml.v_3_2_1.TopoVolumeType"/>
    </bindings>
    <bindings scd="~tns:ObservationType">
      <class ref="net.opengis.gml.v_3_2_1.ObservationType"/>
    </bindings>
    <bindings scd="~tns:ParameterValueType">
      <class ref="net.opengis.gml.v_3_2_1.ParameterValueType"/>
    </bindings>
    <bindings scd="~tns:IndirectEntryType">
      <class ref="net.opengis.gml.v_3_2_1.IndirectEntryType"/>
    </bindings>
    <bindings scd="~tns:QuantityExtentType">
      <class ref="net.opengis.gml.v_3_2_1.QuantityExtentType"/>
    </bindings>
    <bindings scd="~tns:KnotType">
      <class ref="net.opengis.gml.v_3_2_1.KnotType"/>
    </bindings>
    <bindings scd="~tns:MultiGeometryPropertyType">
      <class ref="net.opengis.gml.v_3_2_1.MultiGeometryPropertyType"/>
    </bindings>
    <bindings scd="~tns:EnvelopeWithTimePeriodType">
      <class ref="net.opengis.gml.v_3_2_1.EnvelopeWithTimePeriodType"/>
    </bindings>
    <bindings scd="~tns:LinearRingType">
      <class ref="net.opengis.gml.v_3_2_1.LinearRingType"/>
    </bindings>
    <bindings scd="~tns:PolygonType">
      <class ref="net.opengis.gml.v_3_2_1.PolygonType"/>
    </bindings>
    <bindings scd="~tns:CodeListType">
      <class ref="net.opengis.gml.v_3_2_1.CodeListType"/>
    </bindings>
    <bindings scd="~tns:AssociationRoleType">
      <class ref="net.opengis.gml.v_3_2_1.AssociationRoleType"/>
    </bindings>
    <bindings scd="~tns:DirectionVectorType">
      <class ref="net.opengis.gml.v_3_2_1.DirectionVectorType"/>
    </bindings>
    <bindings scd="~tns:CoverageFunctionType">
      <class ref="net.opengis.gml.v_3_2_1.CoverageFunctionType"/>
    </bindings>
    <bindings scd="~tns:RectifiedGridType">
      <class ref="net.opengis.gml.v_3_2_1.RectifiedGridType"/>
    </bindings>
    <bindings scd="~tns:RelatedTimeType">
      <class ref="net.opengis.gml.v_3_2_1.RelatedTimeType"/>
    </bindings>
    <bindings scd="~tns:TimeCalendarEraPropertyType">
      <class ref="net.opengis.gml.v_3_2_1.TimeCalendarEraPropertyType"/>
    </bindings>
    <bindings scd="~tns:AbstractGeneralConversionType">
      <class ref="net.opengis.gml.v_3_2_1.AbstractGeneralConversionType"/>
    </bindings>
    <bindings scd="~tns:CircleByCenterPointType">
      <class ref="net.opengis.gml.v_3_2_1.CircleByCenterPointType"/>
    </bindings>
    <bindings scd="~tns:CoordinatesType">
      <class ref="net.opengis.gml.v_3_2_1.CoordinatesType"/>
    </bindings>
    <bindings scd="~tns:VerticalDatumPropertyType">
      <class ref="net.opengis.gml.v_3_2_1.VerticalDatumPropertyType"/>
    </bindings>
    <bindings scd="~tns:AbstractGeneralParameterValuePropertyType">
      <class ref="net.opengis.gml.v_3_2_1.AbstractGeneralParameterValuePropertyType"/>
    </bindings>
    <bindings scd="~tns:AbstractCoordinateOperationType">
      <class ref="net.opengis.gml.v_3_2_1.AbstractCoordinateOperationType"/>
    </bindings>
    <bindings scd="~tns:DomainSetType">
      <class ref="net.opengis.gml.v_3_2_1.DomainSetType"/>
    </bindings>
    <bindings scd="~tns:MultiPointPropertyType">
      <class ref="net.opengis.gml.v_3_2_1.MultiPointPropertyType"/>
    </bindings>
    <bindings scd="~tns:VerticalCRSType">
      <class ref="net.opengis.gml.v_3_2_1.VerticalCRSType"/>
    </bindings>
    <bindings scd="~tns:AbstractGeometricAggregateType">
      <class ref="net.opengis.gml.v_3_2_1.AbstractGeometricAggregateType"/>
    </bindings>
    <bindings scd="~tns:PrimeMeridianPropertyType">
      <class ref="net.opengis.gml.v_3_2_1.PrimeMeridianPropertyType"/>
    </bindings>
    <bindings scd="~tns:VerticalCRSPropertyType">
      <class ref="net.opengis.gml.v_3_2_1.VerticalCRSPropertyType"/>
    </bindings>
    <bindings scd="~tns:TopoVolumePropertyType">
      <class ref="net.opengis.gml.v_3_2_1.TopoVolumePropertyType"/>
    </bindings>
    <bindings scd="~tns:AffineCSType">
      <class ref="net.opengis.gml.v_3_2_1.AffineCSType"/>
    </bindings>
    <bindings scd="~tns:TimePeriodPropertyType">
      <class ref="net.opengis.gml.v_3_2_1.TimePeriodPropertyType"/>
    </bindings>
    <bindings scd="~tns:DirectPositionType">
      <class ref="net.opengis.gml.v_3_2_1.DirectPositionType"/>
    </bindings>
    <bindings scd="~tns:OperationParameterGroupPropertyType">
      <class ref="net.opengis.gml.v_3_2_1.OperationParameterGroupPropertyType"/>
    </bindings>
    <bindings scd="~tns:CurveType">
      <class ref="net.opengis.gml.v_3_2_1.CurveType"/>
    </bindings>
    <bindings scd="~tns:AbstractCoordinateSystemType">
      <class ref="net.opengis.gml.v_3_2_1.AbstractCoordinateSystemType"/>
    </bindings>
    <bindings scd="~tns:DictionaryEntryType">
      <class ref="net.opengis.gml.v_3_2_1.DictionaryEntryType"/>
    </bindings>
    <bindings scd="~tns:TopoComplexPropertyType">
      <class ref="net.opengis.gml.v_3_2_1.TopoComplexPropertyType"/>
    </bindings>
    <bindings scd="~tns:AbstractRingType">
      <class ref="net.opengis.gml.v_3_2_1.AbstractRingType"/>
    </bindings>
    <bindings scd="~tns:AbstractContinuousCoverageType">
      <class ref="net.opengis.gml.v_3_2_1.AbstractContinuousCoverageType"/>
    </bindings>
    <bindings scd="~tns:DirectedFacePropertyType">
      <class ref="net.opengis.gml.v_3_2_1.DirectedFacePropertyType"/>
    </bindings>
    <bindings scd="~tns:MultiSurfacePropertyType">
      <class ref="net.opengis.gml.v_3_2_1.MultiSurfacePropertyType"/>
    </bindings>
    <bindings scd="~tns:ConventionalUnitType">
      <class ref="net.opengis.gml.v_3_2_1.ConventionalUnitType"/>
    </bindings>
    <bindings scd="~tns:MeasureType">
      <class ref="net.opengis.gml.v_3_2_1.MeasureType"/>
    </bindings>
    <bindings scd="~tns:TopoPointType">
      <class ref="net.opengis.gml.v_3_2_1.TopoPointType"/>
    </bindings>
    <bindings scd="~tns:DMSAngleType">
      <class ref="net.opengis.gml.v_3_2_1.DMSAngleType"/>
    </bindings>
    <bindings scd="~tns:ArcType">
      <class ref="net.opengis.gml.v_3_2_1.ArcType"/>
    </bindings>
    <bindings scd="~tns:GenericMetaDataType">
      <class ref="net.opengis.gml.v_3_2_1.GenericMetaDataType"/>
    </bindings>
    <bindings scd="~tns:ShellType">
      <class ref="net.opengis.gml.v_3_2_1.ShellType"/>
    </bindings>
    <bindings scd="~tns:VerticalDatumType">
      <class ref="net.opengis.gml.v_3_2_1.VerticalDatumType"/>
    </bindings>
    <bindings scd="~tns:TimeInstantPropertyType">
      <class ref="net.opengis.gml.v_3_2_1.TimeInstantPropertyType"/>
    </bindings>
    <bindings scd="~tns:OperationMethodType">
      <class ref="net.opengis.gml.v_3_2_1.OperationMethodType"/>
    </bindings>
    <bindings scd="~tns:DynamicFeatureType">
      <class ref="net.opengis.gml.v_3_2_1.DynamicFeatureType"/>
    </bindings>
    <bindings scd="~tns:TimeCoordinateSystemType">
      <class ref="net.opengis.gml.v_3_2_1.TimeCoordinateSystemType"/>
    </bindings>
    <bindings scd="~tns:CylindricalCSType">
      <class ref="net.opengis.gml.v_3_2_1.CylindricalCSType"/>
    </bindings>
    <bindings scd="~tns:TemporalCSPropertyType">
      <class ref="net.opengis.gml.v_3_2_1.TemporalCSPropertyType"/>
    </bindings>
    <bindings scd="~tns:NodeType">
      <class ref="net.opengis.gml.v_3_2_1.NodeType"/>
    </bindings>
    <bindings scd="~tns:AbstractMetadataPropertyType">
      <class ref="net.opengis.gml.v_3_2_1.AbstractMetadataPropertyType"/>
    </bindings>
    <bindings scd="~tns:FileType">
      <class ref="net.opengis.gml.v_3_2_1.FileType"/>
    </bindings>
    <bindings scd="~tns:ArrayType">
      <class ref="net.opengis.gml.v_3_2_1.ArrayType"/>
    </bindings>
    <bindings scd="~tns:CodeWithAuthorityType">
      <class ref="net.opengis.gml.v_3_2_1.CodeWithAuthorityType"/>
    </bindings>
    <bindings scd="~tns:EllipsoidalCSType">
      <class ref="net.opengis.gml.v_3_2_1.EllipsoidalCSType"/>
    </bindings>
    <bindings scd="~tns:TimeInstantType">
      <class ref="net.opengis.gml.v_3_2_1.TimeInstantType"/>
    </bindings>
    <bindings scd="~tns:CRSPropertyType">
      <class ref="net.opengis.gml.v_3_2_1.CRSPropertyType"/>
    </bindings>
    <bindings scd="~tns:SurfacePatchArrayPropertyType">
      <class ref="net.opengis.gml.v_3_2_1.SurfacePatchArrayPropertyType"/>
    </bindings>
    <bindings scd="~tns:ImageCRSPropertyType">
      <class ref="net.opengis.gml.v_3_2_1.ImageCRSPropertyType"/>
    </bindings>
    <bindings scd="~tns:GeneralConversionPropertyType">
      <class ref="net.opengis.gml.v_3_2_1.GeneralConversionPropertyType"/>
    </bindings>
    <bindings scd="~tns:ConversionType">
      <class ref="net.opengis.gml.v_3_2_1.ConversionType"/>
    </bindings>
    <bindings scd="~tns:SolidPropertyType">
      <class ref="net.opengis.gml.v_3_2_1.SolidPropertyType"/>
    </bindings>
    <bindings scd="~tns:TimeOrdinalEraPropertyType">
      <class ref="net.opengis.gml.v_3_2_1.TimeOrdinalEraPropertyType"/>
    </bindings>
    <bindings scd="~tns:GeometricPrimitivePropertyType">
      <class ref="net.opengis.gml.v_3_2_1.GeometricPrimitivePropertyType"/>
    </bindings>
    <bindings scd="~tns:LineStringSegmentArrayPropertyType">
      <class ref="net.opengis.gml.v_3_2_1.LineStringSegmentArrayPropertyType"/>
    </bindings>
    <bindings scd="~tns:TopoCurveType">
      <class ref="net.opengis.gml.v_3_2_1.TopoCurveType"/>
    </bindings>
    <bindings scd="~tns:BooleanPropertyType">
      <class ref="net.opengis.gml.v_3_2_1.BooleanPropertyType"/>
    </bindings>
    <bindings scd="~tns:TinType">
      <class ref="net.opengis.gml.v_3_2_1.TinType"/>
    </bindings>
    <bindings scd="~tns:FaceOrTopoSolidPropertyType">
      <class ref="net.opengis.gml.v_3_2_1.FaceOrTopoSolidPropertyType"/>
    </bindings>
    <bindings scd="~tns:BezierType">
      <class ref="net.opengis.gml.v_3_2_1.BezierType"/>
    </bindings>
    <bindings scd="~tns:CompositeSurfaceType">
      <class ref="net.opengis.gml.v_3_2_1.CompositeSurfaceType"/>
    </bindings>
    <bindings scd="~tns:DirectedObservationType">
      <class ref="net.opengis.gml.v_3_2_1.DirectedObservationType"/>
    </bindings>
    <bindings scd="~tns:TimeCalendarEraType">
      <class ref="net.opengis.gml.v_3_2_1.TimeCalendarEraType"/>
    </bindings>
    <bindings scd="~tns:AbstractGeneralOperationParameterType">
      <class ref="net.opengis.gml.v_3_2_1.AbstractGeneralOperationParameterType"/>
    </bindings>
    <bindings scd="~tns:GridType">
      <class ref="net.opengis.gml.v_3_2_1.GridType"/>
    </bindings>
    <bindings scd="~tns:EngineeringDatumPropertyType">
      <class ref="net.opengis.gml.v_3_2_1.EngineeringDatumPropertyType"/>
    </bindings>
    <bindings scd="~tns:AbstractCoverageType">
      <class ref="net.opengis.gml.v_3_2_1.AbstractCoverageType"/>
    </bindings>
    <bindings scd="~tns:AbstractSurfacePatchType">
      <class ref="net.opengis.gml.v_3_2_1.AbstractSurfacePatchType"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://www.isotc211.org/2005/gts">
    <schemaBindings map="false">
      <package name="org.isotc211._2005.gts"/>
    </schemaBindings>
    <bindings scd="~tns:TM_PeriodDuration_PropertyType">
      <class ref="org.isotc211._2005.gts.TMPeriodDurationPropertyType"/>
    </bindings>
    <bindings scd="~tns:TM_Primitive_PropertyType">
      <class ref="org.isotc211._2005.gts.TMPrimitivePropertyType"/>
    </bindings>
  </bindings>
</bindings>

