<project xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.jvnet.ogc</groupId>
	<artifactId>ows-common</artifactId>
	<packaging>jar</packaging>
	<name>OGC OWS Common</name>
	<parent>
		<groupId>org.jvnet.ogc</groupId>
		<artifactId>ows</artifactId>
		<version>1.0.0</version>
	</parent>
	<dependencies>
		<dependency>
			<groupId>org.jvnet.ogc</groupId>
			<artifactId>ows-v_0_3_0-schema</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.jvnet.ogc</groupId>
			<artifactId>ows-v_0_3_1-schema</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.jvnet.ogc</groupId>
			<artifactId>ows-v_0_3_2-schema</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.jvnet.ogc</groupId>
			<artifactId>ows-v_0_4_0-schema</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.jvnet.ogc</groupId>
			<artifactId>ows-v_1_0_0-schema</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.jvnet.ogc</groupId>
			<artifactId>ows-v_1_1_0-schema</artifactId>
			<version>1.0.0</version>
		</dependency>
	</dependencies>
	<build>
		<defaultGoal>install</defaultGoal>
	</build>
</project>