<jaxb:bindings version="1.0" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" 
	xmlns:xs="http://www.w3.org/2001/XMLSchema" 
	xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc" 
	jaxb:extensionBindingPrefixes="xjc">

	<jaxb:bindings schemaLocation="gml/3.1.0/base/gml.xsd" 
		node="/xs:schema">
		<jaxb:globalBindings
			fixedAttributeAsConstantProperty="true"
			typesafeEnumBase="xs:string"
			typesafeEnumMemberName="generateName" 
			generateIsSetMethod="true">
			<xjc:noValidator />
			<xjc:noValidatingUnmarshaller />
		</jaxb:globalBindings>

		<jaxb:schemaBindings>
			<jaxb:package name="net.opengis.gml.v_3_1_0"/>
			<jaxb:nameXmlTransform>
				<jaxb:elementName suffix="Element"/>
			</jaxb:nameXmlTransform>
		</jaxb:schemaBindings>
	</jaxb:bindings>


	<!--jaxb:bindings schemaLocation="gml/3.1.0/base/valueObjects.xsd" 
		node="/xs:schema">
		<jaxb:bindings node="xs:group[@name='Value']">
			<xjc:dom/>
		</jaxb:bindings>
	</jaxb:bindings-->

	<jaxb:bindings schemaLocation="gml/3.1.0/base/gmlBase.xsd" 
		node="/xs:schema">
		<jaxb:bindings node="xs:element[@name='_Object']">
			<xjc:dom/>
		</jaxb:bindings>
		<!--jaxb:bindings node="xs:complexType[@name='AssociationType']/xs:sequence/xs:element[@ref='gml:_Object']">
			<xjc:dom/>
		</jaxb:bindings-->
	</jaxb:bindings>

	<jaxb:bindings 
		schemaLocation="gml/3.1.0/base/geometryPrimitives.xsd" 
		node="/xs:schema">
		<jaxb:bindings node="xs:element[@name='Solid']">
			<jaxb:class name="ASolidElement"/>
		</jaxb:bindings>
		<jaxb:bindings node="xs:element[@name='Surface']">
			<jaxb:class name="ASurfaceElement"/>
		</jaxb:bindings>
		<jaxb:bindings node="xs:element[@name='Curve']">
			<jaxb:class name="ACurveElement"/>
		</jaxb:bindings>
		<jaxb:bindings node="xs:element[@name='Ring']">
			<jaxb:class name="ARingElement"/>
		</jaxb:bindings>
	</jaxb:bindings>

	<jaxb:bindings 
		schemaLocation="gml/3.1.0/base/defaultStyle.xsd" 
		node="/xs:schema">
		<jaxb:bindings node="xs:element[@name='graphStyle']">
			<jaxb:class name="GraphStylePropertyElement"/>
		</jaxb:bindings>
		<jaxb:bindings node="xs:element[@name='topologyStyle']">
			<jaxb:class name="TopologyStylePropertyElement"/>
		</jaxb:bindings>
		<jaxb:bindings node="xs:element[@name='labelStyle']">
			<jaxb:class name="LabelStylePropertyElement"/>
		</jaxb:bindings>
		<jaxb:bindings node="xs:element[@name='geometryStyle']">
			<jaxb:class name="GeometryStylePropertyElement"/>
		</jaxb:bindings>
		<jaxb:bindings node="xs:element[@name='featureStyle']">
			<jaxb:class name="FeatureStylePropertyElement"/>
		</jaxb:bindings>

		<jaxb:bindings node="xs:element[@name='_Style']">
			<jaxb:class name="AStyleElement"/>
		</jaxb:bindings>


	</jaxb:bindings>

	<jaxb:bindings schemaLocation="gml/3.1.0/base/coverage.xsd" node="/xs:schema">
		<jaxb:bindings node="xs:simpleType[@name='IncrementOrder']">
			<jaxb:typesafeEnumClass>
				<jaxb:typesafeEnumMember name="PLUS_X_PLUS_Y" value="+x+y"/>
				<jaxb:typesafeEnumMember name="PLUS_X_MINUS_Y" value="+x-y"/>
				<jaxb:typesafeEnumMember name="MINUS_X_PLUS_Y" value="-x+y"/>
				<jaxb:typesafeEnumMember name="MINUS_X_MINUS_Y" value="-x-y"/>
			</jaxb:typesafeEnumClass>
		</jaxb:bindings>
	</jaxb:bindings>


	<jaxb:bindings 
		schemaLocation="gml/3.1.0/base/feature.xsd" 
		node="/xs:schema">
		<jaxb:bindings node="xs:element[@name='_FeatureCollection']">
			<jaxb:class name="AFeatureCollectionElement"/>
		</jaxb:bindings>
	</jaxb:bindings>

	<jaxb:bindings 
		schemaLocation="gml/3.1.0/smil/smil20.xsd" 
		node="/xs:schema">
		<jaxb:schemaBindings>
			<jaxb:package name="org.w3.smil.v_2_0"/>
		</jaxb:schemaBindings>
		<jaxb:bindings node="xs:attributeGroup[@name='structureModuleAttrs']/xs:attribute[@name='class']">
			<jaxb:property name="ClassName"/>
		</jaxb:bindings>

	</jaxb:bindings>

	<jaxb:bindings 
		schemaLocation="gml/3.1.0/smil/smil20-language.xsd" 
		node="/xs:schema">
		<jaxb:schemaBindings>
			<jaxb:package name="org.w3.smil.v_2_0.language"/>
		</jaxb:schemaBindings>

	</jaxb:bindings>

</jaxb:bindings>