<project xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.jvnet.ogc</groupId>
	<artifactId>omx</artifactId>
	<packaging>pom</packaging>
	<name>OGC OMX</name>
	<parent>
		<groupId>org.jvnet.ogc</groupId>
		<artifactId>project</artifactId>
		<version>1.0.3-SNAPSHOT</version>
	</parent>
	<modules>
		<module>1.0.0</module>
		<module>common</module>
	</modules>
	<build>
		<defaultGoal>install</defaultGoal>
	</build>
</project>