<jaxb:bindings version="1.0" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" 
	xmlns:xs="http://www.w3.org/2001/XMLSchema" 
	xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc" 
	jaxb:extensionBindingPrefixes="xjc">

	<jaxb:bindings 
		schemaLocation="wcs/1.0.0/getCoverage.xsd"
		node="/xs:schema">
		<jaxb:globalBindings
			fixedAttributeAsConstantProperty="true"
			typesafeEnumBase="xs:string"
			typesafeEnumMemberName="generateName" 
			generateIsSetMethod="true">
			<xjc:noValidator />
			<xjc:noValidatingUnmarshaller />
		</jaxb:globalBindings>
		<jaxb:schemaBindings>
			<jaxb:package name="net.opengis.wcs.v_1_0_0"/>
		</jaxb:schemaBindings>

	</jaxb:bindings>

	<jaxb:bindings 
		schemaLocation="wcs/1.0.0/wcsCapabilities.xsd">


		<jaxb:bindings node="xs:complexType[@name='AbstractDescriptionType']//xs:element[@ref='description']">
			<jaxb:property name="WCSDescription"/>
			<xjc:dom/>
		</jaxb:bindings>

		<jaxb:bindings node="xs:complexType[@name='AbstractDescriptionType']//xs:element[@ref='name']">
			<jaxb:property name="WCSName"/>
			<xjc:dom/>
		</jaxb:bindings>
	</jaxb:bindings>


</jaxb:bindings>