<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.jvnet.ogc</groupId>
	<artifactId>sld-common</artifactId>
	<packaging>jar</packaging>
	<name>OGC SLD Common</name>
	<parent>
		<groupId>org.jvnet.ogc</groupId>
		<artifactId>sld</artifactId>
		<version>1.0.3</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<dependencies>
		<dependency>
			<groupId>org.jvnet.ogc</groupId>
			<artifactId>wfs-common</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jvnet.ogc</groupId>
			<artifactId>wms-common</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jvnet.ogc</groupId>
			<artifactId>se-common</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jvnet.ogc</groupId>
			<artifactId>sld-v_0_7_1-schema</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jvnet.ogc</groupId>
			<artifactId>sld-v_0_7_2-schema</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jvnet.ogc</groupId>
			<artifactId>sld-v_0_7_3-schema</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jvnet.ogc</groupId>
			<artifactId>sld-v_1_0_0-schema</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jvnet.ogc</groupId>
			<artifactId>sld-v_1_0_20-schema</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jvnet.ogc</groupId>
			<artifactId>sld-v_1_1_0-schema</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
	<build>
		<defaultGoal>install</defaultGoal>
	</build>
</project>