<jaxb:bindings version="1.0" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc" jaxb:extensionBindingPrefixes="xjc">
	<jaxb:bindings schemaLocation="swes/2.0.0/swes.xsd" node="/xs:schema">
		<jaxb:globalBindings
			fixedAttributeAsConstantProperty="true"
			typesafeEnumBase="xs:string"
			typesafeEnumMemberName="generateName" 
			generateIsSetMethod="true">
			<xjc:noValidator />
			<xjc:noValidatingUnmarshaller />
		</jaxb:globalBindings>

		<jaxb:schemaBindings>
			<jaxb:package name="net.opengis.swes.v_2_0_0"/>
		</jaxb:schemaBindings>
	</jaxb:bindings>

	<!-- Fix some name clashes in positionTypes schema 
	<jaxb:bindings schemaLocation="sweCommon/1.0.1/positionTypes.xsd" node="/xs:schema">
		<jaxb:bindings node="xs:element[@name='GeoLocationArea']//xs:attribute[@name='name']">
			<jaxb:property name="AreaName"/>
		</jaxb:bindings>
	</jaxb:bindings>
        -->

</jaxb:bindings>