<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.jvnet.ogc</groupId>
	<artifactId>wps-common</artifactId>
	<packaging>jar</packaging>
	<name>OGC WPS Common</name>
	<parent>
		<groupId>org.jvnet.ogc</groupId>
		<artifactId>wps</artifactId>
		<version>1.0.0</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<dependencies>
		<dependency>
			<groupId>org.jvnet.ogc</groupId>
			<artifactId>wps-v_1_0_0-schema</artifactId>
			<version>1.0.0</version>
		</dependency>
	</dependencies>
	<build>
		<defaultGoal>install</defaultGoal>
	</build>
</project>